
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://psinv.net/psidubai/marriott-residences/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>⚡ Marriott Residences by Fortune 5 in Business Bay Dubai | Apartments and Full Floors for sale - PSI</title>
    <meta name="description" content="Apartments and Full Floors in the complex of Marriott Residences in Business Bay Dubai. Developer Fortune 5 offers units for sale at favourable prices.">
    <meta name="author" content="psinv.net">
    <meta name="keywords" content="Marriott Residences, Business Bay, Marriott hottel , Business Bay Dubai, Dubai,">
    <meta property="og:title" content=" ⚡ Apartments in Business Bay, The Crestmark | Ellington Properties - PSI" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://psinv.net/psidubai/marriott-residences/" />
    <meta property="og:description" content=" Description: Apartments and Full Floors in the complex of Marriott Residences in Business Bay Dubai. Developer Fortune 5 offers units for sale at favourable prices." />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="robots" content="index, follow" />
    <meta property="og:image:alt" content=" ⚡ Marriott Residences by Fortune 5 in Business Bay Dubai | Apartments and Full Floors for sale - PSI" />
    <meta property="og:image" content="https://psinv.net/assets/img/default-icon-2.jpg" sizes="300x300" />
    <meta property="og:image:secure_url" content="https://psinv.net/assets/img/default-icon-2.jpg" sizes="300x300" />
    <meta name="twitter:title" content="⚡ Marriott Residences by Fortune 5 in Business Bay Dubai | Apartments and Full Floors for sale - PSI" />
    <meta name="twitter:description" content=" Description: Apartments and Full Floors in the complex of Marriott Residences in Business Bay Dubai. Developer Fortune 5 offers units for sale at favourable prices." />
    <meta name="twitter:card" content=" ⚡ Marriott Residences by Fortune 5 in Business Bay Dubai | Apartments and Full Floors for sale - PSI" />
    <meta name="twitter:site" content="@PropertyShopInvestment" />
    <meta name="twitter:creator" content="@PropertyShopInvestment" />
    <meta name="twitter:image" content="https://projects.psinv.net/assets/img/default-icon-2.jpg" />
    <meta name="referrer" content="unsafe-url">
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href='/assets/new-css/fontawesome.min.css?ver=5' as="style" medial="all">
    <link rel="stylesheet" href='/assets/new-css/fontawesome.min.css?ver=5' medial="all">
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ca8facfa89e7b8375060cf44-|49" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ba6bb9e24730a49364bad96-|49"></script><link rel="preload" href="/assets/all.css?ver=12" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/assets/all.css?ver=12">
    </noscript>
    <link rel="icon" href="https://projects.psinv.net/assets/images/favicon-new.png?ver=2" sizes="32x32" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;800&display=swap" rel="stylesheet" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/css/intlTelInput.css" integrity="sha512-K85yCYZenVqxl8lvtHx01PmUdzOpVmTTcF1Md+aiJwfJDNI0wt0vw+U4XRv+UCylgVliOuUmOfr6ly1/MOjrZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ca8facfa89e7b8375060cf44-|49" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ba6bb9e24730a49364bad96-|49"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/custom.css" />


    <script src='https://www.google.com/recaptcha/api.js?render=6LcAfVwgAAAAAMIS-ooSx0NmSCuiJc2eQ6uWjvot' type="ca8facfa89e7b8375060cf44-text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="ca8facfa89e7b8375060cf44-text/javascript"></script>

    
    <script src="build/js/intlTelInput.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/intlTelInput.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/utils.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>

    <script >
        $(document).ready(function() {


            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
        });
    </script>
    
<style>
.dot {
background-color: #f6f6f7;
border: 1px solid #111954;
opacity: 80%;
margin-right: 8px;
margin-left: 8px;
width: 10px;
height: 10px;
}

.active,
.dot:hover {
background-color: #111954 !important;
}
</style>
<script src="build/js/intlTelInput.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/css/intlTelInput.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/intlTelInput.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/utils.js"></script>


<script >
$(document).ready(function() {


    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };
});
</script>

    
    

</head>

<body>


    <style type="text/css">
        div.glry-imgs {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .section2 .card {
            background: transparent !important;
            border: none !important;
        }

        div.glry-imgs {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            width: 100% !important;
        }

        .section2 .card {
            background: transparent !important;
            border: none !important;
        }

        @media only screen and (max-width: 767px) {

            .culture-section .imgslide {
                background-size: 100% 100% !important;
                display: flex !important;
                border: none !important;
                width: 100% !important;
                height: 250px !important;
                margin-bottom: 20px !important;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* margin: -10px; */
        }

        .col {
            flex: 1;
            margin: 10px;
        }

        .box {
            background-color: #EFEFEF;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .box h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .box p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }

        .nav-link.active#pills-br1-tab {
            background-color: #282964 !important;
        }

        .nav-link.active#pills-br2-tab {
            background-color: #282964 !important;
        }

        .nav-link.active#pills-br3-tab {
            background-color: #282964 !important;
        }

        .nav-link.active#pills-br4-tab {
            background-color: #282964 !important;
        }

        #pills-br1 {
            background-color: #FFFFFF !important;
        }

        #pills-br2 {
            background-color: #FFFFFF !important;
        }

        #pills-br3 {
            background-color: #FFFFFF !important;
        }

        #pills-br4 {
            background-color: #FFFFFF !important;
        }

        .section-title h2 {
            font-weight: 400;
        }
    </style>


    <!-- Landing Page -->

    <section class="landingpage">
        <div class="container-fluid px-0">
            <div class="bg-top" style="background: linear-gradient(rgb(86 96 114 / 54%), rgb(18 17 19 / 70%)) center center / cover no-repeat, url(img/01.jpg); background-repeat:no-repeat; background-size: cover;">
                <div class="container py-5">
                    <div class="row mx-0">
                        <div class=" col-12 col-md-4 header-top py-4  mb-5 mb-md-0 px-0">
                            <div class="px-5 py-3  border-radius-50" style="height: 570px;width: 100%;background: RGBA(225, 221, 217, 0.67) no-repeat padding-box;">
                                <div id="form-messages"></div>
                                <div class="rox mx-0 d-flex">
                                    <div class="col-12 px-1 text-center" style="text-align: center !important; color: white;">
                                        <p class="mb-0 text-md-start text-center">
                                            <img class=" col-12 m-0 p-0" src="https://psinv.net/psidubai/marriott-residences/img/Logo.png" alt="logo" title="logo">
                                        </p>
                                        <h1 class="text-white mt-3" style="text-transform: uppercase;font-size:16px;">REGISTER YOUR INTEREST</h1>
                                        <!-- <p>Discover the Pulse of a Connected & Caring Community – Your Home in the Heart of the Hills</p> -->
                                    </div>
                                </div>

                                <div class="wpcf7 no-js" id="wpcf7-f2926-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response">
                                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                                        <ul></ul>
                                    </div>

                                    <form class="wpcf7-form init" aria-label="Contact form" data-status="init">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="2926">
                                            <input type="hidden" name="_wpcf7_version" value="5.7.4">
                                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2926-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                            <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                        </div>
                                        <div class="row display-flex justify-content-center">
                                            <div class="col-md-12">
                                                <div class="btn-custom-1 form-group my-1">
                                                    <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="firstName_Inquire" placeholder="First Name" value="" type="text" name="your-name" required></span>
                                                        <span id="firstName_InquireV" style="color:red !important; display:none !important;">-</span>
                                                    </p>
                                                </div>
                                                <div class="btn-custom-1 form-group my-1">
                                                    <p><span class="wpcf7-form-control-wrap" data-name="lname"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="lastName_Inquire" placeholder="Last Name" value="" type="text" name="lname" required></span>
                                                        <span id="lastName_InquireV" style="color:red !important; display:none !important;">-</span>
                                                    </p>
                                                </div>
                                                <div class="btn-custom-1 form-group my-1">
                                                    <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control required" aria-required="true" aria-invalid="false" id="email_Inquire" placeholder="Email" value="" type="email" name="your-email" required></span>
                                                        <span id="email_InquireV" style="color:red !important; display:none !important;">-</span>
                                                    </p>
                                                </div>

                                                <div class="btn-custom-1 form-group d-flex my-1">
                                                    <p><span class="wpcf7-form-control-wrap" data-name="your-phone"><input type="tel" class="txtbox" size="40" maxlength="15" minlength="9" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control phonenumber required" id="phonenumber_Inquire" aria-required="true" aria-invalid="false" placeholder="536356356" value="" type="tel" name="your-phone" required /></span>
                                                        <span id="phonenumber_InquireV" style="color:red !important; display:none !important;">-</span>
                                                    </p>
                                                </div>



                                                </span>
                                                </p>
                                            </div>

                                        </div>
                                        <div class="form-group col-md-12 mt-2">
                                            <p><input style="background-color: #F27234!important;color: #fff;border-color: #F27234!important;" class="btn btn-violet btn-block submitid w-100 Inquire" type="button" id="Jouri_Form_Inquire" value="DOWNLOAD BROCHURE" id="submit-btn1">
                                            </p>
                                        </div>
                                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 header-top py-4 order-1 order-md-2 mb-5 mb-md-0 px-0" style="margin-top: 100px;">
                            <p class="mb-0 text-md-start text-center"><img class="m-0 p-0" src="https://psinv.net/psidubai/marriott-residences/img/Logo.png" alt="logo" title="logo" width="300px" height="88"></p>
                            <div class="mt-3 ps-md-4 text-white mt-5 text-start ps-md-4">
                                <h1 class="mt-3 ps-md-4" id="Heading" style="font-size: 32px !important; display: block !important; font-family:sans-serif; font-weight:bold;color:#FFFFFF;text-transform:uppercase; text-align: center;">
                                    <b> WELCOME TO THE EPITOME OF LUXURY – MARRIOTT RESIDENCES BUSINESS BAY
                                    </b>
                                </h1>
                                <h2 class="small-text" id="details" style="font-size:18px; text-align: center; ">
                                    Experience a luxurious community that seamlessly combines elegant hotel-style living with the comfort of home. Marriott Residences, located in the heart of Business Bay, offers a sophisticated, stylish, and serene setting where your dream lifestyle is within reach. As a world-renowned hotel chain, Marriott brings its signature exclusive feel and unmatched quality of service to create unique 1 and 2 bedroom homes.
                                </h2>
                            </div>
                            <div class="row mx-0 text-white mt-5 text-start ps-md-4">

                            </div>
                        </div>
                    </div>
                    <div class="row p-2 justify-content-center " style="background-color: EFEFEF; color: white; ">
                        <div class="col-md-3 p-2">
                            <div class="box" style="background: RGBA(225, 221, 217, 0.67)">
                                <h2>40 - 60</h2>
                                <p>Payment Plan</p>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 p-2">
                            <div class="box" style="background: RGBA(225, 221, 217, 0.67) ">
                                <h2>Property & Unit Type</h2>
                                <p>Apartment & Penthouse </br>Studio, 1 - 4 BDR</p>
                            </div>
                        </div> -->
                        <div class="col-md-3 p-2">
                            <div class="box" style="background: RGBA(225, 221, 217, 0.67) ">
                                <h2>10%</h2>
                                <p> Downpayment</p>
                            </div>
                        </div>
                        <div class="col-md-3 p-2">
                            <div class="box" style="background: RGBA(225, 221, 217, 0.67) ">
                                <h2>Handover</h2>
                                <p>Q4 2024</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Details -->

    <section>
        <div class="container culture-section my-4 py-0 my-md-5 py-md-0">
            <div class="row mx-0">
                <div class="col-xl-6 col-12 py-5">
                    <h3 class=" title h1" style="font-weight:550;color:#282964; font-size:36px">Your Urban Oasis </br> Refined Elegance, Unparalleled Amenities, and Community</h3>
                    <p class="mt-5 " style="font-size:16px;font-weight:400;color:#282964;line-height:32px;text-align:justify;word-spacing: -1px;">
                        Marriott Residences' elegant design, luxurious specifications, and premier amenities create a distinguished atmosphere in each of its residences. Experience breathtaking views from thoughtfully designed living and dining areas, with floor-to-ceiling windows and terraces maximizing light and space. High-end kitchens and designer bathrooms elevate your everyday living, while a vibrant and engaging community environment awaits residents of all ages. Enjoy poolside relaxation, in-residence dining, and shared celebrations with family, friends, and neighbors.
                    </p>

                    <div class="col-md-12 mx-0 mt-5  ps-md-4 ">
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal" target="_blank" class=" p-3" style="font-size:18px; background: #e1ddd9ab; background-color: #e1ddd9ab; border: 1px solid #282964; border-radius: 10px; color: #282964; text-decoration:none;">
                            <b>DOWNLOAD FACT SHEET</b>
                        </a>
                    </div>

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">CALL BACK REQUEST</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Form -->

                                    <div class="px-5 py-4 shadow border-radius-50">
                                        <div id="form-messages"></div>
                                        <div class="rox mx-0 d-flex">

                                        </div>

                                        <div class="wpcf7 no-js" id="wpcf7-f2926-o1" lang="en-US" dir="ltr">
                                            <div class="screen-reader-response">
                                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                <ul></ul>
                                            </div>

                                            <form class="wpcf7-form init" aria-label="Contact form" data-status="init">
                                                <div style="display: none;">
                                                    <input type="hidden" name="_wpcf7" value="2926">
                                                    <input type="hidden" name="_wpcf7_version" value="5.7.4">
                                                    <input type="hidden" name="_wpcf7_locale" value="en_US">
                                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2926-o2">
                                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                                </div>
                                                <div class="row display-flex justify-content-center">
                                                    <div class="col-md-12">
                                                        <div class="btn-custom-1 form-group my-1">
                                                            <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="firstName_popup" placeholder="First Name" value="" type="text" name="your-name" required></span>
                                                                <span id="firstName_popupV" style="color:red !important; display:none !important;">-</span>
                                                            </p>
                                                        </div>
                                                        <div class="btn-custom-1 form-group my-1">
                                                            <p><span class="wpcf7-form-control-wrap" data-name="lname"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="lastName_popup" placeholder="Last Name" value="" type="text" name="lname" required></span>
                                                                <span id="lastName_popupV" style="color:red !important; display:none !important;">-</span>
                                                            </p>
                                                        </div>
                                                        <div class="btn-custom-1 form-group my-1">
                                                            <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control required" aria-required="true" aria-invalid="false" id="email_popup" placeholder="Email" value="" type="email" name="your-email" required></span>
                                                                <span id="email_popupV" style="color:red !important; display:none !important;">-</span>
                                                            </p>
                                                        </div>

                                                        <div class="btn-custom-1 form-group d-flex my-1">
                                                            <p><span class="wpcf7-form-control-wrap" data-name="your-phone"><input type="tel" class="txtbox" size="40" maxlength="15" minlength="9" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control phonenumber required" id="phonenumber_popup" aria-required="true" aria-invalid="false" placeholder="536356356" value="" type="tel" name="your-phone" required /></span>
                                                                <span id="phonenumber_popupV" style="color:red !important; display:none !important;">-</span>
                                                            </p>
                                                        </div>

                                                        

                                                        </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 mt-2">
                                                    <p><input style="background-color: #F27234!important;color: #fff;border-color: #F27234!important;" class="btn btn-violet btn-block submitid w-100 popup" type="button" id="Jouri_Form_popup" value="Inquire" id="submit-btn1">
                                                    </p>
                                                </div>
                                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 my-0 col-12  mx-auto p-4 mt-md-5" text-align="center">
                    <div class="video-container">
                        <img src="img/05.jpg" class="rounded d-none d-md-block" alt="marriott-residences" style="width: 100%;height: 400; margin-top: -50; ">
                        <img src="img/05.jpg" class="rounded d-md-none" alt="marriott-residences" style="width: 100%;height: 182px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->

    <section class="gallery" id="galleryweb" style="background:#EFEFEF;">
        <div class="container py-5 culture-section d-none d-md-block">
            <div class="col-md-12">
                <h2 style="color:#282964;font-weight:bold;" class=" title mb-4 mb-md-5 h1">The Gallery</h2>
            </div>
            <div class="row mx-0  ">
                <div class="col-xl-4 col-6">
                    <a href="img/02.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery1">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:560px; background: url('img/02.jpg');" alt="burj-kalifa-view">
                        </div>
                    </a>
                    <a href="img/03.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery2">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:254px; background: url('img/03.jpg');" alt="pool">
                        </div>
                    </a>
                    <a href="img/05.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery3">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:254px; background: url('img/05.jpg');" alt="pool-view">
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-6">
                    <a href="img/04.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery4">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:329px; background: url('img/04.jpg');" alt="gallery-pool-view">
                        </div>
                    </a>
                    <a href="img/07.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery5">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:329px; background: url('img/07.jpg');" alt="bedroom">
                        </div>
                    </a>
                    <a href="img/08.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery6">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:410px; background: url('img/08.jpg');" alt="ketchen">
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 d-xl-block d-none">
                    <a href="img/10.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery7">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:560px; background: url('img/10.jpg');" alt="living-room">
                        </div>
                    </a>
                    <a href="img/11.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery8">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:254px; background: url('img/11.jpg');" alt="launch-area">
                        </div>
                    </a>
                    <a href="img/13.jpg" class="img-overlay" data-fancybox="gallery" data-caption="gallery" data-title="Images" title="gallery9">
                        <div class="mt-3 glry-imgs" loading="lazy" style="height:254px; background: url('img/13.jpg');" alt="dining-area">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid culture-section d-md-done" style="background:#EFEFEF 0% 0% no-repeat padding-box;">
            <div class="row mx-0 pt-5">
                <div class="col-md-12">
                    <h2 class="container title fw-bolder pb-4 text-start  px-0 h1 d-md-none">The Gallery<p class="mt-3">
                        </p>
                    </h2>
                    <div class="slider d-md-none d-block" style="margin-left:5%;margin-bottom:5%;">
                        <div class="card me-5 imgslide" style="background:url('');">
                        </div>
                        <div class="card me-5 imgslide" style="background:url('');">
                        </div>
                        <div class="card me-5 imgslide" style="background:url('');">
                        </div>
                        <div class="card me-5 imgslide" style="background:url('');">
                        </div>
                        <div class="card me-5 imgslide" style="background:url('');">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- banner -->

    <section>
        <div class="container culture-section my-4 py-0 my-md-5 py-md-0">
            <div class="row mx-0 py-md-2" style="background:#014081; ">
                <div class="col-md-8 col-12 py-4">
                    <h3 class=" title h1" style="font-weight:550;color:white; font-size:32px; ">Our Expert will help you </h3>
                    <p style="color:#EFEFEF">Feel Free to Contact Us at Any Time, We Are Online 24/7</p>

                </div>
                <div class="col-md-4 col-12 py-5" style="align-items: center;">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-3 mb-md-0">
                            <a href="https://wa.me/971504860604?text=*Property*%0AHI%20I%20am%20Interested.%20In%20MARRIOTT%20RESIDENCES%20In%20BUSINESS%0BAY%20Ahttps://psinv.net/psidubai/marriott-residences/" style="text-decoration:none !important" target="_blank">
                                <button type="button" class="btn btn-success w-100" style="color: #ffffff;font-size: 16px;text-decoration: none;font-weight: 500;" title="whatsapp">
                                    <img alt="whatsapp" title="whatsapp" class="img-fluid" src="icons/whatsapp.png" width="20" height="20">
                                    Whatsapp
                                </button>
                            </a>
                        </div>
                        <div class="col-12 col-md-6">
                            <a href="tel:+971 50 486 0604 " style="text-decoration:none !important">
                                <button type="button" class="btn btn-primary w-100" style="color: #ffffff;font-size: 16px;text-decoration: none;font-weight: 500;" title="call">
                                    <img alt="call" title="call" class="img-fluid" src="icons/call.png" width="20" height="20">
                                    Call
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner end-->



    <!-- floor plan -->

    <section>
        <div class="container culture-section px-0 my-5">
            <div class="row mx-0 align-items-center">
                <h2 class="title fw-bolder mx-lg-0 mx-0 pb-4 h1">Floor Plans</h2>

                <div class="col-lg-5 py-lg-5">
                    <div class="nav nav-pills mb-3 psi-tabs-vertical flex-lg-column px-md-5 mx-md-5" id="pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link mb-3 py-3 text-center active" id="pills-br1-tab" data-bs-toggle="tab" href="#pills-br1" role="tab" aria-controls="pills-br1" aria-selected="false">1 Bedroom Apartment </a>
                        <!-- <a class="nav-link mb-3 py-3 text-center " id="pills-br2-tab" data-bs-toggle="tab" href="#pills-br2" role="tab" aria-controls="pills-br2" aria-selected="false">1 Bedroom Apartment </a> -->
                        <a class="nav-link mb-3 py-3 text-center " id="pills-br3-tab" data-bs-toggle="tab" href="#pills-br3" role="tab" aria-controls="pills-br3" aria-selected="false">2 Bedroom Apartment</a>
                        <!-- <a class="nav-link mb-3 py-3 text-center " id="pills-br4-tab" data-bs-toggle="tab" href="#pills-br4" role="tab" aria-controls="pills-br4" aria-selected="false">3 Bedroom Apartment</a> -->
                    </div>
                </div>
                <div class="col-lg-7" style="direction: ltr;">
                    <div class="tab-content px-md-5" id="pills-tabContent">
                        <div class="tab-pane fade active show" id="pills-br1" role="tabpanel" aria-labelledby="pills-br1-tab">
                            <div class="fp-slider pt-xl-5">
                                <a href="img/1bhk.png" class="img-overlay" id="floorplan_4br-a" data-fancybox="floorplan_4br" data-caption="1 Bedroom Apartment" data-title="1 Bedroom Apartment"><img src="img/1bhk.png" class="img-fluid" alt="1 Bedroom Apartment" width="70%" height="70%"></a>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade " id="pills-br2" role="tabpanel" aria-labelledby="pills-br2-tab">
                            <div class="fp-slider pt-xl-5">
                                <a href="img/1bhk.png" class="img-overlay" id="floorplan_5br-b" data-fancybox="floorplan_4br" data-caption="1 Bedroom Apartment" data-title="1 Bedroom Apartment"><img src="img/1bhk.png" class="img-fluid" alt="1 Bedroom Apartment" width="100%" height="100%"></a>

                            </div>
                        </div> -->
                        <div class="tab-pane fade " id="pills-br3" role="tabpanel" aria-labelledby="pills-br3-tab">
                            <div class="fp-slider pt-xl-5">
                                <a href="img/2bhk.png" class="img-overlay" id="floorplan_6br-c" data-fancybox="floorplan_4br" data-caption="2 Bedroom Apartment" data-title="2 Bedroom"><img src="img/2bhk.png" class="img-fluid" alt="2 Bedroom Apartment" width="100%" height="100%"></a>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade " id="pills-br4" role="tabpanel" aria-labelledby="pills-br4-tab">
                            <div class="fp-slider pt-xl-5">
                                <a href="img/3bhk.png" class="img-overlay" id="floorplan_7br-c" data-fancybox="floorplan_4br" data-caption="3 Bedroom Apartment" data-title="3 Bedroom"><img src="img/3bhk.png" class="img-fluid" alt="3 Bedroom Apartment" width="100%" height="100%"></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- floor plan end  -->

    <!-- payment plan -->

    <section class="section services-section payment-plan-section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="color:#282964; font-weight:bold;" class=" title mb-4 mb-md-5 h1">Payment Plan
                    </h2>
                </div>

            </div>
            <div class="row row-cols-lg-7 row-cols-7 g-3 align-items-stretch px-md-5 py-3 row justify-content-center">
                <!-- feaure box -->
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab ; color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b> 10% </b></p>
                            <p class="card-text" style="font-size:14px;">Booking%</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab;   color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>10%</b></p>
                            <p class="card-text " style="font-size:14px;">July 15, 2023
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab ;  color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>5%</b></p>
                            <p class="card-text " style="font-size:14px;">November 15, 2023</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab ;  color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>5%</b></p>
                            <p class="card-text " style="font-size:14px;">December 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab  ; color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>5%</b></p>
                            <p class="card-text " style="font-size:14px;">July 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab  ; color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>5%</b></p>
                            <p class="card-text " style="font-size:14px;">October 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card h-100" style="background-color:#e1ddd9ab  ; color:#282964;">
                        <div class="card-body" align="center">
                            <p class="card-title" style="font-size:28px;"><b>60%</b></p>
                            <p class="card-text " style="font-size:14px;">Upon Completion December 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- payment plan end -->

    <!-- Gallery Mob -->

    <div class="slideshow-container" id="gallerymob">

        <!-- key points -->


        <div class="mySlides">

            <img src="img/05.jpg" style="width:100%" alt="pool-view">

        </div>

        <div class="mySlides">

            <img src="img/04.jpg" style="width:100%" alt="gallery-pool-view">

        </div>

        <div class="mySlides">

            <img src="img/06.jpg" style="width:100%" alt="bedroom">

        </div>

        <div class="mySlides">

            <img src="img/08.jpg" style="width:100%" alt="ketchen">

        </div>

        <div class="mySlides">

            <img src="img/11.jpg" style="width:100%" alt="launch-area">

        </div>

    </div>
    <br>

    <div id="gallerymob" style="text-align:center" style="background:#EFEFEF;">
        <span class="dot" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(1)" data-cf-modified-1ba6bb9e24730a49364bad96-=""></span>
        <span class="dot" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(2)" data-cf-modified-1ba6bb9e24730a49364bad96-=""></span>
        <span class="dot" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(3)" data-cf-modified-1ba6bb9e24730a49364bad96-=""></span>
        <span class="dot" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(4)" data-cf-modified-1ba6bb9e24730a49364bad96-=""></span>
        <span class="dot" onclick="if (!window.__cfRLUnblockHandlers) return false; currentSlide(5)" data-cf-modified-1ba6bb9e24730a49364bad96-=""></span>

    </div>



    <br>


    <!-- Mapping -->


    <!-- Gallery Mob -->

    <!-- Amenities -->

    <section>
        <div class="container culture-section my-4 py-0 py-5 my-md-5 py-md-0">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <h2 style="color:#282964; font-weight:bold;" class=" title mb-4 mb-md-5 h1">Amenities</h2>
                    <div class="row mx-0 px-0">
                        <ul class="p-0 m-0" style="list-style: none;color:#003E4D;font-weight:500;">
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/podium-level.png" alt="podium-level" title="podium-level" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Multi-purpose Podium Level</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/lounge-spaces.png" alt="lounge-spaces" title="lounge-spaces" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Lounge Spaces
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/pool-deck.png" alt="pool-deck" title="pool-deck" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Pool Deck with Loungers</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/in-residence-dining.png" alt="in-residence-dining" title="in-residence-dining" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">In-residence Dining</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/gym.png" alt="Gym" title="Gym" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Fully Equipped Gym
                                        </p>
                                    </div>
                                </div>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/parking.png" alt="parking" title="parking" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Valet Parking Services</p>
                                    </div>
                                </div>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/nearby-retail-and-entertainment.png" alt="nearby-retail-and-entertainment" title="nearby-retail-and-entertainment" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Nearby Retail and Entertainment</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6">
                    <h2 style="color:#282964; font-weight:bold;" class=" title mb-4 mb-md-5 h1">Nearby Attractions</h2>
                    <div class="row mx-0 px-0">
                        <ul class="p-0 m-0" style="list-style: none;color:#003E4D;font-weight:500;">
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/canal.png" alt="canal" title="canal" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Dubai Canal</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/burj-khalifa.png" alt="burj-khalifa" title="burj-khalifa" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Burj Khalifa</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/Beach.png" alt="Beach" title="Beach" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Jumeirah Beach</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/mall.png" alt="Dubai-Mall" title="Dubai-Mall" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Dubai Mall</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center" align="left">
                                        <img src="icons/int-airpoty.png" alt="airport" title="airport" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Dubai Int'l Airport</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row mb-4 mx-md-2 align-items-center">
                                    <div class="col-2 text-center">
                                        <img src="icons/burj-al-arab.png" alt="burj-al-arab" title="burj-al-arab" class="w-100">
                                    </div>
                                    <div class="col-9">
                                        <p class="mb-0" style="font-size:18px;">Burj Al Arab</p>
                                    </div>
                                </div>
                            </li>
                            
                    </div>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 mx-0 mt-5  ps-md-4">
                <a data-bs-toggle="modal" data-bs-target="#exampleModal" target="_blank" class="p-3" style="font-size:18px; background: #e1ddd9ab 0% 0% no-repeat padding-box;opacity:1; text-decoration:none; border: 1px solid #282964; border-radius: 10px; color: #282964;"><b>REQUEST A CALLBACK</b></a>
            </div>
        </div>
        </div>
    </section>

    <!-- Location Map -->

    <div class="row">
        <div class="col-xl-6" style="background-color: #e1ddd9ab; padding-bottom: 20px;">
            <div class="row">
                <div class="col-lg-12 p-l-r-100  p-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h2 style="margin-top:5%; color:#282964; font-size:36px; ">Dubai's Iconic Landmarks at Your Fingertips</h2>
                    <p style="color:#282964;">Located in the heart of Dubai, Marriott Residences Business Bay boasts a prime location with easy access to major landmarks and attractions. Enjoy the convenience of being just minutes away from the world-famous Burj Khalifa and the grand Dubai Mall, while also relishing in the tranquility of the Dubai Canal and the pristine Jumeirah Beach.
                    </p>
                    <!-- <img src="images/connectivity.png" class="img-responsive center-block">-->
                </div>
                <div class="row" style="color: #282964;  margin-top:10px">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>6</h1>
                    </div>
                    <div class="col-8" style="color:#282964; margin-top: 10px;border-bottom: 1px solid #282964; ">
                        <p>Mins to Dubai Canal</hp>
                    </div>
                    <div class="col-2" style="color: #282964; margin-top: 10px; ">
                    </div>
                </div>

                <div class="row" style="color: #282964;  margin-top:10px">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>9</h1>
                    </div>
                    <div class="col-8" style="color:#282964; margin-top: 10px;border-bottom: 1px solid #282964; ">
                        <p>Mins to Burj Khalifa</hp>
                    </div>
                    <div class="col-2" style="color: #282964; margin-top: 10px; ">
                    </div>
                </div>
                <div class="row" style="color: #282964;  margin-top:10px">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>9</h1>
                    </div>
                    <div class="col-8" style="color: #282964; margin-top: 10px;border-bottom: 1px solid #282964; ">
                        <p>Mins to Jumeirah Beach</p>
                    </div>
                    <div class="col-2" style="color: #282964; margin-top: 10px; ">
                    </div>
                </div>
                <div class="row" style="color: #282964;  margin-top:10px">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>11</h1>
                    </div>
                    <div class="col-8" style="color: #282964; margin-top: 10px;border-bottom: 1px solid #282964; ">
                        <p>Mins to Dubai Mall</hp>
                    </div>
                    <div class="col-2" style="color: #282964; margin-top: 10px; ">
                    </div>
                </div>
                <div class="row" style="color: #282964;  margin-top:10px">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>16</h1>
                    </div>
                    <div class="col-8" style="color: #282964; margin-top: 10px;border-bottom: 1px solid #282964; ">
                        <p>Mins to Dubai Int'l Airport</hp>
                    </div>
                    <div class="col-2" style="color: #282964; margin-top: 10px; ">
                    </div>
                </div>
                <div class="row" style="color: 282964;  margin-bottom:20px; margin-top:10px;">
                    <div class="col-2 " style="font-size: 40px;font-weight:400;text-align: center;border-bottom: 1px solid #282964;padding-left:30px;align-items: center !important;display: flex;">
                        <h1>20</h1>
                    </div>
                    <div class="col-8" style="color: #282964; margin-top: 10px; border-bottom: 1px solid #282964;">
                        <p>Mins to Burj Al Arab</hp>
                    </div>
                    <div class="col-2" style="color: #e1ddd9ab; margin-bottom: 10px; ">
                    </div>
                </div>
                <div class="col-12 mx-0 mt-5  ps-md-4" style=" margin-bottom:20px; padding-left:30px;">
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal" target="_blank" class="p-3" style="font-size:18px; background: #FFFFFF 0% 0% no-repeat padding-box;opacity:1;border: 1px solid #282964; border-radius: 10px; color: #282964; text-decoration:none; color:#282964 "><b>Enquire Now</b></a>
                </div>
            </div>
        </div>
        <div class="col-xl-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.476798316461!2d55.281232874892254!3d25.187138377717467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69b68c36df77%3A0xffd99d8dee4542cb!2sThe%20Crestmark%20by%20Ellington!5e0!3m2!1sen!2sae!4v1683879453666!5m2!1sen!2sae" width="100%" height="820" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: #EFEFEF 0% 0% no-repeat padding-box; ">
        <div class="container-fluid mt-5 ">
            <div class="row mx-0  p-md-5 py-5 ">
                <div class="col-lg-8  col-12 text-center text-lg-start pe-0 pe-md-15 order-lg-1 order-2">
                    <h2 class=" h2 ps-md-3 d-none d-lg-block" style="color:#282964;">Get in touch with us<span class="" style="color:#E35F27;"></span></h2>
                    <p class="mt-4  d-none" style="font-size:14px; font-weight:400; color:#361D32; width:75%;">Whether
                        you want to
                        rent out your property, want to sell or buy a property, at The Real Estate Company you are at
                        the right
                        address.</p>
                    <img src="https://psinv.net/assets/img/landing-page/propertyshop-investment-logo.svg" alt="logo" title="logo" class="img-fluid  pt-5 mt-5 d-none d-lg-block" width="30%" height="70%">
                    <img src="https://psinv.net/assets/img/landing-page/propertyshop-investment-logo.svg" alt="logo" title="logo" class="img-fluid  py-3 my-3 d-lg-none d-inline" width="40%" height="70%">
                    <ul class="nav mt-5 px-0 d-none d-md-flex ps-md-3">
                        <li class="nav-item mt-5" style="direction: ltr;">
                            <a class="text-decoration-none mx-3" style="color: #282964;font-size: 22px;text-decoration: none;font-weight: 500;" target="_blank" href="https://wa.me/971504860604?text=*Property*%0AHI%20I%20am%20Interested.%20In%20MARRIOTT%20RESIDENCES%20In%20BUSINESS%0BAY%20Ahttps://psinv.net/psidubai/marriott-residences/" title="whatsapp"><img alt="whatsapp" title="whatsapp" class="img-fluid" src="https://psinv.net/assets/img/landing-page/whatsapp-icon.png" width="21" height="21">+971 504 860 604<div></div></a>
                        </li>
                        <li class="nav-item ps-4 mt-5" style="direction: ltr;">
                            <a class="text-decoration-none" style="color: #282964;font-size: 22px;text-decoration: none;font-weight: 500;" target="_blank" href="tel:+971 50 486 0604" rel="nofollow" title="call"><img alt="call" title="call" class="img-fluid" src="https://psinv.net/assets/img/landing-page/call-icon.png" width="21" height="21">+971 50 486 0604</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-12 order-lg-2 order-1 px-md-2">
                    <div class="footer-contact-form">
                        <div class="col-12 px-md-1 text-center">
                            <p class=" mb-4 text-center h2 " style="color:#E35F27;">CALL BACK REQUEST</p>
                        </div>
                        <div class="px-5 py-3 shadow border-radius-50">
                            <div id="form-messages"></div>
                            <div class="rox mx-0 d-flex">

                            </div>

                            <div class="wpcf7 no-js" id="wpcf7-f2926-o2" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>

                                <form class="wpcf7-form init" aria-label="Contact form" data-status="init">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="2926">
                                        <input type="hidden" name="_wpcf7_version" value="5.7.4">
                                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2926-o2">
                                        <input type="hidden" name="_wpcf7_container_post" value="0">
                                        <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                    </div>
                                    <div class="row display-flex justify-content-center">
                                        <div class="col-md-12">
                                            <div class="btn-custom-1 form-group my-1">
                                                <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="firstName_register" placeholder="First Name" value="" type="text" name="your-name" required></span>
                                                    <span id="firstName_registerV" style="color:red !important; display:none !important;">-</span>
                                                </p>
                                            </div>
                                            <div class="btn-custom-1 form-group my-1">
                                                <p><span class="wpcf7-form-control-wrap" data-name="lname"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required" aria-required="true" aria-invalid="false" id="lastName_register" placeholder="Last Name" value="" type="text" name="lname" required></span>
                                                    <span id="lastName_registerV" style="color:red !important; display:none !important;">-</span>
                                                </p>
                                            </div>
                                            <div class="btn-custom-1 form-group my-1">
                                                <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="48" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control required" aria-required="true" aria-invalid="false" id="email_register" placeholder="Email" value="" type="email" name="your-email" required></span>
                                                    <span id="email_registerV" style="color:red !important; display:none !important;">-</span>
                                                </p>
                                            </div>

                                            <div class="btn-custom-1 form-group d-flex my-1">
                                                <p><span class="wpcf7-form-control-wrap" data-name="your-phone"><input type="tel" class="txtbox" size="40" maxlength="15" minlength="9" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control phonenumber required" id="phonenumber_register" aria-required="true" aria-invalid="false" placeholder="536356356" value="" type="tel" name="your-phone" required /></span>
                                                    <span id="phonenumber_registerV" style="color:red !important; display:none !important;">-</span>
                                                </p>
                                            </div>

                                            </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 mt-2">
                                        <p><input style="background-color: #F27234!important;color: #fff;border-color: #F27234!important;" class="btn btn-violet btn-block submitid w-100 register" type="button" id="Jouri_Form_register" value="Inquire" id="submit-btn1">
                                        </p>
                                    </div>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <div class="mobile-cta d-inline d-md-none">
        <div class="row mx-0 align-items-center">
            <div class="col-6 p-0" style="border-right: 1px solid #dee2e6 !important;">
                <a rel="nofollow" style="line-height: 16px;color: #014081;border: 1.5px solid #fff;font-size: 19px;" href="tel:+971 50 486 0604" class="btn d-block btn-primary call_to_action text-center bg-white rounded-0" title="call"><img alt="call" title="call" class="img-fluid" src="https://psinv.net/assets/img/landing-page/call-icon.png" width="16" height="16"><br><span style="font-size: 15px">Call</span></a>
            </div>
            <div class="col-6 p-0">
                <a target="_blank" style="line-height: 16px;border: 1px solid #fff;font-size: 19px;" id="whatpc" href="https://wa.me/971504860604?text=*Property*%0AHI%20I%20am%20Interested.%20In%20MARRIOTT%20RESIDENCES%20In%20BUSINESS%0BAY%20Ahttps://psinv.net/psidubai/marriott-residences/" class="btn d-block btn-whatsapp text-center bg-white rounded-0" title="Whatsapp"><img alt="whatsapp" title="whatsapp" class="img-fluid" src="https://psinv.net/assets/img/landing-page/whatsapp-icon.png" width="18" height="18"><br><span style="font-size: 15px">Whatsapp</span></a>
            </div>
        </div>
    </div>


    <!-- JavaScript files-->

    
    <script src="build/js/intlTelInput.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/intlTelInput.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/utils.js" ></script>

    
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="vendor/swiper/swiper-bundle.min.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="vendor/modal-video/js/modal-video.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>
    <script src="js/front.js" type="1ba6bb9e24730a49364bad96-text/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
    <script type="1ba6bb9e24730a49364bad96-text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="1ba6bb9e24730a49364bad96-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
    
    <script >
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>



    <!-- Footer Form -->

    <script>
        $(document).ready(function() {


            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
        });
    </script>

    <script >
        $(document).ready(function() {



            function BtnLoadingTrue() {
                $(".register").attr("disabled", true);
                $('.register').val('Submitting...');

            }


            function BtnLoadingFalse() {

                $(".register").attr("disabled", false);
                $('.register').val('Submmited');
                $('.register').css('background-color', 'green');

            }



            $(document).on("click", ".register", function() {
                register1();
            });


            function register1() {

                var firstName = $('#firstName_register').val();
                var lastName = $('#lastName_register').val();
                var email = $('#email_register').val();
                var phone = $('#phonenumber_register').val();
                var countrycode = $("#phonenumber_register").intlTelInput("getSelectedCountryData").dialCode;
                var CampaignMedium = '';
                var CampaignSource = '';
                var MobilePhone = '';

                var mailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                $("#firstName_registerV").css({
                    'display': 'none'
                });
                $("#lastName_registerV").css({
                    'display': 'none'
                });
                $("#email_registerV").css({
                    'display': 'none'
                });
                $("#phonenumber_registerV").css({
                    'display': 'none'
                });



                if (firstName == "") {
                    $("#firstName_register").css({
                        'border-color': 'red'
                    });
                    $("#firstName_registerV").css({
                        'display': 'block'
                    });
                    $("#firstName_registerV").text("Please Fill this!");
                    $("#firstName_registerV").focus();
                } else if (lastName == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#lastName_registerV").css({
                        'display': 'block'
                    });
                    $("#lastName_registerV").text("Please Fill this!");
                    $("#lastName_registerV").focus();
                } else if (email == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#email_registerV").css({
                        'display': 'block'
                    });
                    $("#email_registerV").text("Please Fill this!");
                    $("#email_registerV").focus();
                } else if (!email.match(mailRegEx)) {
                    $("#email_registerV").css({
                        'display': 'block'
                    });
                    $("#email_registerV").text("Please Fill this!");
                    $("#email_registerV").focus();
                } else if (phone == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_registerV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_registerV").text("Please Fill this!");
                    $("#phonenumber_registerV").focus();
                } else if (phone.length < 9) {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_registerV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_registerV").text("Please Fill this!");
                    $("#phonenumber_registerV").focus();
                } else {

                    var data = '';
                    var url = window.location.href;
                    console.log('requestData=>', url);
                    $.ajax({
                        url: 'API.php',
                        type: 'POST',
                        data: {
                            firstname: firstName,
                            lastname: lastName,
                            Emailaddress: email,
                            Phonenumber: phone,
                            countrycode: countrycode,
                            url: url

                        },
                        dataType: 'JSON',
                        beforeSend: function() {
                            BtnLoadingTrue();
                        },
                        success: function(data) {
                            BtnLoadingFalse();
                            if (data.result == 'Email Sent') {
                                window.location.href = "https://psinv.net/thankyou/?url=https://psinv.net";
                            }
                        }
                    });
                }
            }
        });

        $(function() {
            var code = "+971"; // Assigning value from model.
            $('#phonenumber_register').val(code);
            $('#phonenumber_register').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });




        });
    </script>
    <!-- popup form -->


    <script >
        $(document).ready(function() {



            function BtnLoadingTrue() {
                $(".popup").attr("disabled", true);
                $('.popup').val('Submitting...');

            }


            function BtnLoadingFalse() {

                $(".popup").attr("disabled", false);
                $('.popup').val('Submmited');
                $('.popup').css('background-color', 'green');

            }



            $(document).on("click", ".popup", function() {
                popup1();
            });


            function popup1() {

                var firstName = $('#firstName_popup').val();
                var lastName = $('#lastName_popup').val();
                var email = $('#email_popup').val();
                var phone = $('#phonenumber_popup').val();
                var countrycode = $("#phonenumber_popup").intlTelInput("getSelectedCountryData").dialCode;
                var CampaignMedium = '';
                var CampaignSource = '';
                var MobilePhone = '';

                var mailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                $("#firstName_popupV").css({
                    'display': 'none'
                });
                $("#lastName_popupV").css({
                    'display': 'none'
                });
                $("#email_popupV").css({
                    'display': 'none'
                });
                $("#phonenumber_popupV").css({
                    'display': 'none'
                });



                if (firstName == "") {
                    $("#firstName_popup").css({
                        'border-color': 'red'
                    });
                    $("#firstName_popupV").css({
                        'display': 'block'
                    });
                    $("#firstName_popupV").text("Please Fill this!");
                    $("#firstName_popupV").focus();
                } else if (lastName == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#lastName_popupV").css({
                        'display': 'block'
                    });
                    $("#lastName_popupV").text("Please Fill this!");
                    $("#lastName_popupV").focus();
                } else if (email == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#email_popupV").css({
                        'display': 'block'
                    });
                    $("#email_popupV").text("Please Fill this!");
                    $("#email_popupV").focus();
                } else if (!email.match(mailRegEx)) {
                    $("#email_popupV").css({
                        'display': 'block'
                    });
                    $("#email_popupV").text("Please Fill this!");
                    $("#email_popupV").focus();
                } else if (phone == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_popupV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_popupV").text("Please Fill this!");
                    $("#phonenumber_popupV").focus();
                } else if (phone.length < 9) {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_popupV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_popupV").text("Please Fill this!");
                    $("#phonenumber_popupV").focus();
                } else {

                    var data = '';
                    var url = window.location.href;
                    console.log('requestData=>', url);
                    $.ajax({
                        url: 'API.php',
                        type: 'POST',
                        data: {
                            firstname: firstName,
                            lastname: lastName,
                            Emailaddress: email,
                            Phonenumber: phone,
                            countrycode: countrycode,
                            url: url

                        },
                        dataType: 'JSON',
                        beforeSend: function() {
                            BtnLoadingTrue();
                        },
                        success: function(data) {
                            BtnLoadingFalse();
                            if (data.result == 'Email Sent') {
                                window.location.href = "https://psinv.net/thankyou/?url=https://psinv.net";
                            }
                        }
                    });
                }
            }
        });

        $(function() {
            var code = "+971"; // Assigning value from model.
            $('#phonenumber_popup').val(code);
            $('#phonenumber_popup').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });




        });
    </script>


    <!-- inquiry Form -->


    <script >
        $(document).ready(function() {
            function BtnLoadingTrue() {
                $(".Inquire").attr("disabled", true);
                $('.Inquire').val('Submitting...');

            }

            function BtnLoadingFalse() {

                $(".Inquire").attr("disabled", false);
                $('.Inquire').val('Submmited');
                $('.Inquire').css('background-color', 'green');

            }

            $(document).on("click", ".Inquire", function() {
                Inquire1();
            });


            function Inquire1() {

                var firstName = $('#firstName_Inquire').val();
                var lastName = $('#lastName_Inquire').val();
                var email = $('#email_Inquire').val();
                var phone = $('#phonenumber_Inquire').val();
                var countrycode = $("#phonenumber_Inquire").intlTelInput("getSelectedCountryData").dialCode;
                var CampaignMedium = '';
                var CampaignSource = '';
                var MobilePhone = '';

                var mailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                $("#firstName_InquireV").css({
                    'display': 'none'
                });
                $("#lastName_InquireV").css({
                    'display': 'none'
                });
                $("#email_InquireV").css({
                    'display': 'none'
                });
                $("#phonenumber_InquireV").css({
                    'display': 'none'
                });

                if (firstName == "") {
                    $("#firstName_Inquire").css({
                        'border-color': 'red'
                    });
                    $("#firstName_InquireV").css({
                        'display': 'block'
                    });
                    $("#firstName_InquireV").text("Please Fill this!");
                    $("#firstName_InquireV").focus();
                } else if (lastName == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#lastName_InquireV").css({
                        'display': 'block'
                    });
                    $("#lastName_InquireV").text("Please Fill this!");
                    $("#lastName_InquireV").focus();
                } else if (email == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#email_InquireV").css({
                        'display': 'block'
                    });
                    $("#email_InquireV").text("Please Fill this!");
                    $("#email_InquireV").focus();
                } else if (!email.match(mailRegEx)) {
                    $("#email_InquireV").css({
                        'display': 'block'
                    });
                    $("#email_InquireV").text("Please Fill this!");
                    $("#email_InquireV").focus();
                } else if (phone == "") {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_InquireV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_InquireV").text("Please Fill this!");
                    $("#phonenumber_InquireV").focus();
                } else if (phone.length < 9) {
                    //   $("#Password").css({ 'border-color': 'red' });
                    $("#phonenumber_InquireV").css({
                        'display': 'block'
                    });
                    $("#phonenumber_InquireV").text("Please Fill this!");
                    $("#phonenumber_InquireV").focus();
                } else {

                    var data = '';
                    var url = window.location.href;
                    console.log('requestData=>', url);
                    $.ajax({
                        url: 'API.php',
                        type: 'POST',
                        data: {
                            firstname: firstName,
                            lastname: lastName,
                            Emailaddress: email,
                            Phonenumber: phone,
                            countrycode: countrycode,
                            url: url

                        },
                        dataType: 'JSON',
                        beforeSend: function() {
                            BtnLoadingTrue();
                        },
                        success: function(data) {
                            BtnLoadingFalse();
                            if (data.result == 'Email Sent') {
                                window.location.href = "https://psinv.net/thankyou/?url=https://psinv.net";
                            }
                        }
                    });
                }
            }

        });

        $(function() {
            var code = "+971"; // Assigning value from model.
            $('#phonenumber_Inquire').val(code);
            $('#phonenumber_Inquire').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });
        });
    </script>


    <script>
        // ------------------------------------------------------- //
        //   Inject SVG Sprite - 
        //   see more here 
        //   https://css-tricks.com/ajaxing-svg-sprite/
        // ------------------------------------------------------ //



        function injectSvgSprite(path) {

            var ajax = new XMLHttpRequest();
            ajax.open("GET", path, true);
            ajax.send();
            ajax.onload = function(e) {
                var div = document.createElement("div");
                div.className = 'd-none';
                div.innerHTML = ajax.responseText;
                document.body.insertBefore(div, document.body.childNodes[0]);
            }
        }

        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function() {
            myInput.focus()
        })
    </script>

</html>