<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- meta link herhe ........................................................ -->
	<meta name="facebook-domain-verification" content="" />
	<meta charset="utf-8">
	<link rel="canonical" href="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-control" content="public">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title> Dubai Real Estate</title>

	<!-- link style here ....................................... -->

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href='/assets/new-css/fontawesome.min.css' medial="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&display=swap&ver=5.2.2" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />



   <!-- style link here ................................................ -->

	<link rel="stylesheet" href="/assets/all.css" media="print" onload="this.media='all'">	
	<link rel="preload" as="style" href="/assets/new-css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="/assets/new-css/swiper-bundle.min.css">
	<link rel="stylesheet" href="/assets/new-css/custom.css" >
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/css/intlTelInput.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-5-theme/1.3.0/select2-bootstrap-5-theme.min.css" />
	<link rel="stylesheet" href="./assets/new-css/style.css">


</head>
<!--FOR MOBILE CHAT-->

<body class="page-view-dubai">
	<div id="mainheader">
		<div class="container-fluid px-0 d-none d-lg-block" id="topdrawer">
			<div class="navbar navbar-dark bg-dark navbar-expand-lg px-3 navbar-first" style="background-color: #414141 !important;">
				<ul class="navbar-nav position-absolute d-flex align-items-center justify-content-center">
					<!-- <li class="nav-item mx-2"><a class="nav-link text-white" title="callcenter@psinv.net" href="mailto:callcenter@psinv.net"><i class="far fa-envelope pe-2"></i> <span style="font-size: 12px;">callcenter@psinv.net</span></a></li> -->
					<li class="nav-item mx-2"><a class="nav-link text-white" title="600 548 200" href="#"><i class="fas fa-phone-alt pe-2"></i> <span style="font-size: 12px;">600 548 200</span></a></li>
					<li class="nav-item mx-2"><a class="nav-link text-white" title="WhatsApp" href="#"><i class="fab fa-whatsapp pe-2"></i> <span style="font-size: 12px;">WhatsApp</span></a></li>
				

					<li class="nav-item mx-2">
						<a class="nav-link text-white " title="Branches" href="#"> <span style="font-size: 12px;">Branches</span></a>
					</li>
				</ul>
				<ul class="navbar-nav navright ms-auto d-flex align-items-center justify-content-center" >
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
					<li class="nav-item px-0">
						<a style="font-size: 17px;" class="nav-link py-0 text-white" title="Twitter" target="_blank" href="#">
							<svg width="13" height="13" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66" fill="white" />
							</svg>
						</a>
					</li>
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="Snapchat" target="_blank" href="#"><i class="fab fa-snapchat"></i></a></li>
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="Linkedin" target="_blank" href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
					<li class="nav-item px-0"><a style="font-size: 17px;" class="nav-link py-0 text-white" title="VK" target="_blank" href="#"><i class="fab fa-vk"></i></a></li>
					<li class="nav-item px-0">
						<select class="form-select langswitch py-2 dir-rtl text-white border-0" style="background-color: #414141 !important;" aria-label="Default select example" id="selLang" name="selLang">
							<option data-url="#" value="en" selected>English</option>
							<option data-url="#" value="ar">Arabic</option>
							<option data-url="#" value="ru">Russian</option>
							<option data-url="#" value="cn">Chinese</option>
							<option data-url="#" value="de">German</option>
							<option data-url="#" value="fr">French</option>
							<option data-url="#" value="tr">Turkish</option>
							<option data-url="#" value="it">Italian</option>
						</select>
					</li>
					<li class="nav-item px-0 position-relative mx-3 d-none"><a style="font-size: 15px;" class="nav-link py-0 text-white" title="Facebook" href="#"><i class="fas fa-shopping-cart"></i><span id="wishCounter" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0<span class="visually-hidden">favorites</span></span></a></li>
				</ul>
			</div>
		</div>
	
		<header class="py-0 dir-rtl" style="z-index: 999;">
			<div class="row mx-0 px-5 align-items-center menu-padding">
				<div class="col-12 px-0">

					<!-- navbar for desktop ................................ -->
					<nav class="navbar navbar-expand-lg navbar-second" id="main_navbar">
						<a title="logo" class="navbar-brand pe-2 me-2" href="#" style="z-index: 99;"><img src="/assets/images/ad-real-estate-logo-only-new-2.png" class="logo" alt="Abu Dhabi Real Estate" title="Abu Dhabi Real Estate"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav position-absolute d-flex align-items-center justify-content-center mainbar" >

								<li class="nav-item px-2 col-6 col-md-auto"> <a class="nav-link" title="Contact us" href="index.html"> Home</a> </li>

								<li class="nav-item px-2 dropdown col-6 col-md-auto"> <a class="nav-link  dropdown-menu-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<div class="row mx-0">
											
												<a class="dropdown-item px-2" title="Yas Island" href="cummercial.html">Commercial </a>
												<a class="dropdown-item px-2" title="Al Reem island" href="Resedensial.html">Resedensial</a> 
												 
									
											
									</div>
								</li>


								<li class="nav-item px-2 dropdown col-6 col-md-auto"> <a title="rent" class="nav-link  dropdown-menu-toggle" title="rent" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secendory projects</a>
									<div class="dropdown-menu"  aria-labelledby="navbarDropdown1">
										<div class="row mx-0">
											
												 <a class="dropdown-item px-2" title="Al reem island Rent" href="#">Plots</a> <a class="dropdown-item px-2" title="Yas Island Rent" href="#">Apartments / Villas </a>
											
											</div>
										
										</div>
									
								</li>
								
							
							
								<li class="nav-item px-2 col-6 col-md-auto"> <a class="nav-link" title="List Your Property" href="about.html">About</a> </li>
								<li class="nav-item px-2 col-6 col-md-auto"> <a class="nav-link" title="List Your Property" href="blog.html">Blog</a> </li>
								<li class="nav-item px-2 col-6 col-md-auto"> <a class="nav-link" title="List Your Property" href="contact.html">Contact Us</a> </li>
								
							
							
								<li class="nav-item px-2 col-6 col-md-auto">
									<div class="nav-link searchProjectModal" title="Search Projects" aria-label="searchProjectModal"  data-bs-toggle="modal" data-bs-target="#searchProjectModal"><i name="search" aria-hidden="true" alt="search icon" title="search icon" class="fas fa-search"></i><span class="sr-only">Search</span></div>
								</li>
							</ul>
							<ul class="navbar-nav navright ms-auto d-none d-xl-flex">
								
								

								<!-- <li class="nav-item px-2 dropdown"> <a class="nav-link  dropdown-menu-toggle" title="Dubai" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dubai</a>
									<div class="dropdown-menu" style="font-size: 14px;" aria-labelledby="navbarDropdown4"> <a class="dropdown-item" title="Abu Dhabi" href="#">Abu Dhabi</a> <a class="dropdown-item" title="Dubai" href="/en/dubai/">Dubai</a> <a class="dropdown-item" title="Sharjah" href="/en/sharjah-city/">Sharjah</a> <a class="dropdown-item" title="Al Ain" href="#">Al Ain</a> <a class="dropdown-item" title="Ras Al Khaimah" href="#">Ras Al Khaimah</a> </div>
								</li> -->
								<a class="btn btn-orange ff-montserrat px-5 rounded-3 show-inquire-modal">Action </a>

							</ul>
						</div>
					</nav>

					<!-- navbar for desktop end ......................................... -->


					


     <!-- mobile navbar .......................... -->
     <div class="modal pr-0  mobile_menu" id="mainMenuNew"  data-backdrop="static" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered m-0 p-0" role="document">
            <div class="modal-content border-0 rounded-0 animate-slideUp mainMenu-content" style="min-height: 310px;">
                <div class="modal-body mx-0 px-0">
                    <div class="container-fluid px-0 mx-0" id="mainmenu1">
                        <div class="row p-0 m-0 mx-0 mb-3">
                            <div class="col-6 mb-3 p-0 m-0 px-2 text-start">
                                <a href="index.html">

                                    <img data-cfsrc="/assets/images/ad-real-estate-logo-only-new-2.png" class="mx-2 logo" width="40px" height="40px"  alt="psi logo" title="psi logo" src="./assets/images/ad-real-estate-logo-only-new-2.png">
                                </a></div>

                            <div class="col-6 mb-3 p-0 m-0 px-2 text-end">
                                <a href="#" type="button" data-bs-dismiss="modal" class="close_menu">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a  href="index.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;">Home</a>
                            </div>
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
								 
								<a  href="cummercial.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >commercial
								</a>
                            </div>
							
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
								 
								<a  href="Resedensial.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >Resedensial
								</a>
                            </div>

                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a  href="plots.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >Plots</a>
                            </div>
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a  href="appartments.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >Appartments / Villas</a>
                            </div>
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a  href="about.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >About</a>
                            </div>
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a  href="blog.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" >Blog</a>
                            </div>
                            
                            <div class="col-12 p-0 m-0 border-bottom px-0 py-0">
                                <a href="contact_us.html" class="px-3 py-3 text-start loading-reload-click btn px-0 mx-0 w-100" style="font-size:16px;" id="">Contact Us</a>
                            </div>
                        
                           
                            
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-top-0">
                    <div class="container-fluid px-0 mx-0">
                        <div class="row p-0 m-0 mx-0 mb-3">
                                                        <div class="col-3 mb-2 ">
                                    <a href="#" class="text-center btn btn-outline-secondary d-block rounded px-4 py-2"><img width="30" class=" lazy border" data-src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/ru.svg" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/ru.svg" alt="flags icon" title="flags icon"></a>
                                </div>
                                <div class="col-3 mb-2 ">
                                    <a href="#" class="text-center btn btn-outline-secondary d-block rounded px-4 py-2"><img width="30" class=" lazy border" data-src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/ae.svg" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/ae.svg" alt="flags icon" title="flags icon"></a>
                                </div>
                                <div class="col-3 mb-2 ">
                                    <a href="#" class="text-center btn btn-outline-secondary d-block rounded px-4 py-2"><img width="30" class=" lazy border" data-src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/cn.svg" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/cn.svg" alt="flags icon" title="flags icon"></a>
                                </div>
                                <div class="col-3 mb-2 ">
                                    <a href="#" class="text-center btn btn-outline-secondary d-block rounded px-4 py-2"><img width="30" class=" lazy border" data-src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/de.svg" src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.2/flags/4x3/de.svg" alt="flags icon" title="flags icon"></a>
                                </div>
                                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile navbar .......................... -->

					<p class="mb-0 brokerage d-none" style="font-size: 12px;">License No.:CN-1100434 | Brokerage No.:202100982107</p>
				</div>
			</div>
		</header>
		<div class="modal pe-0" id="searchProjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="z-index: 99999 !important">
			<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered m-0 me-md-0 mt-md-0 ms-md-auto" role="document" style="height: 100%">
				<div class="modal-content vh-100 border-0 rounded-0">
					<div class="modal-header border-0">
						<h5 class="modal-title">Property or Location in UAE</h5>
						<button type="button" class="btn btn-link btn-close" data-bs-dismiss="modal" style="color:#014081;"></button>
					</div>
					<div class="modal-body pb-0 pt-2">
						<div class="align-items-center input-group mb-2 border rounded" style="height: 64px;"> <span class="input-group-text border-0 bg-white text-black-50" style="position: absolute;z-index: 9;"><i class="fas fa-search"></i></span>
							<input id="searchProject" type="text" style="font-size: 18px;color:#000;padding-left: 43px;" class="form-control border-0 h-100 searchtxt no-focus border-start" placeholder="Ex. Al Reem Island" aria-label="Ex. Al Reem Island" aria-describedby="button-addon2" value="">
							<div class="input-group-append">
								<button class="btn btn-filters" style="color:#014081;" type="button" id="nearme"><i class="fas fa-location-arrow"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	    <!-- bread crumb ............................ -->
		<section id="breadcrumb">
			<h2>residential Properties</h2>
		   </section>
	    <!-- bread crumb ............................ -->
 
		<!-- price filter start ....................... -->

		<div class="container price_filter box-styles shadow">
			<div class="row align-items-center ">
				<div class="col-md-4">
					<div class="form-group">
					
						<select name="" class="form-control" id="">
							<option value="" selected disabled>select Area</option>
						</select>
					</div>
				</div>

				<div class="col-md-6">
					<div class="d-flex">
						<div class="wrapper">
						  
						  <div class="price-input">
							<div class="field">
							  <span>Min</span>
							  <input type="number" class="input-min" value="2500">
							</div>
							<div class="separator">-</div>
							<div class="field">
							  <span>Max</span>
							  <input type="number" class="input-max" value="7500">
							</div>
						  </div>
						  <div class="slider">
							<div class="progress"></div>
						  </div>
						  <div class="range-input">
							<input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
							<input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
						  </div>
						</div>
					
						<!--   Support Section -->
					</div>
					  </div>


					  <div class="col-md-2 filter_btn">
						<button class="btn btn-orange ff-montserrat  rounded-3 px-5 py-2"> Filter</button>
					  </div>
		  </div>
	 </div>
		
		
		
		<!-- price filter end ....................... -->


	                 
	        
		<!-- properties page ..................... -->
		<section id="featuredprojects" class="my-5">
			
			<div class="container">
				<div class="row">

					<!-- loop start ............................ -->
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="psi-list-3">
									<div class="box" style="width: 342px;height: 420px; cursor: pointer;">
										<div class="row mx-0 py-2 h-100">
											<div class="col-12 shadow projectbox" style="border-bottom-right-radius: 12px;border-bottom-left-radius: 12px;">
												<div class="row p-0 h-100">
													<div class="col-12 p-0 grid-new">
														<figure class="effect-hover-new mb-0 h-100 project-grid " style="background-color: #8b8a8a; border-top-right-radius: 12px;border-top-left-radius: 12px;">
															<a href="#" class="" title="Haven"><img alt="Haven icon" title="Haven icon" class="img-responsive w-100 lazy loaded" style="height: 220px;width:100%" data-ll-status="loaded" src="/assets/uploads/images/haven-exterior-images-8jpg-342x225.jpg">
																<figcaption>
																	<div class="h-100 d-flex align-items-center">
																		<div class="col-12">
																			<h2 class="text-center text-truncate">Haven</h2>
																			<p class="m-0 pt-2 text-center text-truncate">Dubai Land
																				<br><span style="font-size:13px;text-transform: capitalize;">By Aldar Properties</span></p>
																		</div>
																	</div>
																</figcaption>
															</a> <a title="Units of Haven" href="#" class="position-absolute bottom-0 start-0 text-decoration-none" style="background-color: rgb(0 0 0 / 33%);color: #fff;padding: 10px 25px;">2,550,000 AED</a> </figure>
													</div>
													<div class="col-12 px-0 px-md-2">
														<a title="Haven" href="#">
															<div class="row p-3 d-flex align-items-center m-0">
																<div class="col-12 p-0">
																	<div class="row m-0">
																		<div class="col-md-12 col-12 px-0">
																			<p class="unit-title text-truncate">Haven</p>
																		</div>
																	</div>
																	<p class="unit-community text-truncate">Dubai Land | Aldar Properties</p>
																</div>
																<div class="col-12 pt-2 px-0" data-rent="0" data-sale="0">
																	<div class="row m-0">
																		<div class="col px-1">&nbsp;</div>
																	</div>
																</div>
																<hr style="width:100%;color:#cec7c7;" class="">
																<div class="col-12 p-0 ">
																	<div class="row mx-0">
																		<div class="col p-0 text-center border-right">Types
																			<br><span style="white-space: pre-line;">VI, TH</span></div>
																		<div class="col p-0 text-center border-right text-truncate"> Beds
																			<br><span class="number-font">3,</span> <span class="number-font">4,</span> <span class="number-font">5,</span> <span class="number-font">6</span> </div>
																		<div class="col p-0 text-center border-right"><span>2027</span></div>
																		<div class="col p-0 text-center"><span> *Size <br><span class="number-font">1,808</span> sqft</span></div>
																	</div>
																</div>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
					</div>

					<!-- loop end ...................................... -->
				</div>

				<!-- button load more ............... -->
				<div class="row mt-4">
					<div class="btn">
						<button class="btn btn-orange ff-montserrat  rounded-3 px-5 py-2 ">Load More </button>
					</div>
				
				</div>
				<!-- button load more ............... -->
			</div>
		</section>
		<!-- properties page ..................... -->



		
	




        <!-- tab content section start ................................................. -->
	
	

	
      <!-- testimonail section ............................................... -->
	  <section id="testimonial">
	  <!-- Testimonial Section -->
	  <div class="testimonial-slider">
		<div id="carouselExampleControls" class="carousel carousel-dark">
		  <div class="container-fluid">
			<div class="row">
			  <div class="col-md-4">
				<div class="testimonial-title">
				  <i class="bi bi-quote display-1"></i>
				  <h2 class="fw-bold display-6">What our customers say</h2>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			  <div class="col-md-8">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-1-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Testimonial  1</h5>
						<i class="bi bi-star-fill text-warning pe-1"></i>
						<i class="bi bi-star-fill text-warning pe-1"></i>
						<i class="bi bi-star-fill text-warning pe-1"></i>
						<i class="bi bi-star-fill text-warning pe-1"></i>
						<i class="bi bi-star-fill text-warning pe-1"></i>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-2-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Testimonial  2</h5>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-3-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Testimonial  3</h5>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-4-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Testimonial  4</h5>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-5-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Card title 5</h5>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="card">
					  <div class="img-wrapper"><img src="https://codingyaar.com/wp-content/uploads/headshot-6-scaled.jpg" class="d-block w-100" alt="..."> </div>
					  <div class="card-body">
						<h5 class="card-title">Card title 6</h5>
						<p class="card-text">Some quick example text to build on the card title and make up
						  the bulk of the
						  card's content.</p>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>

	</section>
	  

      <!-- testimonail section ............................................... -->

	<!-- blog section start ................................................................. -->

	<div class="container-fluid px-0 " style="background-color: #fff;">
		<section id="social" class="mb-4 pt-3 pb-0">
			<p class="h3 header-top text-center py-4">Our Blogs</p>
			<div class="row mx-0 ff-lato" id="all-social-media">
				<div class="col-md-12 px-0 text-center">
					
					<div class="tab-content" id="socialtabcontent">
					
						<div class="tab-pane fade show active" id="youlink2" role="tabpanel" aria-labelledby="youtubeTab">
							<div class="container mx-auto px-md-4 px-2 my-0 px-0">
								<div class="col-md-12 px-0">
									<div class="container h-100 px-md-3 px-3">
										<div class="row mx-0 align-items-start h-100 ">
											<div class="col-md-12 px-0">
												<div class="row mx-0 align-items-center h-100 ">
													<div class="col-md-12 px-0 px-md-3">
														<section id="youtube">
															<div class="row">
																<div class="col-12 p-0 m-0">
																	<div class="row" id="grid">
																		<div class="col-sm-6 col-lg-4 text-center mb-3 grid-item">
																			<div class="card p-0 m-0 border-0">
																				<div class="card-body p-0 m-0 position-relative">
																					<div class="col-12 p-0">
																						<div class="video-container">
																							<div class="youtube-player" data-id="DggHtCrOVp8"> <img src="https://plus.unsplash.com/premium_photo-1661963885635-2b428cedce28?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid"></div>
																						</div>
																						<h5 class="youtubeTitle text-center">Anya 2: A Glimpse of Your Dream Home Awaits - Launching Soon!</h5> </div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-6 col-lg-4 text-center mb-3 grid-item">
																			<div class="card p-0 m-0 border-0">
																				<div class="card-body p-0 m-0 position-relative">
																					<div class="col-12 p-0">
																						<div class="video-container">
																							<div class="youtube-player" data-id="RJFsiDT8HpI">

																								<img src="https://images.unsplash.com/flagged/photo-1559717201-fbb671ff56b7?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid" alt="">
																							</div>
																						</div>
																						<h5 class="youtubeTitle text-center">Atlantis The Royal | The Most Luxurious Oceanfront Living in the World</h5> </div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-6 col-lg-4 text-center mb-3 grid-item">
																			<div class="card p-0 m-0 border-0">
																				<div class="card-body p-0 m-0 position-relative">
																					<div class="col-12 p-0" >
																						<div class="video-container">
																							<div class="youtube-player" data-id="7trYMh3DiJQ"> <img src="https://images.unsplash.com/photo-1546412414-8035e1776c9a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid" alt=""></div>
																						</div>
																						<h5 class="youtubeTitle text-center">Affordable Luxury Living at MYKA Residences in Dubai</h5> </div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</section>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			
		</section>
	</div>


	<div class="container-fluid bg-primary-blue px-lg-5 px-3 pt-lg-0 pt-5 pb-md-1 pb-4 mt-5 mb-md-0 mb-0" id="footer-section" style="background-color: #414141;">
		<div class="row footer-inner gy-5 mt-5">
			<div class="col-lg-3 col-md-12 order-lg-first order-5">
				<div class="d-flex flex-nowrap">
					<div class="social-wrapper" style="overflow: auto;">
						<ul class="d-flex" style="list-style-type: none !important; padding-left: 0px">
							<li><a title=" PSi instagram page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="PSI Instagram Page"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
							<li><a title="PSI facebook Page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
							<li><a title=" PSI snapchat Page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Snapchat"><i class="fab fa-snapchat" aria-hidden="true"></i></a></li>
							<li>
								<a title=" PSI twitter Page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Twitter">
									<div class="icon-outer"><i class="fab fa-twitter" aria-hidden="true"></i></div>
								</a>
							</li>
							<li><a title="PSI linkedin page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a title="PSI youtube page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
							<li><a title="PSI tiktok page" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Tiktok"><i class="fab fa-tiktok" aria-hidden="true"></i></a></li>
							<li><a title="PSI Whatsapp" target="_blank" href="#" class="h-8 w-8 rounded-full block cursor-pointer" aria-label="Whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<p class="my-0 py-0" style="margin-bottom: 0px!important;"><a title="PSI privacy Policy " href="#">Privacy</a> | <a title="PSI terms and conditions" href="#">Terms of Use</a></p>
				<p class="my-0 py-0" style="margin-bottom: 0px!important; direction: ltr!important;">© 2023 Property Shop Investment LLC.</p>
				<p class="my-0 py-0" style="margin-bottom: 0px!important;"> All Rights Reserved.</p>
				<p>
				
					<p>Office No. 4410 & 4411
						<br>Addax Tower Level 44
						<br>Al Reem Island, City of Lights
						<br>Abu Dhabi, United Arab Emirates
						<br> Local Tel: <a title="PSI Phone number" href="tel:600548200"> 600 548 200</a>
						<br> Int'l Tel: <a title="PSI phone number" href="tel:+97122052999">+971 2205 2999</a></p>
			</div>
			<div class="col-lg-2 col-md-2 col-6 order-lg-2 order-1">
				<h4>Explore</h4>
				<p><a title="Buy properties" href="#">Buy</a></p>
				<p><a title="Rent properties" href="#">Rent</a></p>
				<p><a title="Projects" href="#">Projects</a></p>
				<p><a title="List your property" href="#">List Your Property</a></p>
			</div>
			<div class="col-lg-2 col-md-3 col-6 order-lg-3 order-2">
				<h4>New Projects</h4>
				<p><a title="Properties in Radiant Height" href="#">Radiant Height</a></p>
				<p><a title="Properties in Nikki Beach" href="#">Nikki Beach</a></p>
				<p><a title="Properties in Bloom Granada" href="#">Bloom Granada</a></p>
				<p><a title="Properties in Ajwan Tower" href="#" target="_blank">Ajwan Tower</a></p>
				<!-- <p><a title="Properties in Renad Tower" href="/en/project/renad-tower-reem-island/">Renad Tower</a></p> -->
			</div>
			<div class="col-lg-3 col-md-4 col-6 order-lg-4 order-3">
				<h4 class="d-none d-md-block">Property Shop Investment</h4>
				<h4 class="d-block d-md-none">PSI</h4>
				<p><a title="About us-PSI" href="#">About Us</a></p>
				<p><a title="Carres in PSI" href="#">Careers</a></p>
				<p><a title="PSI Blog" target="_blank" href="#">Blog</a></p>
				<p><a title="PSI Contact Us" href="#">Contact Us</a></p>
			</div>
			<div class="col-lg-2 col-md-3 col-6 order-lg-5 order-4">
				<h4>Important Links</h4>
				<p><a title="Mortgage Calculator" href="#">Mortgage Calculator</a></p>
				<p class="d-none"><a title="Interactive Map" href="#">Interactive Map</a></p>
				<p><a title="PSI International" href="#">International</a></p>
				<p><a title="PSI Youngster Program" href="#">Youngster Program</a></p>
				<p class="d-none"><a title="Articles" href="#">Articles</a></p>
			</div>
			<div class="col-12 order-last mb-md-0 mb-4">
				<p class="text-md-end text-center" style="font-size: 13px;">License No.:CN-1100434 | Brokerage No.:202100982107</p>
			</div>
		</div>
	</div>
	<div class="mobile-cta d-inline d-md-none ">
		<div class="row mx-0 align-items-center text-center justify-content-center" style="/*box-shadow: 1px -4px 19px #c3c3c3;*/border-top: 1px solid #dee2e6 !important;">
			<div class="col-6 p-0 border-top" style="border-right: 1px solid #dee2e6 !important;"> <a title="phone number" style="line-height: 18px;background-color: #fff;color: #014081;border: 1px solid #fff;font-size: 19px;" href="tel:+971600548200" class="btn d-block btn-primary call_to_action text-center"><i class="fas fa-phone-alt"></i><br><span style="font-size: 15px">Call</span></a> </div>
			<div class="col-6 p-0 border-top"> <a title="Whatsapp" target="_blank" style="line-height: 18px;font-size: 19px;" id="whatpc" href="#" class="btn d-block btn-whatsapp text-center"><i class="fab fa-whatsapp"></i><br><span style="font-size: 15px">Whatsapp</span></a>
		</div>
	</div>
	<div class="modal fade p-0 units-inquiry" tabindex="-1" role="dialog" id="units-inquiry" >
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document" >
			<div class="modal-content pt-3 pb-4 h-100 bank-radius" style="border: 0px;border-radius:0;">
				<div class="modal-header px-4 pt-0 mt-3 border-0">
					<button type="button" class="close btn-close mt-md-2 mt-0 p-0 me-md-2 me-0" data-bs-dismiss="modal" data-trid="808" ></button>
					<h4 style="width: 100%;font-weight:600" class="text-center text-violet">Register Your Interest</h4> </div>
				<div class="modal-body p-3">
					<div class="wpcf7 no-js" id="wpcf7-f2922-o1" lang="en-US" dir="ltr">
						<div class="screen-reader-response">
							<p role="status" aria-live="polite" aria-atomic="true"></p>
							<ul></ul>
						</div>
						<form action="/en/dubai/#wpcf7-f2922-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="2922" />
								<input type="hidden" name="_wpcf7_version" value="5.7.7" />
								<input type="hidden" name="_wpcf7_locale" value="en_US" />
								<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2922-o1" />
								<input type="hidden" name="_wpcf7_container_post" value="0" />
								<input type="hidden" name="_wpcf7_posted_data_hash" value="" /> </div>
							<div class="row display-flex justify-content-center inquireWPCF">
								<div class="col-md-6">
									<div class="btn-custom-1 form-group"> <span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required my-2 rounded py-3" aria-required="true" aria-invalid="false" placeholder="First Name" value="" type="text" name="your-name" /></span> </div>
									<div class="btn-custom-1 form-group"> <span class="wpcf7-form-control-wrap" data-name="lname"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control required my-2 rounded py-3" aria-required="true" aria-invalid="false" placeholder="Last Name" value="" type="text" name="lname" /></span> </div>
									<div class="btn-custom-1 form-group"> <span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control required my-2 rounded py-3" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="your-email" /></span> </div>
									<div class="btn-custom-1 form-group  col-md-12 px-0"> <span class="wpcf7-form-control-wrap" data-name="your-phone"><input size="40" maxlength="15" minlength="5" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control my-2 rounded py-3 phonenumber required" id="phonenumber" aria-required="true" aria-invalid="false" placeholder="536356356" value="" type="tel" name="your-phone" /></span> </div>
									<div class="btn-custom-1 form-group d-none"> <span class="wpcf7-form-control-wrap" data-name="countrycode"><input size="40" class="wpcf7-form-control wpcf7-text form-control countrycode" id="countrycode2" aria-invalid="false" value="" type="text" name="countrycode" /></span> </div>
									<div class="btn-custom-1 form-group d-none"> <span class="wpcf7-form-control-wrap" data-name="prop-name"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Propname" name="prop-name"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="prop-type"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Proptype" name="prop-type"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="service-type"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Servicetype" name="service-type"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="ref-no"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control d-none" aria-invalid="false" placeholder="Message" name="ref-no"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="beds"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Beds" name="beds"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="baths"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Baths" name="baths"></textarea></span> <span class="wpcf7-form-control-wrap" data-name="budget"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Budget" name="budget"></textarea></span> </div>
								</div>
								<div class="col-md-6">
									<div class="btn-custom-1 form-group"> <span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="4" class="wpcf7-form-control wpcf7-textarea form-control rounded my-2" aria-invalid="false" placeholder="Message" name="your-message"></textarea></span> </div>
								</div>
								<div class="form-group col-md-12 mt-4">
									<input class="btn btn-custom-1 rounded border btn-violet btn-block submitid" type="submit" value="Inquire" id="submit-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; dataLayer.push({'event': 'Submit Form Button'});" data-cf-modified-0d679c83a817acd1cc260347-="">
									<div style="display:none;" class="loadingicon">
										<svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
											<path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
												<animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" /> </path>
										</svg>
									</div>
								</div>
							</div>
							<div class="wpcf7-response-output" aria-hidden="true"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>








	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
	<script src="/assets/new-js/swiper-bundle.min.js?ver=3"></script>
	<script id="alljs" src="/assets/main-new.min.js?ver=871"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/10.0.7/js/utils.js"></script>
	<script src="/assets/new-js/FuzzySearch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
	


	<script>
		
	// Function to apply styles based on media query
	function applyMediaQuery() {
		var swiperelements = document.getElementsByClassName('swiper');
		var logoelements = document.getElementsByClassName('dev-icon');
		for(var i = 0; i < swiperelements.length; i++) {
			if(window.matchMedia("(min-width: 768px) and (max-width: 991px)").matches) {
				swiperelements[i].style.height = "570px"; // Change the color when the screen width is 600px or less
			} else {
				swiperelements[i].style.height = "700px"; // Revert to the default color
			}
		}
		for(var i = 0; i < logoelements.length; i++) {
			if(window.matchMedia("(min-width: 768px) and (max-width: 991px)").matches) {
				swiperelements[i].style.height = "570px"; // Change the color when the screen width is 600px or less
			} else {
				swiperelements[i].style.height = "700px"; // Revert to the default color
			}
		}
	}
	// Call the function initially and add event listener for changes
	applyMediaQuery();
	window.addEventListener('resize', applyMediaQuery);
	</script>
	<script>
	$(document).ready(function() {
		const swiper = new Swiper('.swiper', {
			// Optional parameters
			loop: true,
			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
				type: 'fraction',
				currentClass: 'swiper-pagination-current',
				totalClass: 'swiper-pagination-total',
			},
			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	});

	$(document).ready(function() {
		var imageUrls = ["/assets/img/banner-offers/website-banner-2.gif", "/assets/img/banner-offers/hayaan-website-banner.gif", ""];
		var counter = 1;
		$('.d_img').attr('src', '/assets/img/banner-offers/website-banner-2.gif');
		$.each(imageUrls, function(index, imageUrl) {
			if(counter === 1) {
				$('.d_href').attr('data-id', '1');
				$('.d_href').attr('href', '#');
				$('.d_href').attr('data-image' + counter, imageUrl);
				counter = 2;
			} else if(counter >= 2) {
				$('.d_href').attr('data-image' + counter, imageUrl);
				$('.d_href').attr('data-url' + counter, '#');
				counter++;
			}
		});
		setInterval(changead_desktop, 7000);

		function changead_desktop() {
			var id = $(".d_href").attr("data-id"),
				d_href = $(".d_href").attr("href"),
				d_img = $(".d_img").attr("src"),
				bil = parseInt(id) + 1,
				newimg = $(".d_href").attr("data-image" + bil),
				newhref = $(".d_href").attr("data-url" + bil);
			$('.d_img').attr('src', '/assets/img/banner-offers/website-banner-2.gif');
			if(newimg) {
				$('.d_href').attr('data-id', bil);
				$('.d_img').attr('src', newimg);
				$('.d_href').attr('href', newhref);
			} else {
				$('.d_href').attr('data-id', '1');
			}
		}
		$(document).on('click', '.modal__openner', function(event) {
			//reset data
			$("#modal__title").empty();
			$("#youtube-all").empty();
			//get data
			var gettitle = $(this).data("title");
			var getcontent = $(this).data("content");
			if($(this).data("src") == 'youtube') {
				var getsrc = 'https://www.youtube.com/embed/' + getcontent + '?modestbranding=1&autoplay=0&loop=1&rel=0';
			} else {
				var getsrc = getcontent;
			}
			//set data
			$("#modal__title").append(gettitle);
			$("#youtube-all").attr("src", getsrc);
		});
		$('#myModal').on('hide.bs.modal', function(e) {
			//reset data
			$("#modal__title").empty();
			$("#youtube-all").attr("src", "");
			console.log('modal hide');
		});
		$('.psi-list-slider-3 a').on('click touch', function(event) {
			if(event.isDefaultPrevented()) {
				$('.psi-list-slider-3 a').unbind('click touch').off(event);
				return true;
			}
		});
		$('.psi-list-right-btn').click(function() {
			event.preventDefault();
			var w = $(this).siblings('.psi-list-slider-3').children('.psi-lists-3').children('.psi-list-3:first').outerWidth(true);
			var $this = $(this);
			var p = $(this).siblings('.psi-list-slider-3');
			var ar = $(this).siblings('.psi-list-left-btn');
			ar.show();
			p.animate({
				scrollLeft: "+=" + JSON.stringify(w) + "px"
			}, "slow", function() {
				if(Math.round(p[0].scrollWidth) - Math.round(p.scrollLeft()) == Math.round(p.outerWidth(true))) {
					// $this.hide();
				}
				console.log(Math.round(p[0].scrollWidth) + " - " + Math.round(p.scrollLeft()) + " == " + Math.round(p.outerWidth(true)));
			});
			console.log("container=" + JSON.stringify(w));
		});
		$('.psi-list-left-btn').click(function() {
			event.preventDefault();
			var w = $(this).siblings('.psi-list-slider-3').children('.psi-lists-3').children('.psi-list-3:first').outerWidth(true);
			var $this = $(this);
			var p = $(this).siblings('.psi-list-slider-3');
			var ar = $(this).siblings('.psi-list-right-btn');
			ar.show();
			p.animate({
				scrollLeft: "-=" + JSON.stringify(w) + "px"
			}, "slow", function() {
				if(p.scrollLeft() <= 0) {
					// $this.hide();
				}
			});
			console.log("container=" + JSON.stringify(w));
		});
	});
	
      
	//   navbar script ........................................

      $(".navbar-toggler").on("click", function(){
            $(".mobile_menu").toggleClass("show");

      })
      $(".close_menu").on("click", function(){
            $(".mobile_menu").toggleClass("show");

      })


// navbar fixed scroll ......................................

	document.addEventListener("DOMContentLoaded", function() {
		var topRow = document.querySelector('.menu-padding');
		var secondNavbar = document.querySelector('.navbar-second');
		var firstNavbarHeight = document.querySelector('.navbar-first').offsetHeight;
		console.log("test" + firstNavbarHeight);
		window.addEventListener('scroll', function() {
			if(window.scrollY > firstNavbarHeight) {
				secondNavbar.classList.add('sticky1');
				secondNavbar.classList.add('px-5');
				topRow.classList.remove('px-5');
			} else {
				secondNavbar.classList.remove('sticky1');
				secondNavbar.classList.remove('px-5');
				topRow.classList.add('px-5');
			}
		});
	});



// langauge changer ....................
	
$(document).on('change', '.langswitch', function(event) {
		var thisval = $(this).val();
		var thisvalue = $(this).find(':selected').data('url');
		window.parent.location.href = thisvalue;
	});

	$(document).ready(function() {
		
		
		// this code for background image setter for  slider ...................................
		var lazyLoadInstance = new LazyLoad({});
		mainunitsearch.on("select2:select", function(e) {
			mainunitsearch.val(e.params.data.id).trigger("change");
			$('.select2-selection').addClass('addpad');
		});
		
	});



	// navbar hover script ..........................


	function bootnavbar(options) {
		const defaultOption = {
			selector: "main_navbar",
			animation: true,
			animateIn: "animate__fadeIn",
		};
		const bnOptions = {...defaultOption, ...options
		};
		init = function() {
			var dropdowns = document.getElementById(bnOptions.selector).getElementsByClassName("dropdown");
			Array.prototype.forEach.call(dropdowns, (item) => {
				//add animation
				if(bnOptions.animation) {
					const element = item.querySelector(".dropdown-menu");
					element.classList.add("animate__animated");
					element.classList.add(bnOptions.animateIn);
				}
				//hover effects
				item.addEventListener("mouseover", function() {
					this.classList.add("show");
					const element = this.querySelector(".dropdown-menu");
					element.classList.add("show");
				});
				item.addEventListener("mouseout", function() {
					this.classList.remove("show");
					const element = this.querySelector(".dropdown-menu");
					element.classList.remove("show");
				});
			});
		};
		init();
	}
	new bootnavbar();	// navbar hover script ..........................



	


	// flag state script ..............................................
	$(document).ready(function() {
		function formatState(state) {
			if(!state.id) {
				return state.text;
			}
			var baseUrl = "/assets/img/icons";
			var $state = $('<span><img title="' + state.text + '" alt="' + state.text + '" src="' + baseUrl + '/' + state.element.value.toLowerCase() + '-flag.jpg" class="img-flag" /> ' + state.text + '</span>');
			return $state;
		};
		$("#selLang").select2({
			theme: 'bootstrap-5',
			templateResult: formatState,
			templateSelection: formatState,
			minimumResultsForSearch: -1
		});
	});


	// testimonial script .....................................

	var multipleCardCarousel = document.querySelector("#carouselExampleControls");

if (window.matchMedia("(min-width: 576px)").matches) {
  var carousel = new bootstrap.Carousel(multipleCardCarousel, {
    interval: false
  });
  var carouselWidth = $(".carousel-inner")[0].scrollWidth;
  var cardWidth = $(".carousel-item").width();
  var scrollPosition = 0;
  $("#carouselExampleControls .carousel-control-next").on("click", function () {
    if (scrollPosition < carouselWidth - cardWidth * 3) {
      scrollPosition += cardWidth;
      $("#carouselExampleControls .carousel-inner").animate(
        { scrollLeft: scrollPosition },
        600
      );
    }
  });
  $("#carouselExampleControls .carousel-control-prev").on("click", function () {
    if (scrollPosition > 0) {
      scrollPosition -= cardWidth;
      $("#carouselExampleControls .carousel-inner").animate(
        { scrollLeft: scrollPosition },
        600
      );
    }
  });
} else {
  $(multipleCardCarousel).addClass("slide");
}


// price filter ................................................


const rangeInput = document.querySelectorAll(".range-input input"),
  priceInput = document.querySelectorAll(".price-input input"),
  range = document.querySelector(".slider .progress");
let priceGap = 1000;

priceInput.forEach((input) => {
  input.addEventListener("input", (e) => {
    let minPrice = parseInt(priceInput[0].value),
      maxPrice = parseInt(priceInput[1].value);

    if (maxPrice - minPrice >= priceGap && maxPrice <= rangeInput[1].max) {
      if (e.target.className === "input-min") {
        rangeInput[0].value = minPrice;
        range.style.left = (minPrice / rangeInput[0].max) * 100 + "%";
      } else {
        rangeInput[1].value = maxPrice;
        range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
      }
    }
  });
});

rangeInput.forEach((input) => {
  input.addEventListener("input", (e) => {
    let minVal = parseInt(rangeInput[0].value),
      maxVal = parseInt(rangeInput[1].value);

    if (maxVal - minVal < priceGap) {
      if (e.target.className === "range-min") {
        rangeInput[0].value = maxVal - priceGap;
      } else {
        rangeInput[1].value = minVal + priceGap;
      }
    } else {
      priceInput[0].value = minVal;
      priceInput[1].value = maxVal;
      range.style.left = (minVal / rangeInput[0].max) * 100 + "%";
      range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
    }
  });
});

	
	</script>
	
		
</body>

</html>