@charset "utf-8";
/*=====================
Common Colors Variables
=======================*/
@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F, U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: normal;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-book.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-book.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F, U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 600;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-medium.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Circular;
  unicode-range: U+0000-03FF, U+0500-058F, U+0700-074F, U+0780-FAFF, U+FE00-FE6F, U+FF00-EFFFF, U+FFFFE-10FFFF;
  font-weight: 800;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-bold.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-bold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Circular;
  font-weight: normal;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-book.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-book.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Circular;
  font-weight: 600;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-medium.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Circular;
  font-weight: 800;
  font-style: normal;
  src: url("/assets/famproperties/fonts/airbnb-cereal-bold.woff2") format("woff2"), url("/assets/famproperties/fonts/airbnb-cereal-bold.woff") format("woff");
  font-display: swap;
}
html {
  width: 100%;
  height: 100%;
  height: -webkit-fill-available;
  overflow-x: hidden;
}
body {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
  color: #484848;
  background-color: #fff !important;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
body {
  line-break: strict;
}
/*====================================
Region Body Font Color Change To Black
======================================*/
.master-ds_v8 .t-Region .t-Region-body {
  color: #000 !important;
  font-size: 15px;
}
.dark-bg.master-ds_v8 .t-Region .t-Region-body {
  color: #fff !important;
}
/*====================================
Region Body Font Color Change To Black
======================================*/
.master-ds_v8 .t-Body {
  background: #fff !important;
  min-width: auto;
}
.master-ds_v8 .t-Body-main {
  margin-top: 0 !important;
  overflow: hidden;
}
.master-ds_v8 .t-Body-contentInner {
  padding: 0 !important;
}
.master-ds_v8 .t-Body-content {
  margin-top: 75px;
  min-height: calc(100% - 75px);
  display: block;
}
.master-ds_v8.prop-det-bg .t-Body-content {
  margin-top: 80px;
}
@media (max-width: 768px) {
  .master-ds_v8 .t-Body-main {
    margin-top: 65px !important;
  }
  .master-ds_v8.home .t-Body-main,
  .master-ds_v8.search-resultt .t-Body-main {
    margin-top: 0!important;
  }
  .master-ds_v8 .t-Body-content {
    display: block;
  }
  .master-ds_v8.home .t-Body-content {
    margin-top: 60px !important;
  }
  .home.mobile-vh .t-Body-content {
    margin-top: 20px !important;
  }
  .home.mobile-vh .close-mobile {
    z-index: 9999999 !important;
    left: 3px;
  }
  .home.mobile-vh .home-searchBtn {
    z-index: 99999;
    right: 9px;
  }
  .home.mobile-vh .SearchComponent input {
    background: #bdbdbd21 !important;
    border-radius: 12px !important;
  }
  .home.mobile-vh .SearchComponentInput {
    z-index: 999999;
    width: calc(100% - 65px);
    margin: 0 0 0 7px;
    padding-left: 30px;
    padding-right: 8px;
  }
}
@media (max-width: 640px) {
  .master-ds_v8.search-resultt .t-Body-main {
    margin-top: 48px!important;
  }
  .master-ds_v8 .t-Body-content {
    margin-top: 10px;
  }
  .master-ds_v8.prop-det-bg .t-Body-content {
    margin-top: 0px;
  }
}
@media (max-width: 480px) {
  .master-ds_v8 .t-Body-content > .container {
    margin: 0 !important;
  }
}
/*==================
Container Css Starts
====================*/
.container-max {
  max-width: 1170px;
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  padding: auto;
}
.white-bg {
  background-color: #fff !important;
}
.off-white-bg,
.grey-bg {
  background-color: #f6f4f2 !important;
}
.slate-bg {
  background-color: #EBEEF3 !important;
}
.red-bg {
  color: #fff !important;
  position: relative;
  width: 100%;
  float: left;
  min-height: 305px;
}
.float {
  width: 100%;
  float: left;
}
.border-bg {
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.border-top-bg {
  border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.border-bottom-bg {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.shadow-bg-container .row {
  margin: 0;
}
.shadow-bg {
  -webkit-box-shadow: 0 0 12px 1px #477d8a28 !important;
          box-shadow: 0 0 12px 1px #477d8a28 !important;
  border-radius: 15px;
}
.padding-left-none {
  padding-left: 0;
}
.padding-right-none {
  padding-right: 0;
}
.master-ds_v8 .container {
  margin-left: 0;
  margin-right: 0;
}
.round {
  border-radius: 20px !important;
}
.custom-border-btn {
  border: 1px solid #e9e6e3 !important;
}
.master-ds_v8 .custom-border-btn.t-Button--primary.t-Button--simple {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.dflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.t-Form-labelContainer.col-null {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
  padding: 0;
}
@media (max-width: 1170px) {
  .container-max {
    width: 95%;
  }
}
@media (max-width: 640px) {
  .shadow-bg-container .row {
    margin-left: -8px !important;
    margin-right: -8px !important;
  }
  .shadow-bg {
    border-radius: 0;
    border: solid 0px #eeece9;
  }
  .padding-left-mb-none {
    padding-left: 0 !important;
  }
}
/*================
Container Css Ends
==================*/
/*=========================
Headings Of Sections Starts
===========================*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1-text {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 0;
  font-weight: 700;
  letter-spacing: 0.02em;
}
.h1-text,
h1 {
  font-size: 50px;
  line-height: 52px;
  color: #000 !important;
}
p {
  font-size: 15px;
  font-weight: normal;
  line-height: 25px;
  letter-spacing: 0.2px;
}
.white-bg h2,
.off-white-bg h2,
.white-bg .sub-heading,
.off-white-bg .sub-heading,
.biege-bg .sub-heading {
  font-size: 50px;
  line-height: 52px;
  font-weight: 700;
  color: #000 !important;
}
.dark-bg .white-bg h2,
.dark-bg .off-white-bg h2,
.dark-bg .white-bg .sub-heading,
.dark-bg .off-white-bg .sub-heading,
.dark-bg .biege-bg .sub-heading {
  color: #fff !important;
}
.custom-heading-h2 h2 {
  font-size: 50px;
  line-height: 52px;
  color: #000 !important;
}
.custom-heading-h3 h3 {
  font-size: 38px;
  line-height: 1.36364;
  font-weight: 400;
}
.custom-heading-h4 h4 {
  font-size: 30px;
  line-height: 1.36364;
  font-weight: 400;
}
.custom-inner-heading-h2 h2 {
  font-size: 28px !important;
  line-height: 50px !important;
  font-weight: 400;
  padding-top: 0.2rem;
}
.dark-bg h1,
.dark-bg .custom-heading-h2 h2,
.dark-bg .custom-heading-h3 h3,
.dark-bg .custom-heading-h4 h4,
.dark-bg .custom-inner-heading-h2 h2 {
  color: #fff !important;
}
.white-bg p,
.off-white-bg p {
  line-height: 1.625;
}
.t-Report-report .t-Report-cell,
.t-Report-report .t-Report-colHead {
  font-size: 14px !important;
}
@media (max-width: 992px) {
  .custom-inner-heading-h2 h2 {
    font-size: 24px !important;
    padding-top: 0rem !important;
  }
}
@media (max-width: 640px) {
  .t-Region-headerItems--title {
    -ms-flex-negative: inherit !important;
        flex-shrink: inherit !important;
  }
  .white-bg h2,
  .off-white-bg h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .h1-text,
  h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .custom-heading-h2 h2 {
    font-size: 30px;
    margin: 0;
    line-height: 40px;
  }
  .custom-heading-h3 h3 {
    font-size: 28px;
    margin: 0;
  }
  .custom-inner-heading-h2 h2 {
    font-size: 24px !important;
    line-height: 1.36364 !important;
  }
  .custom-heading-h4 h4 {
    font-size: 24px;
  }
  .red-bg {
    background: #312d2a !important;
  }
  .white-bg h2,
  .off-white-bg h2,
  .white-bg .sub-heading,
  .off-white-bg .sub-heading,
  .biege-bg .sub-heading {
    font-size: 22px;
    line-height: 24px;
  }
}
/*==========================
Headings with lines-on-sides
============================*/
.lines-on-sides h3:before {
  content: "";
  width: 100px;
  background: #000 !important;
  height: 3px;
  display: inline-block;
  margin: 0 20px 6px 0;
}
.lines-on-sides h3:after {
  content: "";
  width: 100px;
  background: #000 !important;
  height: 3px;
  display: inline-block;
  margin: 0 0 6px 20px;
}
@media (max-width: 640px) {
  .lines-on-sides h3:before {
    display: none;
  }
  .lines-on-sides h3:after {
    display: none;
  }
}
/*==========================
Headings with lines-on-sides
============================*/
/*=======================
Headings Of Sections Ends
=========================*/
/*===================
BREADCRUMB CSS STARTS
=====================*/
.master-ds_v8 .t-BreadcrumbRegion {
  padding: 8px 0;
}
.master-ds_v8 .t-Body-title {
  position: relative;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.master-ds_v8 .t-Body-title-shrink .t-BreadcrumbRegion,
.master-ds_v8 .t-Body-title-shrink .t-BreadcrumbRegion-body {
  padding: 0 !important;
}
.master-ds_v8 .t-Body-title-shrink .t-BreadcrumbRegion .t-Breadcrumb-item {
  vertical-align: middle !important;
}
.master-ds_v8 .t-Body-title .apex-rds a span {
  color: #fff !important;
}
.master-ds_v8 .t-Body-title .apex-rds .apex-rds-selected a span {
  color: #e9222f !important;
}
.master-ds_v8 .t-Breadcrumb-item,
.master-ds_v8 .t-Breadcrumb-item a,
.master-ds_v8 .t-Breadcrumb-item:after {
  color: #000 !important;
  opacity: 1;
}
.master-ds_v8 .t-BreadcrumbRegion .t-Breadcrumb-item:first-child .t-Breadcrumb-label:before {
  display: none;
}
.master-ds_v8 .t-Breadcrumb-item .indiv-link {
  padding-left: 5px;
  text-decoration: underline;
}
/*============================
Custom breadcrumb for property 
details and project details
==============================*/
.custom-breadcrumb .t-Breadcrumb-item:first-child:after {
  visibility: hidden;
}
.custom-breadcrumb .t-Breadcrumb-item:first-child a h2 {
  color: #e9222f !important;
}
.custom-breadcrumb .t-Breadcrumb-item:first-child:before {
  content: '\276E';
  margin-left: 0;
  margin-right: 6px;
  color: #e9222f !important;
}
.custom-breadcrumb .t-Breadcrumb-item:last-child:after {
  visibility: hidden;
}
.custom-breadcrumb .t-Breadcrumb-item:after {
  content: '\203A';
}
.custom-breadcrumb .t-Breadcrumb-item h2,
.custom-breadcrumb .t-Breadcrumb-item h1 {
  font-size: inherit !important;
  line-height: inherit !important;
  margin: inherit !important;
  display: inherit !important;
  font-weight: inherit !important;
}
@media (max-width: 768px) {
  .custom-breadcrumb,
  .search-resultt .custom-breadcrumb {
    padding-top: 0px!important;
  }
}
@media (max-width: 640px) {
  .master-ds_v8 .t-BreadcrumbRegion {
    padding: 16px 10px 8px 10px;
    margin-top: 32px !important;
  }
  .master-ds_v8 .t-Breadcrumb-item a {
    padding: 3px 0 3px 0;
    display: inline-block;
    font-size: 14px;
    line-height: 10px;
  }
  .master-ds_v8 .t-Body-title-shrink .t-BreadcrumbRegion .t-Breadcrumb-item.is-active {
    width: 100% !important;
  }
  .master-ds_v8 .t-Breadcrumb-item:last-child .t-Breadcrumb-label {
    color: #000 !important;
    line-height: 14px !important;
    font-weight: 600;
    font-size: 14px;
    display: block;
  }
  .footer-sticky-btns .t-NavTabs .t-NavTabs-link {
    padding: 0 0 0px 0 !important;
  }
  .t-NavTabs-item .t-Icon {
    margin: 0px auto !important;
  }
}
/*=================
BREADCRUMB CSS ENDS
===================*/
/*=====================
Only Desktop CSS STARTS
=======================*/
@media (min-width: 768px) {
  .dk-ng-margin {
    margin-top: -350px !important;
  }
}
/*===================
PAGINATION CSS STARTS
=====================*/
.master-ds_v8 .pagination .t-Report-paginationText {
  font-style: italic;
  font-weight: 400;
}
.master-ds_v8 .pagination .t-Report-paginationText,
.master-ds_v8 .pagination .t-Report-paginationLink--next,
.master-ds_v8 .pagination .t-Report-paginationLink--prev {
  font-size: 16px;
}
.master-ds_v8 .pagination .t-Report-paginationLink--next,
.master-ds_v8 .pagination .t-Report-paginationLink--prev {
  color: #e9222f !important;
  font-weight: 600;
}
.master-ds_v8 td.pagination,
.master-ds_v8 .pagination .t-Report-paginationLink--next,
.master-ds_v8 .pagination .t-Report-paginationLink--prev {
  margin: 0 !important;
  padding: 8px 4px 8px 4px !important;
}
/*===================
PAGINATION CSS STARTS
=====================*/
/*=======================
HOME LOGO LINK CSS STARTS
=========================*/
.t-Home-logo-link {
  width: 250px;
  margin: 0 auto;
  position: relative;
}
.t-Home-header-logo-link {
  width: 250px;
  float: left;
  position: relative;
  display: none;
}
.t-Home-inner-logo-link {
  width: 250px;
  float: left;
  position: relative;
  margin-top: 45px;
}
.master-ds_v8.onscroll .t-Home-header-logo-link {
  display: block;
}
.home-logo-link {
  position: absolute;
  top: 0;
  width: 270px;
  height: 100px;
  left: 0;
}
/*=====================
HOME LOGO LINK CSS ENDS
=======================*/
/*==================================
SOCIAL MEDIA ICONS COLORS CSS STARTS
====================================*/
.u-color-facebook-bg {
  background-color: #3b5998 !important;
}
.u-color-twitter-bg {
  background-color: #00aced !important;
}
.u-color-linkedin-bg {
  background-color: #007bb6 !important;
}
.u-color-googleplus-bg {
  background-color: #dd4b39 !important;
}
.u-color-instagram-bg {
  background-color: #517fa4 !important;
}
.u-color-facebook-text {
  color: #3b5998 !important;
}
.u-color-twitter-text {
  color: #00aced !important;
}
.u-color-linkedin-text {
  color: #007bb6 !important;
}
.u-color-googleplus-text {
  color: #dd4b39 !important;
}
.u-color-instagram-text {
  color: #517fa4 !important;
}
.u-color-green {
  background-color: rgba(45, 212, 109, 0.1) !important;
  fill: rgba(45, 212, 109, 0.1) !important;
  color: #2dd46d !important;
}
.u-color-blue {
  background-color: rgba(61, 71, 255, 0.1) !important;
  fill: rgba(61, 71, 255, 0.1) !important;
  color: #3d47ff !important;
}
.u-color-red {
  background-color: rgba(214, 77, 56, 0.1) !important;
  fill: rgba(214, 77, 56, 0.1) !important;
  color: #e9222f !important;
}
iframe {
  display: initial !important;
}
/*================================
SOCIAL MEDIA ICONS COLORS CSS ENDS
==================================*/
/*==============================
GLOBAL PRICE CURRENCY CSS STARTS
================================*/
sub {
  bottom: 0 !important;
}
/*============================
GLOBAL PRICE CURRENCY CSS ENDS
==============================*/
/*=========
General Css
===========*/
li a:hover,
li a:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
/*Remove small icon from required input fields*/
.t-Form-fieldContainer--floatingLabel.is-required:before {
  visibility: hidden !important;
}
/*====================
Flexslider General CSS
======================*/
.custom_slider_css.flexslider {
  background: transparent !important;
  border: 0 !important;
}
.custom_slider_css .flex-viewport {
  overflow: hidden;
  position: relative;
}
.custom_slider_css.flexslider .slides > li {
  padding: 10px 0;
}
/*GALLERY SLIDER CTA STARTS*/
.gallery-slider-cta {
  background-color: #e9222f !important;
  color: #fff !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 20%;
}
.gallery-slider-cta h2 a {
  color: #fff !important;
  text-decoration: underline;
  padding-left: 15px;
}
@media (max-width: 1170px) {
  .gallery-slider-cta {
    padding-top: 20%;
  }
}
@media (max-width: 640px) {
  .gallery-slider-cta {
    padding-top: 15%;
  }
}
@media (max-width: 480px) {
  .gallery-slider-cta {
    padding-top: 7%;
  }
}
/*GALLERY SLIDER CTA ENDS*/
/*====================
Flex Slider Mobile Css
======================*/
@media (max-width: 640px) {
  .custom_slider_css.flexslider .slides > li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
/*Left Right Nav*/
.custom_slider_css.flexslider:hover .flex-direction-nav .flex-next {
  right: -50px !important;
  opacity: 1;
}
.custom_slider_css.flexslider:hover .flex-direction-nav .flex-prev {
  left: -50px !important;
  opacity: 1;
}
.custom_slider_css .flex-direction-nav li a {
  font-size: 0;
  opacity: 1;
}
/*Flexsldier Bottom Pagination*/
.custom_slider_css .flex-control-paging {
  display: none;
}
@media (max-width: 992px) {
  .custom_slider_css.flexslider:hover .flex-direction-nav .flex-next {
    right: 0 !important;
  }
  .custom_slider_css.flexslider:hover .flex-direction-nav .flex-prev {
    left: 0 !important;
  }
}
/*========
Header CSS
==========*/
.master-ds_v8 header {
  background: none !important;
}
.master-ds_v8.home header {
  display: block !important;
}
.master-ds_v8.home .t-Header-branding {
  height: 80px !important;
}
.master-ds_v8 .t-Header-branding {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 0;
  display: block;
  position: initial;
  height: auto;
  background-color: #fff !important;
  color: #000 !important;
  height: 80px;
  -webkit-box-shadow: 0 0 5px 1px #e9e6e3 !important;
          box-shadow: 0 0 5px 1px #e9e6e3 !important;
}
span.t-Icon.fa.fa-bars {
  font-size: 25px;
  font-weight: 900;
}
.master-ds_v8 .t-Header .t-Header-controls .t-Button.t-Button--header.t-Button--header .label {
  line-height: 10px;
  display: block;
}
.master-ds_v8 .t-Header .t-Header-controls .t-Button.t-Button--header.t-Button--header .label {
  font-weight: 900 !important;
}
.master-ds_v8.home .t-Header-logo h3.wish-msg {
  margin: -5px 0 0 10px;
  letter-spacing: 1px;
  font-size: 18px;
}
.master-ds_v8 .t-Header-logo-link {
  background-size: contain;
  background-repeat: no-repeat;
  height: 80px;
  max-width: 165px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px !important;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.master-ds_v8 .t-Header-logo-link {
  left: 0 !important;
}
.master-ds_v8 .t-Header-logo-link img {
  max-height: 100%;
}
.master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-handshake-o,
.master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-sign-out,
.master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-power-off {
  display: none;
}
.master-ds_v8 .t-Header-nav {
  position: absolute;
  right: 140px;
  top: 33px;
}
.master-ds_v8 .t-Header-controls {
  width: 70px;
  height: 70px;
  margin: 5px 0 0 0;
  padding: 3px 0 0 4px;
  background: #fff !important;
}
.master-ds_v8.home .t-Header-controls {
  margin: -10px 0 0 0;
}
.master-ds_v8 .t-Header-logo-link:active:focus,
.master-ds_v8 .t-Header-logo-link:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
header .cta {
  position: relative;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 16px;
}
.shortlist_label {
  display: none;
}
.scount {
  font-size: 12px;
  font-weight: 500;
  width: 15px;
  height: 15px;
  float: right;
  border-radius: 50%;
  color: #e9222e !important;
  background-color: #dcdcdc !important;
  padding: 0;
  margin: 2px 0 0 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.master-ds_v8 .search-box-text {
  color: #fff !important;
  padding-top: 15px;
}
span.wishlist.show {
  display: block;
}
span.wishlist {
  position: absolute;
  top: 5px;
  background-color: #e9222f !important;
  color: #fff !important;
  padding: 0px 2px;
  border-radius: 4px;
  font-size: 9px;
  right: 8px;
  display: none;
}
.top_search_icon {
  color: #e9222f !important;
  position: absolute;
  top: 22px;
  right: 55px;
}
@media (max-width: 768px) {
  .master-ds_v8.home .t-Header-branding,
  .master-ds_v8 .t-Header-branding {
    background: #fff !important;
    height: 65px !important;
  }
  .master-ds_v8.home .t-Button.t-Button--header {
    color: #000 !important;
  }
  .master-ds_v8.home .t-Header-controls {
    margin: 5px 0 0 0;
  }
  .master-ds_v8 .t-Header-controls {
    padding: 2px 0 0 4px;
  }
  .master-ds_v8 .t-Header-logo-link {
    display: block;
    height: 65px !important;
  }
  .master-ds_v8.home .t-Header-logo h3.wish-msg {
    display: none;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul {
    width: 100%;
    float: left;
    text-align: left;
    background: #fff !important;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar {
    width: 85%;
    position: absolute;
    padding: 0;
    margin: 0;
    left: 0;
    top: 66px;
    background-color: #fff !important;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar.show {
    -webkit-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
            transform: translateX(0) !important;
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li {
    width: 100%;
    clear: both;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li:first-child {
    display: none !important;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li:nth-child(3) a {
    width: 100%;
    border-radius: 0;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li a {
    width: 100%;
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #e9e6e3 !important;
    border-radius: 0;
    color: #000 !important;
  }
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-handshake-o,
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-sign-out,
  .master-ds_v8 .t-Header-branding .t-Header-navBar ul li a .fa.fa-power-off {
    display: block;
    float: left;
    padding-right: 5px;
  }
  .master-ds_v8.onscroll .t-Body-title {
    top: 45px !important;
  }
  .top_search_icon {
    right: 55px;
    display: none !important;
  }
  .search-resultt .top_search_icon {
    display: block !important;
  }
  .has-search .top_search_icon {
    display: block !important;
  }
  .header-shortlist-btn {
    position: absolute;
    right: 55px;
    top: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-shortlist-btn .fa {
    font-size: 22px;
  }
  .header-shortlist-btn .scount {
    width: 15px;
    height: 15px;
    float: right;
    color: #000 !important;
    background-color: #dcdcdc !important;
    line-height: 0;
    margin: 7px 0 0 -10px;
    position: relative;
    z-index: 1;
  }
}
.top_ellipses_icon,
.top_close_icon {
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 0px;
  display: none;
}
.top_ellipses_icon > span,
.top_close_icon > span {
  padding-top: 8px;
  font-size: 22px;
  font-weight: bolder;
}
@media (max-width: 768px) {
  .top_ellipses_icon {
    display: none;
  }
  .nav_classic_show {
    display: block !important;
  }
  .nav_classic_hide {
    display: none !important;
  }
}
/*========
Banner Css
==========*/
/*=================
FAM Form CSS Starts
===================*/
#__oj_zorder_container,
.select2-drop {
  z-index: 2247483001 !important;
  position: absolute;
}
.banner-heading h2 {
  font-size: 44px;
  color: #fff !important;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 2px 10px #000 !important;
}
.master-ds_v8.home #search-control {
  width: 100%;
  max-width: 1170px;
  background-color: #fff !important;
  padding: 8px 14px 0px 14px;
  border-radius: 3px;
  margin-top: 40px;
}
.master-ds_v8 #search-control {
  position: relative;
}
.master-ds_v8.home #search-control .advance-opt,
.master-ds_v8.home #search-control .advance-opt .fa {
  padding: 0 3px;
  font-size: 16px;
  color: #000 !important;
  cursor: pointer;
  line-height: 2;
  font-weight: 400;
}
.master-ds_v8.home #search-control .t-Form-inputContainer .checkbox_group label {
  cursor: pointer;
  color: #000 !important;
  font-weight: 400;
}
.master-ds_v8 .inner-search-form {
  padding: 15px 0;
}
.master-ds_v8 .inner-search-form #search-control .advance-opt,
.master-ds_v8 .inner-search-form #search-control .advance-opt .fa {
  padding: 0 3px;
  font-size: 15px;
  color: #000 !important;
  cursor: pointer;
  line-height: 2;
  font-weight: 400;
}
.master-ds_v8 .inner-search-form #search-control .t-Form-inputContainer .checkbox_group label {
  color: #000 !important;
  font-size: 15px;
  font-weight: 400;
}
.master-ds_v8 #search-control .tabs,
.master-ds_v8 #search-control .extra_sfields,
.master-ds_v8 #search-control .search_back {
  display: none;
  position: relative;
}
.master-ds_v8.home #search-control.prop_search #propsearch-tab,
.master-ds_v8.home #search-control.manage_prop #manage-tab,
.master-ds_v8.home #search-control.offplan_search #offplan-tab {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  padding: 16px;
  border-radius: 5px;
}
.master-ds_v8.inner.search-open {
  overflow: hidden;
}
.master-ds_v8 #search-control.prop_search #propsearch-tab,
.master-ds_v8 #search-control.manage_prop #manage-tab,
.master-ds_v8 #search-control.offplan_search #offplan-tab {
  display: block;
}
.master-ds_v8 #search-control.prop_search #propsearch-tab .location-field {
  width: 100%;
}
.master-ds_v8 #search-control #offplan-tab .location-field {
  width: 75% !important;
}
.master-ds_v8 #search-control #offplan-tab .offplan-btn-search {
  width: 25% !important;
}
.new_inner_search {
  display: none;
}
.inner-search-form .search-close-btn {
  display: none;
}
.reset input,
.autocomp-reset input {
  padding-right: 20px;
}
.unit-metric {
  margin-top: -4px;
}
.unit-metric .t-Form-label {
  margin-top: 5px;
}
.reset .reset-input,
.autocomp-reset .reset-input {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 10px;
  bottom: 11px;
  font-size: 0;
  text-decoration: none;
  border: 0;
  background: url(/plugins/select2/select2.png) right top no-repeat;
  cursor: pointer;
  outline: 0;
  z-index: 9;
}
.reset .reset-input:hover,
.autocomp-reset .reset-input:hover {
  background-position: right -11px;
  cursor: pointer;
}
.reset input:invalid ~ .reset-input,
.autocomp-reset .apex-item-auto-complete:invalid ~ .reset-input {
  display: block;
}
.form-show {
  display: block !important;
  left: 0 !important;
  -webkit-transition: 0.5s all ease-out !important;
  transition: 0.5s all ease-out !important;
}
.master-ds_v8 #search-control {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
}
.master-ds_v8.inner .popup-form #search-control {
  padding: 15px;
}
.master-ds_v8.inner .popup-form #search-control .tabs .title {
  display: none;
  color: #000 !important;
}
.master-ds_v8.home #search-control .tabs .title {
  display: none;
  color: #fff !important;
}
.master-ds_v8.inner .popup-form .inner-form-fields {
  padding-top: 44px;
}
.master-ds_v8.search-open .search-form {
  z-index: 2247483001 !important;
  transform: translateY(0) !important;
  -webkit-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
}
.master-ds_v8.inner .popup-form .banner-heading {
  display: none;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  line-height: 24px;
  background-color: #f9f9f9 !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
  background-color: #fff !important;
  color: #e9222f !important;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
}
.master-ds_v8 .oj-listbox-drop .oj-listbox-results::-webkit-scrollbar,
.master-ds_v8 .select2-drop .select2-results::-webkit-scrollbar {
  width: 2px !important;
}
.master-ds_v8 .oj-listbox-drop .oj-listbox-results::-webkit-scrollbar-thumb,
.master-ds_v8 .select2-drop .select2-results::-webkit-scrollbar-thumb {
  width: 2px !important;
  background: #e9222f !important;
}
/*=====================
AUTOCOMPLETE CSS STARTS
=======================*/
.master-ds_v8 .oj-listbox-drop .oj-listbox-results li {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.oj-listbox-drop:not(.oj-listbox-hide-hover) .oj-listbox-results .oj-hover {
  background-color: #e3e3e3 !important;
}
.master-ds_v8 .apex-item-wrapper--auto-complete .t-Form-label {
  font-weight: 400;
}
.master-ds_v8 .apex-item-wrapper--auto-complete .oj-inputsearch-choice .apex-item-text {
  font-size: 16px;
  font-weight: 500;
}
/*===================
AUTOCOMPLETE CSS ENDS
=====================*/
.location-field .apex-item-popup-lov {
  border-radius: 0 !important;
}
.master-ds_v8 .fam_form .location-field .apex-item-text {
  border-radius: 0px !important;
  padding: 10px 0 5px 0;
}
.location-field .a-Button--popupLOV {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.location-field .apex-item-text.apex-item-popup-lov:focus + .a-Button--popupLOV {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.master-ds_v8 #search-control .location-field .t-Form-inputContainer .t-Form-itemWrapper {
  min-height: 48px;
  border-radius: 2px;
  background-color: #fff !important;
}
.master-ds_v8 #search-control .location-field .t-Form-inputContainer .t-Form-itemWrapper {
  min-height: 48px;
  border-radius: 2px;
  background-color: #fff !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer.is-active .t-Form-labelContainer,
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer.js-show-label .t-Form-labelContainer {
  display: none !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer.js-show-label .select2-container-multi .select2-choices .select2-search-field input,
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-field input,
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer.is-active .select2-container-multi .select2-choices .select2-search-field input {
  top: 13px !important;
  font-size: 16px !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre {
  background-color: #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-width: 1px 0px 1px 1px;
  border-color: #e9e6e3 !important;
  border-style: solid;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre .fa {
  font-size: 22px !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer .select2-container-multi .select2-choices {
  padding-top: 33px !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 0 !important;
}
.master-ds_v8 .inner-form-fields .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label:after,
.master-ds_v8 .inner-search-form .inner-form-controll .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label:after {
  display: none;
}
.master-ds_v8 .inner-form-fields .select2-container .select2-default,
.master-ds_v8 .inner-form-fields .t-Form-fieldContainer--postTextBlock .t-Form-itemText--post,
.master-ds_v8 .inner-form-fields .t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre,
.master-ds_v8 .inner-form-fields .apex-item-select,
.master-ds_v8 .inner-form-fields .apex-item-text,
.master-ds_v8 .inner-form-fields .apex-item-textarea,
.master-ds_v8 .inner-form-fields .select2-container-multi .select2-choices {
  background-color: #fff !important;
}
.master-ds_v8.home .fam_form .btn-search {
  padding: 16px !important;
}
.master-ds_v8.home .fam_form .t-Form-fieldContainer--xlarge.t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  font-weight: 500;
}
.master-ds_v8 .fam_form .t-Form-fieldContainer--xlarge .apex-item-group--rc {
  margin: 0 0 !important;
}
.master-ds_v8 .select2-default,
.master-ds_v8 .fam_form .select2-container-multi .select2-choices,
.master-ds_v8 .fam_form .apex-item-select,
.master-ds_v8 .fam_form .apex-item-text,
.master-ds_v8 .fam_form .apex-item-textarea {
  background-color: #fff !important;
  font-weight: 500 !important;
}
.master-ds_v8 .fam_form .t-Form-fieldContainer--floatingLabel .t-Form-label {
  font-weight: 500 !important;
}
.master-ds_v8 .inner-search-form .t-Form-fieldContainer--xlarge .apex-item-group--rc {
  margin: 0!important;
}
.master-ds_v8 .fam_form #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  background-color: #f6f4f2 !important;
}
.master-ds_v8 .fam_form #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
  background-color: #fff !important;
  color: #e9222f !important;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
}
/*Merge Items CSS Used in Innerpages Search Form*/
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-none .apex-item-select,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-none .apex-item-text,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-none .apex-item-textarea,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-none .select2-container-multi .select2-choices {
  border-width: 1px 1px 1px 0px !important;
}
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-none .apex-item-select,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-none .apex-item-text,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-none .apex-item-textarea,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-none .select2-container-multi .select2-choices {
  border-width: 1px 0px 1px 1px !important;
}
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-radius-none .apex-item-select,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-radius-none .apex-item-text,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-radius-none .apex-item-textarea,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-left-radius-none .select2-container-multi .select2-choices {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-radius-none .apex-item-select,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-radius-none .apex-item-text,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-radius-none .apex-item-textarea,
.merge-items .t-Form-inputContainer .t-Form-itemWrapper .border-right-radius-none .select2-container-multi .select2-choices {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.search-close-btn {
  position: absolute;
  right: 20px;
  top: 35px;
}
.maximize-btn {
  display: none;
}
.search-close-btn .t-Button {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  min-width: 30px;
  background-color: #e9222f !important;
}
.search-close-btn .t-Button .t-Icon {
  padding-top: 0;
  margin-left: -5px;
  margin-top: -1px;
}
.master-ds_v8.home .search-close-btn {
  display: none;
}
@media (max-width: 992px) {
  .master-ds_v8 #search-control .reduce-price .t-Form-inputContainer .checkbox_group label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 135px;
  }
}
@media (max-width: 769px) {
  .master-ds_v8.home #search-control {
    display: none;
    margin-top: 0 !important;
    padding-top: 20px;
    background: #f6f4f2 !important;
  }
  .master-ds_v8 #search-control {
    padding: 0 !important;
  }
  .master-ds_v8 .ui-dialog {
    z-index: 999 !important;
  }
  .master-ds_v8 .filter-btn {
    margin-top: 10px;
  }
  .master-ds_v8.home .popup-form {
    margin: 0 !important;
    width: 100% !important;
    position: fixed !important;
    z-index: 999 !important;
    overflow-y: scroll;
    top: 0;
    left: 0;
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
    background-color: #f6f4f2 !important;
    height: 100vh;
    display: block !important;
  }
  .master-ds_v8.home .popup-form,
  .master-ds_v8 .inner-mobile,
  .master-ds_v8 .inner-search-form,
  .master-ds_v8.inner.search-open .search-form {
    min-height: -webkit-fill-available;
    z-index: 999 !important;
  }
  .master-ds_v8.home .popup-form .banner-heading {
    display: none;
  }
  .master-ds_v8.home #search-control .advance-opt,
  .master-ds_v8.home #search-control .advance-opt .fa {
    padding: 0 3px;
    font-size: 18px;
    color: #000 !important;
    cursor: pointer;
  }
  .master-ds_v8 #search-control .t-Form-inputContainer .checkbox_group label,
  .master-ds_v8.home #search-control .t-Form-inputContainer .checkbox_group label {
    color: #000 !important;
  }
  .master-ds_v8 .inner-mobile .popup-form #search-control {
    padding: 15% 15px;
  }
  .master-ds_v8.home .banner-heading h2 {
    font-size: 28px;
    display: block;
  }
  .master-ds_v8.search-open {
    overflow: hidden;
  }
  .master-ds_v8 .mob-lt-rt {
    width: 50%;
    float: left;
    clear: none;
  }
  .master-ds_v8 .popup-form .inner-form-fields {
    padding-top: 0 !important;
  }
  .master-ds_v8 .mob-lt-rt .t-Form-label {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 130px;
  }
  .inner-search-form .search-close-btn {
    top: 8px;
  }
  .master-ds_v8 .inner-form-controll .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label:after,
  .master-ds_v8.home #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label:after {
    display: none;
  }
  .master-ds_v8 #search-control .reduce-price .t-Form-inputContainer .checkbox_group label {
    width: 100%;
  }
  .master-ds_v8 .inner-search-form,
  .master-ds_v8 .inner-mobile {
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    transform: translateY(-150%);
    -webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    height: 100vh;
    width: 100%;
    background-color: #f6f4f2 !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    overflow-y: scroll;
  }
  .master-ds_v8.home #typed-banner {
    min-height: calc(100vh - 65px) !important;
    height: calc(100vh - 65px) !important;
    display: block !important;
  }
  .inner-mobile .inner-form-controll {
    width: 100%;
  }
  .master-ds_v8 .mob-btns {
    height: 120px;
    z-index: 999;
    cursor: pointer;
  }
  .close-inner-form-popup {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .offplan-search-form .close-inner-form-popup {
    position: absolute;
    bottom: 15px;
    left: 10px;
    right: auto;
  }
  .offplan-btn-search {
    width: 100%;
  }
  .offplan-form-bg {
    padding: 20px 20px 40px 20px;
  }
}
@media (max-width: 640px) {
  .search-close-btn {
    position: absolute;
    right: 20px;
    top: 0;
  }
  .master-ds_v8.home .popup-form .search-close-btn {
    top: 39px;
    display: block;
  }
  .home-logo h1 {
    font-size: 24px;
    padding: 0 50px;
  }
}
@media (max-width: 480px) {
  .master-ds_v8 #search-control .location-field .t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-choice:first-child,
  .fam_form .t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-choice:nth-child(2) {
    margin: 0 12px 3px 5px !important;
  }
}
/*===============
FAM Form CSS Ends
=================*/
/*==========================
Dubai Real Estate Offers CSS
============================*/
.master-ds_v8.home #sProjects_list .t-Comments-body {
  -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.125) !important;
  min-height: 395px;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 7px;
  background: #fff !important;
}
.master-ds_v8.home #sProjects_list .sprojects_info {
  font-size: 17px !important;
  padding: 5px;
}
.sprojects_info p {
  padding: 5px;
}
.master-ds_v8.home #sProjects_list .t-Comments-comment {
  position: relative;
}
.master-ds_v8.home #sProjects_list .linksproject {
  background: #e9222f !important;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: -7px;
  right: 15px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff !important;
  font-size: 30px;
  font-weight: bold;
}
#sProjects_list a:link {
  color: #fff !important;
}
.master-ds_v8.home #sProjects_list .projects_info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff !important;
}
/*======================================
Agents Listing With Card Slider Template
Reference: FAM HOME PAGE
========================================*/
.agents-bg .t-Card-icon.u-color {
  width: 150px !important;
  height: 150px !important;
  overflow: hidden !important;
}
.agents-bg .t-Card-wrap {
  border-radius: 10px;
}
.agents-bg .t-Card-title {
  font-size: 18px;
}
.agents-bg .t-Cards--featured .t-Card .t-Card-body {
  text-align: center;
  border-top: 0;
  padding-top: 0;
}
.agents-bg .t-Cards-item:hover .t-Card img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transform-origin: 0,0;
      -ms-transform-origin: 0,0;
          transform-origin: 0,0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.agents-bg .t-Card-titleWrap {
  padding: 0 16px;
}
.agents-bg .feat-agent {
  position: absolute;
  top: -190px;
  left: 0;
  z-index: 99;
  width: 105px;
  height: 105px;
  background: #404952 !important;
  color: #fff !important;
  -webkit-clip-path: polygon(0 100%, 100% 0, 0 0);
          clip-path: polygon(0 100%, 100% 0, 0 0);
}
.agents-bg .feat-agent .agent-ct-text {
  width: 100px;
  float: left;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-left: -5px;
  margin-top: 30px;
}
.agents-bg .feat-agent .fa {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-left: -150px;
  margin-top: 10px;
}
.agents-bg .t-Cards--featured .t-Icon {
  line-height: inherit;
  width: auto;
  height: auto;
}
.agents-bg .t-Card-icon .t-Icon .imageshow {
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: center center !important;
  margin-top: 10px !important;
}
.agents-bg .t-Button {
  text-overflow: ellipsis;
  overflow: hidden;
}
.agents-bg .rate_value {
  margin-top: 5px;
}
.agents-bg .star-rating-item {
  color: #f0cc71 !important;
}
.agents-bg .star-rating-inner {
  width: 109px;
  height: 25px;
}
.agents-bg .star-rating-star {
  font-size: 16px;
}
@media (max-width: 1000px) {
  .master-ds_v8.home .animation_text_block {
    height: auto;
  }
  .master-ds_v8.home .img_imac {
    width: 310px;
    height: 278px;
    background-size: 310px;
    right: 20px;
  }
  .master-ds_v8.home .img_cup {
    width: 150px;
    height: 138px;
    background-size: 150px;
    right: 15px;
  }
}
@media (max-width: 580px) {
  .master-ds_v8.home .img_imac {
    bottom: 30px;
  }
  .master-ds_v8.home .animation_text_left {
    width: 100%;
    padding-left: 20px;
  }
}
/*======================
Fam Values CSS
Reference: FAM HOME PAGE
========================*/
.home_bt_images .whyfam,
.home_bt_images .whyfam-last {
  background: #fff !important;
  border-radius: 2px;
}
.home_bt_images .row {
  margin: 0;
}
.home_bt_images .col {
  margin-top: 10px;
  margin-bottom: 10px;
}
.home_bt_images .home-values-sect {
  padding: 30px 0;
  min-height: 390px;
}
.home_bt_images .home-values-sect h3 {
  text-align: center;
  color: #000 !important;
  font-weight: normal;
}
.home_bt_images .home-values-sect .full-text {
  padding: 0 20px;
}
.better-bg .t-Cards-item .t-Card .t-Card-wrap,
.better-bg .t-Cards-item .t-Card .t-Card-wrap .t-Card-titleWrap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.better-bg .t-Cards-item .t-Card .t-Card-wrap:hover .values-thumbnails,
.better-bg .t-Cards-item.active .t-Card .t-Card-wrap .values-thumbnails {
  background-color: #e9222f !important;
}
.better-bg .t-Cards-item .t-Card .t-Card-wrap:hover .values-thumbnails .fa,
.better-bg .t-Cards-item.active .t-Card .t-Card-wrap .values-thumbnails .fa {
  color: #fff !important;
}
.better-bg .t-Cards-item.active .t-Card-wrap .t-Card-colorFill:before {
  height: 100%;
  opacity: 0.1;
  left: 0;
  right: 0;
  border-radius: 0;
}
.values-thumbnails {
  width: 90px;
  height: 90px;
  background-color: #f6f4f2 !important;
  border-radius: 100%;
  margin: 5px 0 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.values-thumbnails .fa {
  font-size: 44px;
  color: #6f6d6d;
}
.values-thumbnails .fa-oracle {
  font-size: 84px;
  color: #e9222f !important;
}
.better-wrapper {
  padding: 5px 10px;
}
.better-wrapper h3 {
  margin: 15px 0 5px 0;
  font-size: 30px;
  font-weight: 600;
}
.better-wrapper p {
  font-size: 15px;
  font-weight: normal;
  color: #737373 !important;
}
/*===============
Footer Global CSS
=================*/
.footer-bg {
  background: #312d2a !important;
  border-top: 1px solid #4e4b46 !important;
}
.apps-bg {
  background-color: #e3e3e3 !important;
}
.dark-bg .apps-bg {
  background-color: #262626 !important;
}
.dark-bg .apps-bg h3 {
  color: #fff !important;
}
.note-text p {
  color: #000 !important;
}
.oj-listbox-results .oj-hover {
  color: #000 !important;
}
#welcome {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 30px 0;
  background: #ffffff;
  color: #000;
  text-align: center;
  z-index: 2;
}
#welcome a {
  color: #000;
}
.marquizPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
}
.marquizPopup iframe {
  border: 0 solid;
  width: 100%;
  height: 100%;
  min-width: 72vw;
  min-height: 72vh;
}
#marquizPopup {
  position: relative;
  padding: 30px;
}
.closeMarquiz {
  position: absolute !important;
  top: 0;
  right: 0;
  z-index: 9999;
  cursor: pointer;
  color: #e3e3e3 !important;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 26px;
}
.closeMarquiz:hover {
  color: #fff !important;
}
.marquiz-cta {
  bottom: 10px;
  background: #04aee4 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 50px;
  width: auto;
  height: auto;
  position: fixed;
  right: 10px;
  -webkit-transform: translateX(500%);
  -ms-transform: translateX(500%);
  transform: translateX(500%);
  -webkit-transition: 0.4s all ease-out;
  transition: 0.4s all ease-out;
  z-index: 99;
  padding: 12px 15px;
  text-align: center;
}
.marquiz-cta a {
  color: #fff;
  font-weight: 600;
}
.marquiz-cta a .fa {
  display: none;
}
.marquiz-cta-show {
  -webkit-transform: translateX(0) !important;
  -ms-transform: translateX(0) !important;
  transform: translateX(0) !important;
  -webkit-transition: 0.4s all ease-in;
  transition: 0.4s all ease-in;
}
.signup-more {
  display: none;
}
@media (max-height: 990px) {
  .marquizPopup iframe {
    min-height: 85vh;
  }
}
@media (max-width: 768px) {
  .marquizPopup {
    height: 100% !important;
    min-height: -webkit-fill-available !important;
  }
  #marquizPopup {
    height: 100% !important;
    min-height: -webkit-fill-available !important;
    padding: 0 !important;
  }
  .marquizPopup iframe {
    min-width: 100vw;
    min-height: -webkit-fill-available !important;
  }
  .closeMarquiz {
    background-color: #e3e3e3 !important;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    color: #4e4e4e !important;
    font-size: 18px;
    padding: 7px;
  }
  .closeMarquiz:hover {
    color: #000 !important;
  }
  .marquiz-cta {
    width: 50px;
    height: 50px;
    bottom: 60px;
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .marquiz-cta .label {
    display: none;
  }
  .marquiz-cta a .fa {
    display: block;
    color: #fff;
  }
}
/*Footer Links CSS*/
.footer-links-bg .col {
  width: 18%;
}
.footer-links-bg .col:nth-child(2),
.footer-links-bg .col:nth-child(3) {
  width: 22%;
}
.footer-links-bg .col:nth-child(4) {
  width: 19%;
}
.footer-links-bg .t-Card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer-links-bg h5 {
  color: #000 !important;
  font-size: 20px;
  margin-top: 45px !important;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.dark-bg .footer-links-bg h5 {
  color: #fff !important;
}
.footer-links-bg a {
  font-size: 14px;
  line-height: 18px;
  color: #6e6868 !important;
  padding-bottom: 5px;
}
.footer-links-bg li {
  border: 0;
}
.footer-links-bg li a:hover {
  background: none;
}
.footer-links-bg li .t-LinksList-label {
  color: #fff !important;
  padding: 4px 0px;
}
@media (max-width: 640px) {
  .footer-links-bg .col {
    width: auto;
  }
  .footer-links-bg .col:nth-child(2),
  .footer-links-bg .col:nth-child(3) {
    width: auto;
  }
  .footer-links-bg .col:nth-child(4) {
    width: auto;
  }
  .footer-links-bg h5 {
    font-size: 20px;
  }
  .footer-links-bg a {
    font-size: 17px;
    font-weight: 100;
    padding-bottom: 15px;
  }
}
/*Footer Social Icons CSS*/
.footer-social-icons-bg {
  font-size: 14px;
  color: #000 !important;
}
.footer-social-icons-bg.show-foot {
  margin-bottom: 75px !important;
}
.footer-social-icons-bg .footer-ct {
  float: right;
  padding-right: 10px;
  padding-top: 15px;
  line-height: 2;
}
.footer-social-icons-bg .footer-copy {
  width: 100%;
  float: left;
  padding-top: 18px;
}
.footer-social-icons-bg .footer-copy font {
  color: #e9222f !important;
}
.footer-social-icons-bg .footer-ct strong {
  color: #e9222f !important;
}
.footer-social-icons-bg ul {
  float: right;
  padding: 0;
  list-style: none;
  margin: 0 !important;
  text-align: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: revert;
          flex-direction: revert;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-social-icons-bg ul li {
  border: 0;
  width: 45px;
  height: 45px;
  float: left;
  margin: 8px 0 0 0;
}
.footer-social-icons-bg ul li a .fa {
  font-size: 30px;
  line-height: 42px;
}
.footer-social-icons-bg ul li a:hover {
  background: none;
}
.footer-social-icons-bg ul li a .t-LinksList-label {
  display: none;
}
@media (max-width: 480px) {
  .footer-social-icons-bg .footer-ct {
    display: inline-block;
    float: none;
    width: 100%;
    padding: 0;
  }
  .footer-social-icons-bg ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    float: none;
  }
  .footer-social-icons-bg ul li {
    display: inline-block;
    float: none;
    margin: 0px;
  }
}
/*Footer default padding and margin*/
.t-Footer,
.t-Footer-body {
  padding: 0;
  margin: 0 0 0 0;
  border-top: 0px solid #fff !important;
  display: block;
}
/*Footer default APEX copyright text*/
.t-Footer-apex {
  display: none;
}
/*Footer default button to take the user top*/
.t-Footer-top {
  display: none;
}
/*=================
Footer Social Icons
===================*/
.mob-foot {
  display: none;
}
/*===================================
Collapsible Cards Template CSS Starts
=====================================*/
.t-Collapsible-Cards .a-Collapsible {
  width: calc(100% - 16px);
  margin: 8px;
}
.t-Collapsible-Cards .a-Collapsible-content {
  padding: 0;
}
.t-Collapsible-Cards .t-Card {
  width: 100%;
  margin: 0;
}
.t-Collapsible-Cards .t-Card-wrap {
  border: 0;
}
/*=================================
Collapsible Cards Template CSS Ends
===================================*/
/*===================================
MY COUNTRY SELECTOR PLUGIN CSS STARTS
=====================================*/
.custom-mobile-field.t-Form-fieldContainer--stretchInputs .intl-tel-input:focus,
.custom-mobile-field.t-Form-fieldContainer--stretchInputs .intl-tel-input .phone:focus {
  outline: 1px solid #0572ce !important;
  outline-offset: 0 !important;
}
.custom-mobile-field.t-Form-fieldContainer--stretchInputs .intl-tel-input,
.custom-mobile-field.t-Form-fieldContainer--stretchInputs .intl-tel-input .phone {
  width: 100% !important;
  font-size: 14px;
  border-style: none;
  background-color: #f9f9f9 !important;
}
.custom-mobile-field .t-Form-inputContainer {
  overflow: visible;
}
.custom-mobile-field .flag-container {
  padding: 0 !important;
  color: #000 !important;
}
.custom-mobile-field .flag-container .iti-arrow {
  right: 3px !important;
}
.custom-mobile-field.t-Form-fieldContainer .intl-tel-input,
.custom-mobile-field.t-Form-fieldContainer .intl-tel-input .phone {
  height: 48px;
  width: 100%;
  border-radius: 6px;
}
.custom-mobile-field.t-Form-fieldContainer--large .intl-tel-input,
.custom-mobile-field.t-Form-fieldContainer--large .intl-tel-input .phone {
  height: 55px;
  width: 100%;
}
.custom-mobile-field.t-Form-fieldContainer--xlarge .intl-tel-input,
.custom-mobile-field.t-Form-fieldContainer--xlarge .intl-tel-input .phone {
  height: 60px;
  width: 100%;
}
.custom-mobile-field .text_field {
  width: 100% !important;
  border: 1px solid #e9e6e3 !important;
  border-radius: 0.2rem;
}
/*=================================
MY COUNTRY SELECTOR PLUGIN CSS ENDS
===================================*/
/*=================================
CUSTOM RADIO TYPE BUTTON CSS STARTS
===================================*/
.custom-rad-type.t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label,
.custom-rad-type.t-Form-fieldContainer--xlarge.t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  padding: 16px 0;
  margin-top: -4px;
}
/*===============================
CUSTOM RADIO TYPE BUTTON CSS ENDS
=================================*/
/*====================
RATING STAR CSS STARTS
======================*/
.star-rating {
  color: #f0cc71 !important;
  margin: 0px 2px;
}
.star-rating-inner {
  width: 110px;
  height: 25px;
  padding: 5px 0;
}
/*==================
RATING STAR CSS ENDS
====================*/
/*=============================
COLLAPSIBLE EDITABLE CSS STARTS
===============================*/
.custom-t-header .t-Region-header a {
  width: 100%;
  color: #000 !important;
}
.custom-t-header .t-Region-header a .a-Collapsible-icon {
  position: relative;
  float: right;
  margin: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #e9222f !important;
}
.custom-t-header .t-Region-header a .a-Collapsible-icon:before {
  position: absolute;
  top: 5px;
  left: 5px;
  color: #fff !important;
  font-size: 16px !important;
}
.custom-t-header .t-Region-header .a-Collapsible-heading {
  padding: 7px 0 0 7px;
}
/*===========================
COLLAPSIBLE EDITABLE CSS ENDS
=============================*/
/*===============================================
ENQUIRE FORM POPUP AND LEARN MORE FORM CSS STARTS
=================================================*/
.enquire-popup-success,
.learn-form-success {
  display: none;
}
/*=========================
ENQUIRE FORM POPUP CSS ENDS
===========================*/
/*====================================================
BTN WITH LONG LABELS(REVIEW BTN ON PAGE 27) CSS STARTS
======================================================*/
@media (max-width: 768px) {
  .long-lbl-btn .t-Button {
    white-space: normal;
  }
}
/*==================================================
BTN WITH LONG LABELS(REVIEW BTN ON PAGE 27) CSS ENDS
====================================================*/
/*======================
BTN CSS FOR CARDS STARTS
========================*/
.master-ds_v8 .t-Button--primary.t-Button--simple .t-Button-label {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
.steps-bg .button {
  border-radius: 8px !important;
}
.master-ds_v8 .t-Button--primary.t-Button--simple,
.custom-outline-btns {
  outline: none;
  background-color: transparent !important;
  color: #222;
  border-color: #222;
  border-radius: 8px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  -webkit-transition: 0.2s all ease-out;
  transition: 0.2s all ease-out;
}
.custom-outline-btns .fa,
.master-ds_v8 .t-Button--primary.t-Button--simple .fa {
  color: #e9222f !important;
  font-weight: 600;
}
.custom-outline-btns:focus,
.custom-outline-btns:hover,
.master-ds_v8 .t-Button--primary.t-Button--simple:hover {
  border-color: #000 !important;
  background-color: #f7f7f7 !important;
  -webkit-transition: 0.2s all ease-in;
  transition: 0.2s all ease-in;
}
.dark-bg .t-Button--primary.t-Button--simple {
  -webkit-box-shadow: 0 0 0 1px #fff inset !important;
  box-shadow: 0 0 0 1px #fff inset !important;
  background-color: transparent !important;
  color: #fff !important;
  border: 0px solid #fff !important;
}
.dark-bg .custom-outline-btns {
  outline: none;
  background-color: #101010 !important;
  color: #fff;
  border-color: #fff;
  border-radius: 8px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  -webkit-transition: 0.2s all ease-out;
  transition: 0.2s all ease-out;
}
.dark-bg .custom-outline-btns .fa {
  color: #e9222f !important;
  font-weight: 600;
}
.dark-bg .custom-outline-btns:focus,
.dark-bg .custom-outline-btns:hover,
.dark-bg .t-Button--primary.t-Button--simple:hover {
  border-color: #fff !important;
  background-color: #222 !important;
  -webkit-transition: 0.2s all ease-in;
  transition: 0.2s all ease-in;
}
.master-ds_v8 .t-Card-info .t-Button {
  font-size: 12px !important;
  line-height: 16px !important;
  padding: 0.8rem 12px;
  font-weight: 400 !important;
}
.master-ds_v8 .t-Card-info .t-Button.t-Button--large {
  font-size: 14px !important;
  padding: 12px 16px;
  line-height: 16px !important;
  font-weight: 400 !important;
}
.master-ds_v8 .t-Card-info .t-Button--large.t-Button--iconLeft .t-Icon {
  line-height: 16px !important;
  font-size: 16px !important;
  height: 16px !important;
  width: 16px !important;
}
.master-ds_v8 .t-Card-info .t-Button.t-Button--iconRight .t-Icon {
  line-height: 16px !important;
  font-size: 16px !important;
  height: 16px !important;
  width: 16px !important;
}
@media only screen and (min-width: 993px) and (max-width: 1550px) {
  .t-Card-info .t-Button {
    font-size: 12px !important;
    line-height: 16px !important;
    padding: 0.8rem 12px;
    font-weight: 400 !important;
  }
  .t-Card-info .t-Button.t-Button--large {
    font-size: 14px !important;
    padding: 12px 16px;
    line-height: 16px !important;
    font-weight: 400 !important;
  }
  .t-Card-info .t-Button--iconLeft .t-Icon {
    margin-right: 0.4rem !important;
    line-height: 1;
  }
  .t-Card-info .t-Button--iconLeft .t-Icon {
    margin-right: 0.4rem !important;
    line-height: 1;
  }
}
/*====================
  BTN CSS FOR CARDS ENDS
  ======================*/
/*===================
NEWSLETTER CSS STARTS
=====================*/
.footer-subscribe {
  max-width: 700px;
  margin: auto;
}
.footer-subscribe .italic-heading,
.thanks-newsletter .italic-heading {
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
  font-style: italic;
}
.thanks-newsletter {
  display: none;
}
.thanks-newsletter span {
  width: 100%;
  float: left;
}
.thanks-newsletter img {
  border-radius: 50%;
}
@media (max-width: 640px) {
  .footer-subscribe,
  .thanks-newsletter {
    padding: 0 15px;
  }
  .footer-subscribe .italic-heading,
  .thanks-newsletter .italic-heading {
    font-size: 18px;
    line-height: 24px;
  }
}
/*=================
NEWSLETTER CSS ENDS
===================*/
/*===================================================
HIDE AND SHOW CSS STARTS FOR MAKING LIST ITEMS HIDDEN
=====================================================*/
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.hide-translate {
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.show-translate {
  -webkit-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
          transform: translateY(0) !important;
  -webkit-transition: 1.2s all ease;
  transition: 1.2s all ease;
  opacity: 1 !important;
}
/*=================================================
HIDE AND SHOW CSS ENDS FOR MAKING LIST ITEMS HIDDEN
===================================================*/
/*==============================
Footer Sticky Buttons CSS Starts
================================*/
.footer-sticky-btns {
  display: none;
}
.footer-sticky-btns .t-NavTabs {
  background-color: #f6f4f2 !important;
}
.footer-sticky-btns .t-NavTabs-item {
  border-right: 1px solid #e9e6e3 !important;
}
.footer-sticky-btns .t-NavTabs-item:last-child {
  border-right: 0 #e9e6e3 !important;
}
.footer-sticky-btns .t-NavTabs-item:hover,
.footer-sticky-btns .t-NavTabs-item.is-active {
  background-color: #e3e3e3 !important;
}
.footer-sticky-btns .t-NavTabs {
  top: 65px;
  bottom: initial;
  border-top: 1px solid #e9e6e3 !important;
  border-bottom: 1px solid #e9e6e3 !important;
}
.home.onscroll .footer-sticky-btns .t-NavTabs {
  top: 0px;
}
.onscroll .footer-sticky-btns .t-NavTabs {
  top: 0px;
  bottom: initial;
  border-top: 1px solid #e9e6e3 !important;
  border-bottom: 1px solid #e9e6e3 !important;
}
.footer-sticky-btns .t-NavTabs .t-NavTabs-link {
  padding: 0 0 5px 0;
}
.footer-sticky-btns .t-NavTabs .t-NavTabs-link .fa {
  font-size: 22px;
}
@media (max-width: 768px) {
  .footer-sticky-btns {
    display: block;
  }
}
/*============================
Footer Sticky Buttons CSS Ends
==============================*/
/*===============
FOOTER CSS STARTS
=================*/
.ft-information {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: #3a3631 !important;
  -webkit-transition: 1s all ease-out;
  transition: 1s all ease-out;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 32px 0 24px 15%;
}
.ft-subscribe {
  background-color: #3a3631 !important;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 1s all ease-out;
  transition: 1s all ease-out;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 32px 20% 24px 0;
}
.show-left-ft,
.show-right-ft {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: 1s all ease-out;
  transition: 1s all ease-out;
}
.ft-information h3 a,
.ft-information p a {
  color: #fff !important;
}
.ft-bg h3 {
  font-size: 40px;
  margin: 0;
}
.ft-bg h4 {
  font-size: 20px;
  margin: 15px 0 0 0 ;
}
.footer-sticky-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 60px;
  width: auto;
  right: 10px;
  padding: 5px 0;
  z-index: 155;
}
.footer-sticky-cta a {
  background-color: #fff !important;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
  color: #000 !important;
  padding: 6px 8px;
  width: auto;
  border-radius: 50px;
  margin: 0 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.footer-sticky-cta a .fa {
  color: #fff !important;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  margin-right: 3px;
  font-size: 16px;
}
.footer-sticky-cta .ft-wapp-btn a .fa {
  background-color: #25d366 !important;
}
.footer-sticky-cta .telegram a .fa {
  background-color: #0572ce !important;
}
.footer-sticky-cta .float-enquire-btn a .fa {
  background-color: #e9222f !important;
}
.footer-sticky-cta .ft-wapp-btn .desk-wapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer-sticky-cta .ft-wapp-btn .mob-wapp {
  display: none;
}
@media (max-width: 1336px) {
  .ft-information {
    padding: 32px 16px 24px 16px !important;
  }
  .ft-subscribe {
    padding: 32px 16px 24px 16px !important;
  }
}
@media (max-width: 768px) {
  .footer-sticky-cta {
    bottom: 0px;
    width: 100%;
    right: auto;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
  }
  .footer-sticky-cta a {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    padding: 4px 6px;
  }
  .footer-sticky-cta .ft-wapp-btn .desk-wapp {
    display: none;
  }
  .footer-sticky-cta .ft-wapp-btn .mob-wapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /*===========================================
    SORT FILTERS IN SEARCH RESULT PAGE CSS STARTS
    =============================================*/
  .sort-by {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sort-filters .row {
    display: block;
  }
  .sort-filters .col-8 {
    display: none !important;
  }
  .sort-by .col-1 {
    display: none !important;
  }
  .sort-filters .col-4,
  .sort-filters .col-3,
  .sort-filters .selectlist {
    width: 100% !important;
  }
  .sort-by .t-Form-labelContainer {
    padding: 0;
    max-width: 100% !important;
    margin: -5px 0 0 20px !important;
  }
  .sort-filters {
    padding: 20px 5px 10px 5px !important;
    width: 100% !important;
    margin: 0 !important;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #fff !important;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
    -webkit-box-shadow: 0 0 5px 1px #ece3e3;
            box-shadow: 0 0 5px 1px #ece3e3;
  }
  .sort-filters.show {
    -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
            transform: translateY(0) !important;
    -webkit-transition: 0.3s all ease-in;
    transition: 0.3s all ease-in;
  }
}
@media (max-width: 640px) {
  .ft-information {
    position: initial;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .ft-subscribe {
    position: initial;
    border-top: 1px solid #fff !important;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .ft-bg h3 {
    font-size: 32px;
  }
}
/*=============
FOOTER CSS ENDS
===============*/
/*=================
NOTES-BG CSS STARTS
===================*/
.my-profile-note.prop-listing.prop-detail .t-Card-info {
  margin-left: -20px;
  white-space: normal;
}
.my-profile-note.prop-listing.prop-detail .t-Card-info p {
  font-size: 14px;
}
.my-notes-icon {
  background-color: #e3e3e3 !important;
  border-radius: 100%;
  width: 220px;
  height: 220px;
  margin: 15px auto;
  display: block;
  padding-top: 40px;
}
.my-notes-icon img {
  width: 150px;
}
.prop-listing.my-notes-listings,
.prop-listing.my-short-listings {
  overflow-y: auto !important;
}
.my-notes-listings.prop-listing .t-Cards-item {
  width: 50% !important;
}
.my-notes-listings.prop-listing .t-Card {
  min-height: auto !important;
}
.my-notes-listings.prop-listing .t-Card-icon,
.my-notes-listings.prop-listing .t-Card-Content {
  width: 100%;
  height: auto;
  position: relative;
}
.my-notes-listings.prop-listing .t-Card-body {
  position: relative !important;
}
.my-notes-listings.prop-listing .t-Card-info {
  width: 110% !important;
  margin: 0 0 -16px -16px !important;
}
.my-notes-listings.prop-listing .t-Card-title {
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}
.notes-bg,
.notes-proj-bg {
  margin-top: 16px;
  padding: 10px;
  background-color: #f6f4f2 !important;
  text-align: left;
  border: 1px solid #dcdcdc !important;
  position: relative;
}
.notes-bg p,
.notes-proj-bg p {
  white-space: normal !important;
}
.notes-bg .fa,
.notes-proj-bg .fa {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #e9222f !important;
}
.notes-bg .fa-trash,
.notes-proj-bg .fa-trash {
  bottom: 13px;
}
.notes-bg .fa-edit,
.notes-proj-bg .fa-edit {
  top: 13px;
}
.proj-edit {
  max-width: 315px;
  width: 100%;
}
@media (max-width: 768px) {
  .my-profile-note h3 {
    text-align: center;
  }
  .my-notes-listings.prop-listing .t-Cards-item {
    width: 100% !important;
  }
}
/*===============
NOTES-BG CSS ENDS
=================*/
/*====================
CARD SWIPER CSS STARTS
======================*/
.card-swiper .t-Cards {
  -ms-flex-wrap: unset !important;
      flex-wrap: unset !important;
  overflow: initial !important;
}
/*==================
CARD SWIPER CSS ENDS
====================*/
/*===============================
HERO REGION NEWSLETTER CSS STARTS
=================================*/
.hero-newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-newsletter .t-HeroRegion-title {
  color: #000 !important;
  font-size: 28px !important;
  line-height: 50px !important;
  font-weight: 400 !important;
  padding-top: 0.2rem !important;
}
.dark-bg .hero-newsletter .t-HeroRegion-title {
  color: #fff !important;
}
.master-ds_v8 .hero-newsletter .t-Button--primary.t-Button--simple {
  padding: 15px !important;
}
@media (max-width: 640px) {
  .hero-newsletter .t-HeroRegion-title {
    font-size: 24px !important;
    line-height: 1.3 !important;
    font-weight: 400 !important;
  }
  .hero-newsletter .t-HeroRegion-wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .hero-newsletter .t-HeroRegion-wrap .t-HeroRegion-col {
    width: 100% !important;
  }
  .hero-newsletter .t-HeroRegion-wrap .t-HeroRegion-col .t-HeroRegion-icon {
    margin: 0 auto !important;
    font-size: 28px !important;
    width: 55px !important;
    height: 55px !important;
    line-height: 55px !important;
  }
}
/*=============================
HERO REGION NEWSLETTER CSS ENDS
===============================*/
/*=====================
SHADOW FIELD CSS STARTS
=======================*/
.shadow-field-bg .t-Form-fieldContainer--floatingLabel.t-Form-fieldContainer,
.shadow-field-bg .t-Form-inputContainer {
  padding: 0;
}
.shadow-field-bg .apex-item-text,
.shadow-field-bg .select2-container .select2-choice {
  border: 0px solid #fff !important;
  background-color: #fff !important;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
  margin: 5px;
}
.shadow-field-bg .apex-item-option input + label {
  border: 0px solid #fff !important;
  background-color: #fff !important;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.125) !important;
  margin: 5px 0;
}
.shadow-field-bg .apex-item-option input:checked + label {
  background-color: #e9222f !important;
}
@media (max-width: 640px) {
  .shadow-field-bg .t-Form-fieldContainer,
  .shadow-field-bg .t-Form-inputContainer {
    padding: 0px 5px!important;
    margin: 0 !important;
  }
  .shadow-field-bg .apex-item-text,
  .shadow-field-bg .select2-container .select2-choice,
  .shadow-field-bg .apex-item-option input + label {
    border: 1px solid #e9e6e3 !important;
    background-color: #fff !important;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.125) !important;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.125) !important;
    margin: 0 !important;
  }
  .house-val-bg .t-Button--large {
    max-width: 96% !important;
    margin: 0 auto !important;
  }
}
/*===================
SHADOW FIELD CSS ENDS
=====================*/
/*============================================
ALL CARDS SHADOWS AND BORDER RADIUS CSS STARTS
==============================================*/
.t-Card,
.t-Cards-item {
  display: -ms-grid;
  display: grid;
}
.t-Cards-item .t-Card {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-radius: 15px !important;
}
.t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 15px !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #e9e6e3 !important;
}
.t-Card-colorFill,
.t-Card-icon {
  background-color: transparent !important;
}
.t-Card-colorFill:before {
  background-color: transparent !important;
}
.dark-bg .t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 15px !important;
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5) !important;
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5) !important;
  border: solid 1px #212121;
  background-color: #242424 !important;
}
.dark-bg .t-Card-title {
  color: #fff !important;
}
/*==========================================
ALL CARDS SHADOWS AND BORDER RADIUS CSS ENDS
============================================*/
/*=====================
SHADOW CARDS CSS STARTS
=======================*/
.shadow-cards .t-Cards-item .t-Card .t-Card-titleWrap {
  padding: 12px 16px 12px 16px !important;
}
.shadow-cards .t-Cards-item .t-Card .t-Card-titleWrap h2 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #000 !important;
  font-size: 22px;
  font-weight: 500;
}
.shadow-cards .t-Cards-item .t-Card .t-Card-wrap {
  background-color: #f6f4f2 !important;
}
.shadow-cards .t-Cards-item .t-Card .t-Card-wrap:hover {
  -webkit-box-shadow: 0 0 5px 1px #e9e6e3 !important;
          box-shadow: 0 0 5px 1px #e9e6e3 !important;
}
/*=================
SHADOW CARDS CSS ENDS
=====================*/
/*=================
PAGE 121 CARDS CSS STARTS
=====================*/
.map-marker-card .prop-features {
  position: absolute;
}
.map-marker-card .prop-features .prop-baths,
.map-marker-card .prop-features .prop-beds,
.map-marker-card .prop-features .prop-size {
  margin-right: 20px;
}
.horizontal-cards {
  max-height: 100vh;
  overflow-y: scroll;
}
.horizontal-cards .vtouricon {
  position: absolute;
  right: 0;
  width: 80px !important;
  left: 0;
  margin: auto!important;
  height: 100%;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}
.horizontal-cards.prop-details {
  max-height: 100% !important;
  overflow-y: auto !important;
}
.horizontal-cards .t-Cards {
  margin: 0 0 0 20px;
  display: block;
}
.list-bg.list-view .horizontal-cards {
  padding-left: 8px !important;
}
.horizontal-cards::-webkit-scrollbar {
  width: 0px !important;
  height: 12px !important;
}
.horizontal-cards::-webkit-scrollbar-track {
  width: 0px !important;
  background: rgba(0, 0, 0, 0.125) !important;
}
.horizontal-cards::-webkit-scrollbar-thumb {
  width: 0px !important;
  background: #e9222f !important;
}
.horizontal-cards .t-Cards-item {
  width: 100% !important;
  margin: 10px auto;
  -webkit-box-shadow: 0 0 12px 1px #477d8a28 !important;
          box-shadow: 0 0 12px 1px #477d8a28 !important;
  border: 1px solid #e9e6e3 !important;
  border-radius: 15px;
  line-height: 0;
  max-width: 900px;
  max-height: 246px;
  min-height: 246px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.horizontal-cards .t-Cards-item img {
  width: 100%;
  border-radius: 15px 0 0 15px;
}
.horizontal-cards .t-Cards-item h2 {
  font-size: 15px !important;
  font-weight: bold;
  line-height: 1.2 !important;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 0 ;
}
.horizontal-cards .t-Cards-item .price {
  font-size: 21px;
  font-weight: bold;
  margin: 10px 0 0 0;
  line-height: 23.45px;
  width: 100%;
  float: left;
  color: #404952 !important;
}
.horizontal-cards .t-Cards-item .per-price {
  font-size: 15px;
  margin: 0;
  color: #858585;
  font-weight: 500;
  width: 100%;
  float: left;
}
.horizontal-cards .t-Cards-item h5 {
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.horizontal-cards .t-Cards-item h5 .svg-icons {
  width: 22px !important;
  height: 22px !important;
  -o-object-fit: initial !important;
     object-fit: initial !important;
  -o-object-position: initial !important;
     object-position: initial !important;
  margin-bottom: -5px;
  -webkit-filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
          filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
}
.horizontal-cards .t-Cards-item h5 .fa {
  font-size: 20px;
  padding-top: 0px;
}
.u-color-25-text {
  color: #a9a29e !important;
}
.cards-highlights,
.cards-highlights span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  font-weight: 400;
}
.cards-highlights > span {
  padding-right: 20px;
}
.cards-highlights .svg-icons {
  width: 25px !important;
  height: 20px !important;
  -o-object-fit: initial !important;
     object-fit: initial !important;
  -o-object-position: initial !important;
     object-position: initial !important;
  margin-right: 5px;
  -webkit-filter: invert(54%) sepia(0%) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
          filter: invert(54%) sepia(0%) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
}
.cards-highlights span .fa {
  font-size: 16px;
  padding-right: 5px;
}
.cards-btns {
  background-color: #f6f4f2 !important;
  border-radius: 0 0 15px;
  padding: 10px;
}
.cards-btns .t-Button {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: #fff !important;
}
.detail-btn .t-Button .t-Button-label {
  padding: 0;
  color: #000 !important;
  line-height: 1.6;
  font-weight: 400;
  font-size: 15px;
}
.action-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.horizontal-cards.prop-details .action-btns {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}
.action-btns .t-Button {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5%;
}
.action-btns .t-Button .fa {
  font-size: 22px !important;
}
.action-btns .listing-wapp .fa {
  margin-right: 0;
}
.action-btns .listing-wapp.mob-wapp {
  display: none !important;
}
.prop-list-filters {
  max-width: 700px;
}
.card-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  background-color: transparent !important;
  color: #fff !important;
  background-image: url(/assets/famproperties/images/logo/fam-placeholder.png) !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: contain;
}
.agent-bg .thumb-img {
  height: 75px;
  width: 75px;
  position: absolute;
  bottom: 10px;
  background-size: 100% 100%;
  border: 3px solid #fff !important;
  left: 15px;
  border-radius: 50%;
}
.agent-title {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 45px;
  border-radius: 0 0 0 15px;
}
.agent-title h5 {
  color: #fff !important;
  padding-left: 100px;
  margin-top: 10px;
}
.red-price {
  background: #f6f4f2;
  clip-path: polygon(-15px 115%, 115% -15px, 63% 0%, 0% calc(100% - 38px));
  -webkit-clip-path: polygon(-15px 115%, 115% -15px, 63% 0%, 0% calc(100% - 38px));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 105px;
  height: 105px;
}
.red-price span {
  width: 100%;
  float: left;
  margin-left: -5px;
  margin-top: 25px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.red-price span h6 {
  font-size: 14px;
  color: #c74633;
  width: 100%;
  float: left;
  line-height: 2;
  margin: 0;
}
.master-ds_v8 .horizontal-cards .t-Button--primary.t-Button--simple {
  padding: 8px !important;
}
.card-action-btns {
  position: absolute;
  bottom: 0;
}
.card-action-btns .svg-icons {
  width: 22px !important;
  height: 22px !important;
  -o-object-fit: initial !important;
     object-fit: initial !important;
  -o-object-position: initial !important;
     object-position: initial !important;
  -webkit-filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
          filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
}
@media (max-width: 768px) {
  .horizontal-cards .t-Cards-item {
    display: block !important;
    width: 90%!important;
    margin: 10px 4% 10px 6%;
    min-height: 100%;
    max-height: 100%;
  }
  .horizontal-cards .t-Cards-item .col-6 {
    width: 100% !important;
  }
  .card-image {
    display: block;
    min-height: 235px;
  }
  .horizontal-cards .t-Cards-item img {
    border-radius: 15px 15px 0 0;
    max-height: 235px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .agent-title {
    border-radius: 0px;
  }
  .card-action-btns {
    position: relative;
  }
  .cards-highlights > span {
    padding-right: 15px;
  }
  .cards-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0 0 15px 15px;
  }
}
@media (max-width: 640px) {
  .horizontal-cards .t-Cards {
    margin: 0 0 0 0;
  }
  .horizontal-cards .t-Cards-item {
    display: block !important;
    width: 98% !important;
    margin: 10px auto;
  }
  .horizontal-cards .t-Cards-item img {
    border-radius: 15px 15px 0 0;
  }
  .horizontal-cards .t-Cards-item .price {
    font-size: 20px;
  }
  .horizontal-cards .t-Cards-item .per-price {
    font-size: 15px;
  }
  .agent-title {
    border-radius: 0px;
  }
}
.list-view .horizontal-cards {
  float: none;
  margin: auto;
  max-height: 100%;
  overflow: hidden;
}
.map-close {
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 20px;
  background: #fff !important;
  z-index: 99;
  -webkit-box-shadow: 0 0 8px 1px #e0dddb;
          box-shadow: 0 0 8px 1px #e0dddb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.map-close .fa {
  font-size: 26px;
}
.gmnoprint {
  display: none !important;
}
.fam_form .merge-lt {
  padding-right: 0 !important;
}
.master-ds_v8 .fam_form .merge-lt .apex-item-select,
.master-ds_v8 .fam_form .merge-lt .apex-item-text {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-right: 0.5px solid #e0dddb !important;
}
.fam_form .merge-rt {
  padding-left: 0 !important;
}
.master-ds_v8 .fam_form .merge-rt .apex-item-select,
.master-ds_v8 .fam_form .merge-rt .apex-item-text {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-left: 0px solid #e0dddb !important;
}
.custom-width-fields {
  width: 12.5% !important;
}
.custom-equal-width {
  width: 25% !important;
}
.custom-checkbox-items {
  width: auto !important;
}
.master-ds_v8 .fam_form .must-have .t-Form-fieldContainer--floatingLabel .t-Form-label {
  font-size: 18px !important;
  padding-left: 0 !important;
  color: #000 !important;
}
.master-ds_v8.home .fam_form .must-have .t-Form-fieldContainer--floatingLabel .t-Form-label {
  color: #000 !important;
}
.master-ds_v8 .fam_form .must-have .t-Form-fieldContainer--floatingLabel .t-Form-inputContainer .apex-item-display-only {
  min-height: 1rem !important;
  padding: 0 !important;
  border: none !important;
  background-color: transparent !important;
}
.master-ds_v8 .fam_form .t-Form-fieldContainer--floatingLabel .t-Form-label {
  color: #a9a29e !important;
}
.master-ds_v8 .fam_form .apex-item-select,
.master-ds_v8 .fam_form .apex-item-text,
.master-ds_v8 .fam_form .apex-item-textarea,
.master-ds_v8 .fam_form .select2-container-multi .select2-choices,
.master-ds_v8 .select2-default {
  background-color: #fff !important;
  font-weight: 500!important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #e0dddb !important;
  border-radius: 5px !important;
}
.master-ds_v8 .fam_form .select2-container-multi .select2-choices {
  min-height: 48px !important;
}
.master-ds_v8 .fam_form .t-Form-fieldContainer.is-active .select2-container-multi .select2-choices .select2-search-field input {
  top: 10px!important;
  font-size: 16px !important;
  font-weight: 500 !important;
}
.t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-field input {
  border: none !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}
.master-ds_v8 #search-control .location-field .t-Form-fieldContainer--floatingLabel .t-Form-inputContainer {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.master-ds_v8 #search-control .location-field .select2-container .select2-choice {
  border: 1px solid #e0dddb !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: #fff !important;
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  min-height: 48px !important;
  max-height: 48px !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label,
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  line-height: 24px;
  background-color: #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-width: 1px 1px 1px 1px !important;
  max-height: 48px !important;
  border-style: solid !important;
  border-color: #e0dddb !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-grid .apex-item-grid-row:only-child .apex-item-option:last-of-type label {
  border-radius: 0 5px 5px 0 !important;
  border-width: 1px 1px 1px 0px !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-grid .apex-item-grid-row:only-child .apex-item-option:first-of-type label {
  border-radius: 5px 0 0  5px !important;
  border-width: 1px 1px 1px 1px !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-grid {
  background-color: transparent !important;
  border-radius: 5px !important;
}
.master-ds_v8 #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc .apex-item-option:not(:last-of-type):not(:first-of-type) label {
  border-radius: 0;
  border-width: 1px 1px 1px 0 !important;
}
.btn-search {
  border-radius: 25px !important;
}
.t-Form-fieldContainer--xlarge .apex-item-group--rc input + label:before {
  border-radius: 5px !important;
}
.checkbox_group input:checked + label:before,
.radio_group input:checked + label:before {
  border-color: #404952 !important;
  background-color: #fff !important;
}
.t-Form-fieldContainer--xlarge .apex-item-checkbox input + label:after {
  font-weight: bolder !important;
  width: 24px;
  height: 24px;
  margin: 0;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff !important;
  border: 1px solid #404952 !important;
  color: #404952 !important;
}
.map-switch {
  display: none;
}
.map-switch .t-Form-label {
  padding-top: 10px;
  font-size: 16px!important;
  font-weight: 500;
  line-height: 1.25;
  cursor: pointer;
}
@media (max-width: 768px) {
  .custom-width-fields {
    width: 50% !important;
  }
  .custom-equal-width,
  .custom-checkbox-items {
    width: 50% !important;
  }
  .master-ds_v8.home .fam_form .must-have .t-Form-fieldContainer--floatingLabel .t-Form-label {
    color: #000 !important;
  }
}
/*============================================
ALL CARDS SHADOWS AND BORDER RADIUS CSS STARTS
==============================================*/
/*===============
HEADER CSS STARTS
=================*/
.master-ds_v8 .t-Header {
  position: absolute !important;
}
.master-ds_v8 .t-Header-navBar {
  width: auto;
  position: absolute;
  right: 150px;
  top: 10px;
}
.master-ds_v8 .t-Header .a-MenuBar.a-MenuBar--overflow {
  overflow: visible;
  width: auto;
  position: absolute;
  right: 145px;
  top: 50px;
  background: transparent !important;
}
.master-ds_v8 .t-MenuBar {
  background-color: transparent !important;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-item {
  border: 0px solid #fff !important;
  margin: 0 10px;
  outline: none;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-item.is-focused,
.master-ds_v8 .t-MenuBar .a-MenuBar-item.is-expanded {
  background-color: transparent !important;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-item.is-focused {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-item.is-expanded .a-MenuBar-label {
  color: #e9222f !important;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-label,
.master-ds_v8 .t-MenuBar .a-MenuBar-item > .a-Menu-subMenuCol .a-Icon,
.master-ds_v8 .t-Header .a-MenuBar.a-MenuBar--overflow ul .a-MenuBar-item .t-MenuBar .a-MenuBar-label {
  color: #000 !important;
  padding: 0;
}
.a-MenuBar-item > .a-Menu-subMenuCol .a-Icon {
  margin: 3px 0 0 -10px;
}
.master-ds_v8 .a-MenuBar-label {
  font-size: 17px !important;
  font-weight: 400 !important;
}
.master-ds_v8 .t-MenuBar .a-MenuBar-item.is-focused {
  background-color: transparent !important;
}
.master-ds_v8 .t-Header-nav .a-MenuBar-item.is-focused .a-MenuBar-label {
  color: #e9222f !important;
}
.master-ds_v8.home .t-Body-title {
  display: none;
}
.t-Button--large {
  font-size: 14px;
  line-height: 16px;
}
.master-ds_v8 .t-Button.t-Button--header {
  color: #a9a29e !important;
  margin: 0;
  padding: 5px 12px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
}
.master-ds_v8.home .t-Button.t-Button--header .fa {
  color: #000 !important;
}
/*===================
Header CTA CSS Starts
=====================*/
.header-cta {
  width: 140px;
  position: absolute;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-cta .label {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: absolute;
  left: -15px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  top: 28px;
  line-height: 22px;
}
.header-cta .t-Button {
  width: 100px;
  height: 32px;
  margin: 5px 0 0 25px;
  font-weight: 600;
  padding: 7px 0 0 0;
}
.dark-bg .header-cta .t-Button:first-child {
  background: #fff !important;
}
.dark-bg .header-cta .t-Button:last-child {
  background: #e9222f !important;
}
/*=================
Header CTA CSS Ends
===================*/
@media (max-width: 1200px) {
  .master-ds_v8 .a-MenuBar-label {
    font-size: 14px!important;
    font-weight: 400;
    padding: 12px 6px;
  }
  .master-ds_v8.home .t-Button.t-Button--header {
    font-size: 12px;
  }
}
.menu-icon {
  display: none !important;
}
@media (max-width: 992px) {
  .menu-icon {
    display: block !important;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 155px;
    top: 40px;
    z-index: 999;
  }
  .over-flow {
    overflow: hidden !important;
  }
  .master-ds_v8 .t-Header-nav {
    left: 0;
    top: 189px;
    height: calc(100vh - 189px);
    background-color: #fff !important;
    width: 85%;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
    overflow-y: scroll !important;
  }
  .master-ds_v8 .t-Header-nav.show {
    -webkit-transform: translateX(0%) !important;
        -ms-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
    -webkit-transition: 0.4s all ease;
    transition: 0.4s all ease;
  }
  .master-ds_v8 .t-Header-nav.show::-webkit-scrollbar {
    width: 5px!important;
    height: 12px!important;
  }
  .master-ds_v8 .t-Header-nav.show::-webkit-scrollbar-thumb {
    width: 3px!important;
    background: #e9222f !important;
  }
  .master-ds_v8 .t-Header-nav.show::-webkit-scrollbar-track {
    width: 6px!important;
    background: #f6f4f2 !important;
  }
  .master-ds_v8 .t-MenuBar .a-MenuBar-item {
    width: 100%;
    border-top: 1px solid #e9e6e3 !important;
    padding: 0;
    display: block;
    position: relative;
    margin: 0;
  }
  .master-ds_v8 .a-MenuBar-item > button + .a-Menu-subMenuCol {
    position: absolute;
    top: 10px;
    right: 0;
  }
  .master-ds_v8 .t-MenuBar .a-MenuBar-item .a-Menu {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
  }
  .master-ds_v8 .a-MenuBar .a-Menu-content .a-Menu-scroll {
    height: auto !important;
  }
  .master-ds_v8 .a-MenuBar .a-Menu-content .a-Menu-scrollBtn {
    display: none !important;
  }
  .master-ds_v8 .a-MenuBar .a-Menu-content {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
  }
  .master-ds_v8 .a-Menu .a-Menu-item {
    font-size: 15px;
    font-weight: 500;
  }
  .master-ds_v8 .a-Menu .a-Menu-item.is-expanded,
  .master-ds_v8 .a-Menu .a-Menu-item.is-focused {
    background-color: transparent !important;
    color: #e9222f !important;
  }
  .master-ds_v8 .a-MenuBar-label {
    font-size: 17px!important;
    font-weight: 500 !important;
    padding: 15px !important;
  }
  .a-MenuBar > ul {
    display: unset;
  }
}
@media (max-width: 768px) {
  .master-ds_v8 .t-Body-title {
    position: initial !important;
  }
  .menu-icon {
    right: 15px;
    top: 25px;
  }
  .master-ds_v8.home .t-Button.t-Button--header {
    padding: 12px;
  }
}
/*===========================
DIALOG FULL HEIGHT FOR MOBILE
=============================*/
@media (max-width: 768px) {
  .master-ds_v8 .ui-dialog {
    height: 100vh !important;
    width: 100%!important;
  }
}
/*===========================
DIALOG FULL HEIGHT FOR MOBILE
=============================*/
/*====================
SHARE POPUP CSS STARTS
======================*/
.share-popup .social-btns .t-Button {
  border-radius: 5px!important;
  padding: 8px !important;
  min-width: 0 !important;
}
.share-popup .t-Button .fa {
  font-size: 26px !important;
}
/*==================
SHARE POPUP CSS ENDS
====================*/
/*=====================
CUSTOM POPUP CSS STARTS
=======================*/
.popup-settings h2,
.popup-settings h1 {
  color: #737373 !important;
}
.popup-settings .fa-remove {
  color: #000 !important;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}
body.custom-popup .ui-dialog-titlebar {
  display: none !important;
}
body.custom-popup .ui-dialog,
body.custom-popup .t-DialogRegion {
  border-radius: 15px !important;
}
@media (max-width: 768px) {
  body.custom-popup .ui-dialog,
  body.custom-popup .t-DialogRegion {
    border-radius: 0 !important;
  }
}
/*===================
CUSTOM POPUP CSS ENDS
=====================*/
/*LISTING STICKY BUTTONS CSS STARTS*/
.listing-sticky-btns .t-NavTabs {
  top: 80px;
  position: fixed;
  width: 100%;
  background-color: #f6f4f2 !important;
  bottom: initial;
  border-top: 1px solid #e9e6e3 !important;
  border-bottom: 1px solid #e9e6e3 !important;
}
.onscroll .listing-sticky-btns .t-NavTabs {
  top: 0;
  bottom: initial;
  border-top: 1px solid #e9e6e3 !important;
  border-bottom: 1px solid #e9e6e3 !important;
}
.listing-sticky-btns .t-NavTabs-item {
  border-right: 1px solid #e9e6e3 !important;
}
.listing-sticky-btns .t-NavTabs .t-NavTabs-link {
  padding: 4px 0 !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.listing-sticky-btns .t-NavTabs .t-NavTabs-link .t-Icon {
  font-size: 22px;
  color: #d73d2c;
  margin: 0 !important;
}
.listing-sticky-btns .t-NavTabs .t-NavTabs-link .t-NavTabs-label {
  padding: 0 4px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  width: auto;
  color: #000;
}
.listing-sticky-btns .t-NavTabs .t-NavTabs-item:hover,
.listing-sticky-btns .t-NavTabs .t-NavTabs-item.is-active {
  background: #d73d2c;
}
.listing-sticky-btns .t-NavTabs .t-NavTabs-item:hover .fa,
.listing-sticky-btns .t-NavTabs .t-NavTabs-item.is-active .fa,
.listing-sticky-btns .t-NavTabs .t-NavTabs-item:hover .t-NavTabs-label,
.listing-sticky-btns .t-NavTabs .t-NavTabs-item.is-active .t-NavTabs-label {
  color: #fff !important;
}
@media (max-width: 640px) {
  .listing-sticky-btns .t-NavTabs {
    top: 65px;
  }
}
/*LISTING STICKY BUTTONS CSS ENDS*/
/*==================
PWA POPUP CSS STARTS
====================*/
.pwa-popup {
  color: #fff !important;
  width: 100%;
  z-index: 999;
  display: none;
}
.pwa-popup.show {
  display: block !important;
}
/*================
PWA POPUP CSS ENDS
==================*/
/*DARK THEME CSS STARTS*/
.dark-bg .t-MediaList {
  border: solid 1px #212121;
  background-color: #242424 !important;
}
.dark-bg .t-MediaList-item {
  border-color: #212121 !important;
}
.dark-bg .t-MediaList-title {
  color: #fff !important;
}
.dark-bg .t-MediaList-body {
  color: #a9a29e !important;
}
/*DARK THEME CSS ENDS*/
/*Intro TEXT CSS STARTS*/
.intro-bg {
  padding: 30px;
  background: linear-gradient(45deg, #00acff0d, transparent) !important;
  border-radius: 10px;
}
.intro-bg h1,
.intro-bg h2 {
  font-size: 50px;
  line-height: 52px;
  color: #000 !important;
}
.whatsapp-confirm {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #f9f9f9de;
  top: 0;
  left: 0;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.whatsapp-popup {
  padding: 30px;
  -webkit-box-shadow: 0 0 5px 1px #ede8e8;
  box-shadow: 0 0 5px 1px #ede8e8;
  border-radius: 15px;
  position: relative;
  background: #fff;
}
.whatsapp-popup .whatsapp-header {
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background: #fff;
  margin: -70px auto 25px;
  border: 10px solid #f9f9f9de;
}
.whatsapp-popup .whatsapp-header .fa {
  font-size: 34px !important;
}
.whatsapp-popup .fa-times-circle {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 2;
  font-size: 26px;
  color: #cdcdcd;
  cursor: pointer;
}
.whatsapp-popup .t-Form-itemWrapper .text_field {
  width: 100% !important;
  padding-right: 0 !important;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #d9d3d3;
}
.whatsapp-popup .whatsappBtn {
  background-color: #24d467 !important;
  border-radius: 5px;
  padding: 15px;
  margin: 25px auto 5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff !important;
  border: 0;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.whatsapp-popup .whatsappBtn .t-Button-label {
  font-size: 18px;
}
.whatsapp-popup .whatsappBtn .fa {
  color: #fff !important;
  font-size: 24px;
}
.whatsapp-popup .t-Form-labelContainer {
  text-align: center;
  padding-bottom: 4px;
}
.whatsapp-popup h2 {
  font-size: 32px;
  line-height: 36px;
}
.whatsapp-popup .t-Form-labelContainer .t-Form-label {
  color: #000;
  font-weight: bold;
  padding-left: 0 !important;
}
/*=============================
HOMEPAGE BANNER LOGO CSS STARTS
===============================*/
#banner-logo {
  background-color: transparent;
  width: 250px;
  height: 85px;
  margin: 0 auto;
  display: block;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  text-align: center;
  opacity: 1;
}
/*===========================
HOMEPAGE BANNER LOGO CSS ENDS
=============================*/
/*=============================
HOMEPAGE BAR OVERLAY CSS STARTS
===============================*/
.bar-bg:after {
  content: '';
  width: 135px;
  height: 100%;
  position: absolute;
  top: 0;
}
.blog-content-bg {
  z-index: 1;
  position: relative;
}
/*===========================
HOMEPAGE BAR OVERLAY CSS ENDS
=============================*/
/*=====================
HOMEPAGE NAV CSS STARTS
=======================*/
.home-nav-cards .t-Cards-item .t-Card {
  margin: 8px 24px !important;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-titleWrap {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-titleWrap .fa {
  color: #404952 !important;
  font-size: 40px;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-body h3 {
  font-size: 20px;
  margin: 0 0 5px;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-body p {
  font-weight: 100;
  color: #737373 !important;
  font-size: 16px;
  line-height: 20px;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-body .t-Card-desc {
  padding: 0 15px 5px 8px;
}
.home-nav-cards .t-Cards-item .t-Card .t-Card-body .t-Card-info {
  display: none !important;
}
@media (max-width: 640px) {
  .home-nav-cards .t-Cards-item .t-Card .t-Card-body .t-Card-desc {
    padding: 10px 15px 5px 8px;
  }
}
/*===================
HOMEPAGE NAV CSS ENDS
=====================*/
/*===============================
HOMEPAGE TOP AREAS MAP CSS STARTS
=================================*/
.home .map-bg {
  width: 100%;
  position: relative;
  height: 100vh;
  background-color: #2b2b2b !important;
}
.home .map-content {
  position: absolute;
  top: 60px;
  left: 10%;
  color: #fff !important;
  z-index: 1;
  width: 35%;
}
.home .map-content .t-Button {
  font-size: 18px;
  margin-top: 20px;
  border-bottom: 2px solid;
  border-radius: 0;
  padding: 10px 0;
}
.home .map-content h2 {
  font-size: 50px !important;
  line-height: 60px !important;
  font-weight: 500 !important;
  letter-spacing: 0.01em !important;
  color: #fff !important;
  margin-bottom: 50px;
}
.areas-marker {
  border-radius: 100% !important;
  border: 3px solid #fff !important;
  cursor: pointer;
  width: 90px;
  height: 90px;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.areas-marker:after {
  content: '';
  width: 11px;
  height: 11px;
  bottom: -30px;
  background: #fff !important;
  border-radius: 50%;
  position: absolute;
  margin: 0 auto;
  left: 0px;
  right: 0;
}
.areas-marker:before {
  content: '';
  height: 20px;
  width: 3px;
  bottom: -23px;
  background: #fff !important;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.areas-marker .label {
  padding: 5px 5px;
  font-size: 13px;
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 35px;
  font-weight: 600;
  -webkit-box-shadow: 0 0 5px 1px #b8adad;
          box-shadow: 0 0 5px 1px #b8adad;
  text-align: center;
}
.marker-bg.active {
  z-index: 1;
}
.marker-bg.active .areas-marker {
  border: 3px solid #f5c477 !important;
}
.marker-bg.active .areas-marker:after {
  background: #f5c477 !important;
}
.marker-bg.active .areas-marker:before {
  background: #f5c477 !important;
}
.marker-bg.active .areas-marker .label {
  background-color: #f5c477 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.home .card-content {
  width: 400px;
  background: #fff !important;
  color: #000 !important;
  max-height: 0;
  overflow-y: hidden;
}
.home .card-content.show {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  max-height: 450px;
}
.home .card-content .padding-md h3 {
  font-size: 26px;
  font-weight: 500;
  margin: 0;
  color: #000 !important;
}
.home .card-content .padding-md p {
  margin: 0;
  color: #737373 !important;
  font-weight: 400;
  font-size: 18px;
}
.home .card-content .padding-md p span {
  color: #000 !important;
  font-weight: 600;
  padding: 0 3px;
}
.home .card-content .padding-md p span sub {
  padding: 0 3px;
}
@media (max-width: 640px) {
  .home .map-content h2 {
    font-size: 28px!important;
    font-weight: 500!important;
    line-height: 30px!important;
    letter-spacing: -0.02em !important;
  }
  .home .map-content {
    position: relative;
    top: 0;
    left: 0;
    color: #fff !important;
    z-index: 1;
    width: 100%;
    padding: 35px 10px;
    height: auto;
  }
  .home .card-content {
    width: auto;
  }
  .home .map-bg {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #2b2b2b !important;
  }
  .home #map_canvas {
    width: 100% !important;
    height: 80vh !important;
    position: relative !important;
    overflow: hidden !important;
  }
}
/*=============================
HOMEPAGE TOP AREAS MAP CSS ENDS
===============================*/
/*==========================
GLOBAL CURVE BAR  CSS STARTS
============================*/
.agents-bio-btns .mob-wapp,
.flipwrap-signup .mob-wapp {
  display: none;
}
.agents-bio-btns .desk-wapp,
.flipwrap-signup .desk-wapp {
  display: block;
}
.vaccancy-bg {
  position: relative;
  z-index: 1;
}
.join-link {
  width: 100%;
  float: left;
  position: relative;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.join-link a {
  position: relative;
  z-index: 9;
  margin: 20px 0 20px 0;
  background-color: rgba(24, 90, 188, 0.1) !important;
  color: #185abc !important;
  padding: 14px 35px!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
}
.vaccancy-cards .swiper-wrapper {
  overflow: visible;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.vaccancy-cards .swiper-slide {
  width: auto !important;
}
.vaccancy-cards .t-Cards-item .t-Card {
  margin: 30px 16px 16px 16px;
  cursor: pointer;
}
.vaccancy-cards .t-Cards-item .t-Card-titleWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.vaccancy-cards .t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 50px!important;
  -webkit-box-shadow: 0 0 0px 0px #477d8a28 !important;
          box-shadow: 0 0 0px 0px #477d8a28 !important;
  border: 2px solid #e9e6e3 !important;
  padding: 10px 24px;
  text-align: center;
}
.vaccancy-cards .t-Cards-item .t-Card .t-Card-body {
  border: 0px solid #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.vaccancy-cards .t-Card-title,
.vaccancy-cards .t-Card-title h3 {
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}
.vaccancy-cards .t-Cards-item:hover .t-Card-wrap,
.vaccancy-cards .t-Cards-item.active .t-Card-wrap {
  background-color: #000 !important;
  border: 2px solid #000 !important;
}
.vaccancy-cards .t-Cards-item:hover .t-Card-wrap .t-Card-title h3,
.vaccancy-cards .t-Cards-item.active .t-Card-wrap .t-Card-title h3 {
  color: #fff !important;
}
.vaccancy-cards .card-content {
  width: 100% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-height: 100% !important;
}
.vaccancy-cards .t-Cards-item:hover .card-content,
.vaccancy-cards .t-Cards-item.active .card-content {
  background: #000 !important;
}
.vaccancy-bg .swiper-nav,
.vaccancy-bg .swiper-pagination {
  display: none !important;
}
.dark-bg .join-link:after,
.dark-bg .vaccancy-cards .swiper-slide,
.dark-bg .vaccancy-cards .t-Cards-item .t-Card .t-Card-wrap {
  background: #101010 !important;
}
.dark-bg .vaccancy-cards .t-Card-title,
.dark-bg .vaccancy-cards .t-Card-title h3 {
  color: #fff !important;
}
.dark-bg .join-link a {
  background-color: #313131 !important;
  color: #fff !important;
}
.dark-bg .join-link a:hover {
  background-color: #5c5959 !important;
  color: #d1d1d1 !important;
}
@media (max-width: 640px) {
  .agents-bio-btns .mob-wapp,
  .flipwrap-signup .mob-wapp {
    display: block;
  }
  .agents-bio-btns .desk-wapp,
  .flipwrap-signup .desk-wapp {
    display: none;
  }
}
/*========================
GLOBAL CURVE BAR  CSS ENDS
==========================*/
/*=================================
HOMEPAGE PROPERTY REPORT CSS STARTS
===================================*/
.property-report-nav .t-Cards--featured .t-Card-titleWrap {
  text-align: left !important;
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: start !important;
  padding: 10px 16px !important;
}
.property-report-nav .t-Cards--featured .t-Card-titleWrap h3 {
  line-height: 0 !important;
}
.property-report-nav .t-Cards--featured .t-Card-titleWrap h3 img {
  width: 50% !important;
}
.property-report-nav .t-Cards--featured .t-Card-body {
  border-top: 0px #fff !important;
  padding: 0 16px 16px 22px !important;
}
.property-report-nav .t-Cards--featured .t-Card-desc {
  font-size: 15px;
  font-weight: 500;
  color: #737373 !important;
  line-height: 26px;
  display: none;
}
.property-report-nav .t-Cards--featured .t-Card-info {
  font-size: 16px;
  line-height: 30px !important;
  font-weight: 500;
  color: #000 !important;
  margin-top: 0 !important;
}
/*===============================
HOMEPAGE PROPERTY REPORT CSS ENDS
=================================*/
/*============================================
HOMEPAGE CUSTOM SHADOW FIELDS FOR CONSTRUCTION
PROJECTS AND PROPERTY VALUTATION CSS STARTS
==============================================*/
.banner-search {
  background-color: #fff !important;
  border-radius: 12px;
  margin: 25px auto !important;
  position: relative;
  z-index: 2;
  padding: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.home .google-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0;
}
.home .google-reviews h2 {
  font-size: 22px;
  line-height: 24px;
  padding: 0 15px;
  margin: 0 15px 0 0;
  border-right: 1px solid #ebe4e4;
}
.home .rev-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  color: #fff !important;
}
.home .rev-wrap h2 {
  font-size: 26px;
  font-weight: 600;
  text-shadow: 1px 2px #000;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-grid {
  background: transparent;
  padding: 0px;
  border-radius: 10px !important;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-grid-row .apex-item-option {
  vertical-align: middle;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
  padding: 12px 0;
  font-size: 15px;
  line-height: 17px;
  font-weight: 100;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
  color: #000 !important;
  margin: 0;
  min-width: 125px;
  border-radius: 0px !important;
  border: 0px solid #fff !important;
  border-bottom: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label:hover {
  background: #bdbdbd21 !important;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
  color: #000 !important;
  outline: none;
  font-size: 15px;
  font-weight: 700;
  border-bottom: 2px solid #e9222f !important;
  position: relative;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #007bff transparent transparent transparent;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:active + label,
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:focus:not(:checked) + label,
.banner-search .apex-button-group input:active + label,
.banner-search .apex-button-group input:focus:not(:checked) + label {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label:hover {
  opacity: 1;
}
.home .custom-selectList {
  border: 0px solid #f1e9e9 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  height: 60px !important;
  margin: -8px 0px 0px 0px !important;
}
.home .SearchBtn {
  background-color: #fde8ea !important;
  color: #e9222f !important;
  border-radius: 6px;
  -webkit-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  transform: translateX(-5px);
}
.home .SearchBtn:hover,
.home .SearchBtn:focus {
  background-color: #e9222f !important;
  color: #fff !important;
}
.home .SearchComponent input:hover,
.home .SearchComponent input:focus {
  background: #bdbdbd21 !important;
  border-radius: 12px !important;
}
.home .custom-selectList .Autocomplete {
  border: solid 0px #ebebeb !important;
  padding-top: 60px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.location-field .select2-chosen {
  font-size: 16px !important;
  padding: 12px 5px 6px !important;
  font-weight: 400 !important;
  line-height: 18px !important;
}
#P44_LOCATION.selectlist {
  display: none !important;
}
.search-field .select2-container .select2-default {
  background-color: #fff !important;
  border-radius: 10px !important;
  border: 0px solid #fff !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.location-field .select2-container-active .select2-choice,
.location-field .select2-container-active .select2-choices {
  border: 1px solid #dfdfdf !important;
  outline: none !important;
}
.location-field .select2-container .select2-default:focus {
  border-color: #dfdfdf !important;
  outline: none !important;
}
.select2-results .select2-result-label {
  padding: 8px !important;
  font-size: 16px !important;
  color: #000 !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;
}
.search-field .select2-container .select2-choice .select2-search-choice-close {
  top: 20px !important;
  right: 115px;
  background-image: none !important;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
}
.location-field .select2-container .select2-choice .select2-search-choice-close {
  top: 13px !important;
  right: 0px;
  background-image: none !important;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
}
.master-ds_v8 .select2-container .select2-choice .select2-search-choice-close {
  background-image: none !important;
}
.select2-search {
  margin: 5px 0 0 0 !important;
}
.master-ds_v8 .t-Form-fieldContainer--large .select2-chosen {
  line-height: 22px !important;
  padding: 18px 0 10px !important;
  font-size: 16px !important;
}
.master-ds_v8 .select2-container .select2-choice abbr.select2-search-choice-close:before {
  content: '\f00d';
  font-family: 'Font APEX Small' !important;
  font-size: 24px;
  color: #000 !important;
  font-weight: 100;
}
.master-ds_v8.dark-bg .select2-container .select2-choice abbr.select2-search-choice-close:before {
  color: #fff !important;
}
.select2-drop-mask,
.select2-drop {
  z-index: 99 !important;
}
.search-field .t-Form-itemText--pre {
  position: relative;
  top: 0px;
  left: 45px;
  z-index: 999;
}
.search-field .t-Form-itemText--post {
  position: absolute;
  right: 0;
  width: 110px;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
  z-index: 999;
  background-color: #e9222f !important;
  height: 46px;
  min-height: 45px !important;
  margin: 5px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff !important;
  font-size: 16px;
  font-weight: 400;
}
.search-field.t-Form-fieldContainer--postTextBlock .t-Form-itemText--post {
  border-radius: 50px;
}
.home .select2-dropdown-open {
  border-radius: 20px !important;
}
.home .select2-drop-active {
  border: 0 solid #5897fb;
  border-top: none;
  border-radius: 20px 20px 20px 20px !important;
  margin-top: -55px;
  padding: 0 10px 10px 10px;
}
.home .select2-search {
  min-height: 54px;
  font-size: 16px;
  padding: 12px 0 0 0px;
}
.home .select2-search input {
  width: 90% !important;
  border: 0px solid transparent !important;
  background: none !important;
  padding-left: 45px !important;
}
.home .select2-search .lt-search,
.home .select2-search .rt-search {
  display: none;
}
.home .select2-results {
  border-top: 2px solid #e3e3e3 !important;
  margin-top: 0px !important;
  padding: 0 !important;
}
.master-ds_v8 .select2-results .select2-result-label {
  padding: 10px !important;
  border-bottom: 1px solid #e3e3e3 !important;
  font-size: 16px !important;
}
.home .select2-container-active .select2-choice,
.home .select2-container-active .select2-choices {
  border: 0px solid #fff !important;
}
.search-field {
  max-width: 815px !important;
  margin: 16px auto !important;
}
.search-field.t-Form-fieldContainer .t-Form-itemText .fa {
  font-size: 26px;
  font-weight: bold;
  color: #000 !important;
}
.search-field.t-Form-fieldContainer .select2-choice {
  border-radius: 50px !important;
  background-color: #fff !important;
  padding-right: 60px !important;
  -webkit-box-shadow: 1px 2px 5px 0px #e1dfe5 !important;
  box-shadow: 1px 2px 5px 0px #e1dfe5 !important;
}
.search-field.t-Form-fieldContainer .select2-chosen {
  padding: 14px 4px 14px 10px !important;
  font-size: 16px !important;
  color: #737373 !important;
}
.search-field.t-Form-fieldContainer--large .select2-chosen {
  padding: 12px 4px 14px 45px !important;
  font-size: 16px !important;
  color: #737373 !important;
  line-height: 10px !important;
}
@media (max-width: 768px) {
  .home .rev-wrap h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .home .SearchBtn {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@media (max-width: 640px) {
  .search-field.t-Form-fieldContainer .select2-choice {
    padding-right: 0px !important;
  }
  .home .select2-drop-active {
    margin-top: 0 !important;
    padding: 0;
    border-radius: 0 !important;
    width: 100% !important;
    height: 100vh;
    left: 0 !important;
    top: 0 !important;
    position: fixed;
  }
  .home .select2-results {
    max-height: 100% !important;
  }
  .home .select2-search .lt-search,
  .home .select2-search .rt-search {
    display: block;
    position: absolute;
    top: 18px;
    cursor: pointer;
  }
  .home .select2-search .lt-search {
    left: 10px;
  }
  .home .select2-search .rt-search {
    right: 10px;
  }
  .home .rev-wrap h1 {
    line-height: 22px;
  }
  .home .rev-wrap img {
    width: 17%;
  }
  .home.mobile-vh .custom-selectList {
    margin: 0 !important;
    height: 100vh !important;
  }
  .home .SearchComponentLocationsStack .button {
    height: 30px !important;
    padding: 0 5px !important;
  }
}
/*==========
Why Fam Tabs
============*/
.home-banner {
  background-image: url(https://famproperties.com/assets/famproperties/images/banners/banner-search.jpg);
  background-size: cover;
  background-position: center;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
  position: sticky;
  overflow-y: scroll;
  height: 80vh !important;
  display: block;
  scroll-behavior: smooth;
}
.home-tab-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home-tab-content ul li {
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #000 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.home-tab-content ul li .fa {
  margin-right: 10px;
  font-size: 18px;
}
.tabs-pt {
  margin-left: 25px;
}
.tabs-box {
  width: auto;
  height: auto;
  background: #fff !important;
  color: #000 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #eee;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
}
.tabs-box.active {
  background-color: #0086f8 !important;
  border: 1px solid #0086f8;
  color: #fff !important;
}
.tabs-sep {
  margin: -10px 10px 0 10px;
  background: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: #000 !important;
  cursor: pointer;
}
.tabs-box p,
.home-team .agent-tabs p {
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
}
.home-banner h1 {
  font-size: 46px;
  line-height: 48px;
  color: #fff !important;
  text-align: center;
}
.home-banner p {
  font-size: 18px;
  line-height: 24px;
  color: #000 !important;
}
.home-banner a {
  display: contents;
}
.home-team .home-banner a {
  display: block;
}
.home-team .circle {
  width: 50px;
  height: 50px;
  border-radius: 70px;
}
.home-team .agent-tabs,
.home-team .agent-tabs.active {
  width: 100%;
  margin-bottom: 0px;
  background-color: transparent !important;
  padding: 10px;
  border-bottom: 2px solid #EDEEF0;
  cursor: pointer;
}
.home-team .agent-tabs.active {
  border-bottom: 2px solid #0086f8;
}
.areaSwiper .agent-tabs.active p {
  color: #0086f8;
}
.whyFam .swiper-slide {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 1px #343232;
  box-shadow: 0px 0px 5px 1px #343232;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 185px;
  text-align: left;
  background: #393939 !important;
}
.whyFam .swiper-slide .slideCount {
  font-size: 60px;
  font-weight: 900;
  color: #fff !important;
  line-height: 70px;
}
.whyFam .swiper-slide p {
  line-height: 18px;
  font-size: 14px;
}
.home-team .agents-bg ul {
  -ms-flex-wrap: unset;
  flex-wrap: unset;
}
.home-team .agents-bg ul li {
  border: 0px solid;
  padding-bottom: 5px;
  width: 350px !important;
}
.home-team ul li .fa {
  font-weight: 700;
}
.home-team .t-Cards-item .t-Card .t-Card-wrap {
  min-height: 365px;
  border: 0px solid transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.home-team .left-text-align {
  text-align: left;
  width: 55%;
}
.agent-counts {
  font-size: 14px !important;
}
.home-team .t-Card-body {
  border-width: 0;
}
.home-team .t-Card-titleWrap,
.home-team .t-Card-info,
.home-team .t-Card-titleWrap,
.home-team .t-Card-desc {
  text-align: left;
  padding: 0;
}
.home-team .t-Card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
}
.home-team .t-Card-desc .grey-text {
  color: #737373 !important;
}
.home-team .t-Card-desc p b,
.home-team .t-Card-desc p b a {
  color: #000 !important;
  font-size: 16px;
}
.home-team .t-Cards-item:hover .t-Card img {
  -webkit-transform: scale(1) !important;
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
}
.home-team .t-Card-icon.u-color {
  display: block !important;
  margin: 10px 0;
  padding: 0;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}
.home-team .t-Card-icon .t-Icon .imageshow {
  width: 135px;
  height: 135px;
}
.home-team .t-Card-info .t-Button--large.t-Button--iconLeft .t-Icon {
  color: #185abc !important;
  font-weight: 400;
}
.home-team .t-Card-info .t-Button--large.t-Button--iconLeft .t-Icon.fa-whatsapp {
  color: #2dd46c !important;
  margin: 0 !important;
}
.home-team .agents-bg .swiper-nav {
  display: none;
}
.whyFam .swiper-pagination-bullet {
  background: #fff !important;
}
.home-team .swiper-pagination-bullet-active,
.whyFam .swiper-pagination-bullet-active {
  background: #185abc !important;
}
.first-full-section {
  padding-top: 200px;
  height: 1000px;
}
.first-full-section,
.second-full-section {
  position: relative;
}
.second-full-section {
  height: 50vh;
  margin-top: 20vh;
  position: relative;
}
.second-full-section h2 {
  color: #fff;
  font-size: 40px;
  line-height: 72px;
  letter-spacing: -1.5px;
  text-shadow: 1px 2px #000;
  max-width: 400px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
}
.second-full-section h2 span {
  width: 100%;
  float: left;
  font-family: 'Satisfy';
  font-size: 40px;
  line-height: 52px;
  font-style: italic;
  letter-spacing: -0.25px;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}
.second-full-section h2 text {
  -webkit-transform: translateX(-40%);
  -ms-transform: translateX(-40%);
  transform: translateX(-40%);
}
.banner-ht::-webkit-scrollbar,
.banner-ht::-webkit-scrollbar {
  width: 0px;
}
.banner-ht::-webkit-scrollbar-thumb,
.banner-ht::-webkit-scrollbar-thumb {
  border-left: 0px solid transparent;
  -webkit-box-shadow: inset 0 0 0px 0px #185abc;
  box-shadow: inset 0 0 0px 0px #185abc;
}
.banner-ht::-webkit-scrollbar-track,
.banner-ht::-webkit-scrollbar-track {
  border-left: 5px solid transparent;
  -webkit-box-shadow: inset 0 0 0px 0px #eae9f1;
  box-shadow: inset 0 0 0px 0px #eae9f1;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
@media (max-width: 1170px) {
  .home .google-reviews h2 {
    font-size: 24px;
    line-height: 26px;
  }
}
@media (max-width: 768px) {
  .banner-bg h1 {
    font-size: 32px;
    line-height: 34px;
  }
  .home-search .t-Button .t-Button-label {
    display: none;
  }
  .home-search .t-Button .fa {
    font-size: 28px;
    line-height: 0.5;
    margin: 0;
  }
  .banner-bg .banner-search-btn .apex-item-text {
    width: 215px;
  }
  .select2-drop-mask,
  .select2-drop {
    z-index: 999 !important;
  }
  .banner-search {
    padding: 0;
    border: 0px solid #fff !important;
    width: 100%;
    overflow: hidden;
  }
  .banner-search .dflex {
    display: block !important;
  }
  .banner-ht {
    min-height: auto;
    margin: 0px auto !important;
    border-radius: 10px !important;
    max-width: 100%;
    display: block;
  }
  .home-tab-content {
    padding: 0 10px;
  }
  .mobile-vh .home-banner {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    position: relative;
    overflow-y: scroll;
    height: -webkit-fill-available !important;
  }
  .home-banner h1 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    margin-top: -60px;
  }
  .home-banner p {
    font-size: 14px;
    line-height: 20px;
  }
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-grid-row .apex-item-option {
    width: auto !important;
    min-width: 25%;
  }
  .banner-search .rel-col .t-Form-itemWrapper {
    display: block !important;
  }
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
    padding: 7px 15px;
    font-size: 14px;
    margin: 0 5px;
    min-width: auto;
  }
  .search-field.t-Form-fieldContainer--large .select2-chosen {
    padding: 10px 4px 10px 4px !important;
    font-size: 14px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    width: 240px !important;
  }
  .search-field.js-show-label .select2-chosen {
    margin-left: 20px !important;
  }
  .search-field.t-Form-fieldContainer--large .select2-container .select2-default,
  .search-field.t-Form-fieldContainer--large .select2-choice {
    min-height: 48px !important;
    max-height: 48px !important;
    padding-bottom: 6px !important;
  }
  .search-field .t-Form-itemText--pre {
    left: 35px;
  }
  .search-field.t-Form-fieldContainer .t-Form-itemText .fa {
    font-size: 24px;
  }
  .search-field.js-show-label.t-Form-fieldContainer .t-Form-itemText .fa {
    color: #fff !important;
  }
  .search-field .t-Form-itemText--post {
    width: 40px;
    height: 40px;
    min-height: 40px !important;
    background-color: transparent !important;
    margin: 4px;
    font-size: 14px;
    line-height: 0px !important;
    border: 0px solid #fff !important;
  }
  .search-field.js-show-label .t-Form-itemText--post {
    background-color: #000 !important;
    -webkit-animation-name: left-to-right;
    animation-name: left-to-right;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
  .home-tab-content .tabs-box,
  .home-tab-content .tabs-box.active {
    width: 48% !important;
    height: auto !important;
    padding: 7px;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .home-tab-content .tabs-box:first-child {
    margin-right: 2% !important;
  }
  .home-tab-content .tabs-box .fa {
    font-size: 24px !important;
    margin-right: 16px;
  }
  .home-tab-content .tabs-box .fa-2x {
    display: none !important;
  }
  .home-tab-content .tabs-box p {
    font-size: 14px;
    line-height: 21px;
  }
  .home-tab-content ul li {
    padding-bottom: 15px;
    font-size: 15px;
    line-height: 18px;
  }
  .home-tab-content ul li .fa {
    font-size: 20px;
  }
  .search-field .select2-container .select2-choice .select2-search-choice-close {
    top: 15px !important;
    left: 10px;
    right: auto;
    width: auto;
    height: auto;
    line-height: 1;
  }
  .master-ds_v8 .select2-container .select2-choice abbr.select2-search-choice-close:before {
    font-size: 20px !important;
  }
  .home-team .home-banner {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    padding: 0 0px 5px 10px !important;
  }
  .home-team .home-banner a {
    display: block;
    margin-right: 15px;
    margin-top: -10px;
  }
  .home-team {
    background: transparent !important;
  }
  .home-team:after {
    visibility: hidden;
  }
  .home-team .t-MediaList {
    height: 100px;
    overflow-x: scroll;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home-team .home-tab-content {
    padding: 0 !important;
    margin-right: 0 !important;
  }
  .home-team .left-text-align {
    text-align: left;
    width: auto;
    margin: 0 10px;
  }
  .home-team .circle {
    margin-left: 10px;
  }
  .home .google-reviews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    padding: 5px 0;
  }
  .home .google-reviews img {
    width: 100% !important;
  }
  .home .google-reviews h2 {
    font-size: 20px;
    line-height: 22px;
    padding: 15px 0 15px 15px;
    border-right: 0 !important;
    text-align: left;
  }
  .tabs-pt {
    margin-left: 0;
    display: -webkit-inline-box;
  }
  .whyFam .swiper-button-next .fa,
  .whyFam .swiper-button-prev .fa {
    margin: 30px 0 0 0;
  }
  .whyFam.tradbroker .swiper-button-next .fa,
  .whyFam.tradbroker .swiper-button-prev .fa {
    margin: 70px 0 0 0;
  }
  .second-full-section {
    padding: 0 50px 50px 50px;
  }
  .second-full-section h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .second-full-section h2 span {
    font-size: 28px;
    line-height: 35px;
  }
}
@media (max-width: 640px) {
  .home-banner h1 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
  }
  .home-banner p {
    font-size: 14px;
    line-height: 20px;
    width: 200px;
  }
  .search-field.is-active {
    position: fixed;
    top: 49px;
    left: 0;
    width: 100%;
    background: #fff !important;
  }
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-grid-row .apex-item-option {
    min-width: 23%;
  }
  .home-team .t-Cards-item .t-Card .t-Card-wrap {
    min-height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .home-team .t-Card-titleWrap,
  .home-team .t-Card-info,
  .home-team .t-Card-titleWrap,
  .home-team .t-Card-desc {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label {
    padding: 5px 10px;
    font-size: 13px;
    margin: 0 !important;
  }
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
    font-size: 13px;
  }
  .search-field {
    max-width: 450px !important;
    margin: 0 0 0 0 !important;
  }
  .tabs-box {
    padding: 10px;
  }
  .tabs-box p {
    font-size: 13px;
    line-height: 14px;
    font-weight: 600;
  }
}
.custom-shadow-field.t-Form-fieldContainer--xlarge {
  padding: 0 !important;
  -webkit-box-shadow: 0 0 15px 1px #e3e3e3 !important;
  box-shadow: 0 0 15px 1px #e3e3e3 !important;
  border-radius: 4px;
}
.custom-shadow-field.t-Form-fieldContainer--xlarge .select2-container .select2-default,
.custom-shadow-field.t-Form-fieldContainer--xlarge .t-Form-itemText--post {
  background-color: #fff !important;
}
.custom-shadow-field .apex-item-textarea,
.custom-shadow-field .apex-item-text,
.custom-shadow-field .apex-item-select,
.custom-shadow-field.t-Form-fieldContainer--postTextBlock .t-Form-itemText--post,
.custom-shadow-field.t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre {
  background-color: #fff !important;
}
.custom-shadow-field.t-Form-fieldContainer--xlarge .select2-container .select2-default {
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}
.custom-shadow-field.t-Form-fieldContainer--xlarge .t-Form-itemText--post {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.custom-shadow-field.t-Form-fieldContainer--xlarge .t-Form-label {
  font-size: 20px;
  color: #737373 !important;
}
.custom-shadow-field.t-Form-fieldContainer--xlarge .t-Form-itemText .fa {
  font-weight: bold;
}
@media (max-width: 480px) {
  .custom-shadow-field.t-Form-fieldContainer--xlarge .t-Form-label {
    font-size: 16px;
  }
}
@-webkit-keyframes left-to-right {
  from {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes left-to-right {
  from {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
/*Homepage Services and Scheduele Cards CSS STARTS*/
.banner-bg {
  min-height: 450px;
  background: #F7F7F7;
  border-radius: 0;
  width: 100%;
}
.banner-content {
  width: 100%;
  padding: 50px;
  min-height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.serviceSwiper .swiper-wrapper {
  height: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 60px;
}
.serviceSwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff !important;
  height: calc((100% - 60px) / 2) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20% !important;
  cursor: pointer;
  margin: 0 5px;
}
.service-cards {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  width: 100%;
}
.service-cards {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  padding: 16px;
}
.service-cards .service-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.service-cards .service-title .label {
  color: #000;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  padding-left: 10px;
}
.service-cards .service-title .fa {
  font-size: 20px;
  font-weight: 400;
  padding: 12px;
  background: #F6F8F7 !important;
  color: #92CDB7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
}
.service-cards p {
  color: #737373 !important;
  line-height: 18px;
  font-size: 14px;
  margin-top: 10px;
}
.service-cards .hover-show {
  overflow: hidden;
  height: 0;
}
.serviceSwiper .swiper-slide:hover .hover-show {
  height: 100% !important;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
.serviceSwiper .swiper-slide:hover .service-cards {
  position: absolute;
  top: 9px;
  z-index: 999;
  background: #fff !important;
  left: 0;
}
.serviceSwiper .swiper-slide:nth-child(even):hover .service-cards {
  top: -86px !important;
}
@media (max-width: 1170px) {
  .serviceSwiper .swiper-slide {
    width: 30% !important;
  }
}
@media (max-width: 768px) {
  .banner-bg {
    height: auto;
    margin-top: 35px;
  }
  .banner-content {
    padding: 10px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .banner-search .t-Form-fieldContainer--radioButtonGroup .apex-item-grid-row .apex-item-option {
    min-width: 17%;
    margin: 5px 0 0 0px;
  }
  .serviceSwiper .swiper-wrapper {
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 0 0px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .serviceSwiper .swiper-slide {
    width: 100% !important;
    margin: 0 !important;
  }
  .service-cards .hover-show {
    overflow: visible;
    height: 100% !important;
  }
  .serviceSwiper .swiper-slide:hover .service-cards {
    position: relative;
    top: auto;
  }
  .serviceSwiper .swiper-slide:nth-child(even):hover .service-cards {
    top: auto !important;
  }
  .serviceSwiper .swiper-button-next .fa,
  .serviceSwiper .swiper-button-prev .fa {
    margin: 0px 0 0 0;
  }
  .service-cards {
    width: 70%;
  }
  .banner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .master-ds_v8 .t-Header {
    position: absolute !important;
  }
}
/*=====================
Team Section CSS Starts
=======================*/
.home-team:after {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.home-team .agent-tabs p {
  white-space: normal;
  width: auto;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.home-team .left-text-align {
  text-align: left;
  width: 100%;
}
.home-team .agent-tabs p.agent-counts {
  color: #9d9d9d;
}
.areaSwiper {
  padding: 0 60px;
}
.areaSwiper .swiper-button-next,
.areaSwiper .swiper-button-prev {
  margin: 0 !important;
}
.areaSwiper .swiper-button-next,
.areaSwiper .swiper-button-prev,
.serviceSwiper .swiper-button-next,
.serviceSwiper .swiper-button-prev,
.whyFam .swiper-button-next,
.whyFam .swiper-button-prev {
  outline: none;
}
.areaSwiper .swiper-button-next .fa,
.areaSwiper .swiper-button-prev .fa,
.serviceSwiper .swiper-button-next .fa,
.serviceSwiper .swiper-button-prev .fa {
  color: #0086f8 !important;
  font-size: 20px;
  margin: -28px 0 0 0;
  background: #fff !important;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #d7caca;
  border-radius: 50%;
}
.whyFam .swiper-button-next .fa,
.whyFam .swiper-button-prev .fa {
  color: #0086f8 !important;
  font-size: 32px;
  background: transparent;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0px solid #d7caca;
  border-radius: 50%;
}
.areaSwiper .swiper-button-next .fa,
.areaSwiper .swiper-button-prev .fa {
  margin: -20px 0 0 0;
}
.whyFam .swiper-button-next .fa,
.whyFam .swiper-button-prev .fa {
  margin: 35px 0 0 0;
}
.whyFam.tradbroker .swiper-button-next .fa,
.whyFam.tradbroker .swiper-button-prev .fa {
  margin: 50px 0 0 0;
}
/*===================
Team Section CSS Ends
=====================*/
/*Homepage Services and Scheduele Cards CSS STARTS*/
/*============================================
HOMEPAGE CUSTOM SHADOW FIELDS FOR CONSTRUCTION
PROJECTS AND PROPERTY VALUTATION CSS ENDS
==============================================*/
/*==============================
HOMEPAGE TOP PROJECTS CSS STARTS
================================*/
.top-projects-bg {
  background: #fff !important;
}
.top-projects {
  padding-top: 30px;
  position: relative;
  z-index: 2;
}
.top-projects h2 {
  width: 55%;
  text-align: center;
  margin: 0 auto 25px;
  padding-right: 0;
}
.top-projects .t-Cards {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 16px -8px 60px -8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.top-projects .t-Cards-item {
  max-width: 300px !important;
  margin-right: 55px !important;
}
.top-projects .t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 0px !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 0px solid !important;
  background: transparent !important;
  padding-left: 10px;
}
.top-projects .t-Cards-item .t-Card .t-Card-wrap .t-Card-colorFill:before {
  background-color: transparent !important;
}
.top-projects .t-Card-wrap .t-Card-titleWrap {
  padding: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .cards-image {
  background-size: cover;
  border-radius: 8px !important;
  height: 379px;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .cards-image .overlay-bg {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-position: center center;
  padding: 0 15px;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .title .fa {
  font-size: 20px;
  margin-top: 4px;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title {
  font-size: 42px;
  color: #000 !important;
  line-height: 50px;
  font-weight: 600;
  text-align: left;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title .u-flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: auto;
  padding: 24px 10px 0 0;
  font-size: 20px !important;
  font-weight: 700;
  height: 35px;
  text-align: left;
}
.top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .title {
  font-size: 16px;
  line-height: 28px;
  color: #000 !important;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left !important;
}
.project-tabs {
  background: #f6f4f2 !important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 7px;
  border-radius: 50px;
  padding-bottom: 7px !important;
  margin-bottom: 30px;
  margin: -15px auto 30px;
  z-index: 9;
  position: relative;
}
.project-tabs .t-Button {
  border-radius: 50px;
  padding: 10px 20px !important;
  background: transparent !important;
  color: #000 !important;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 0px solid #fff !important;
}
.project-tabs .t-Button:hover,
.project-tabs .t-Button:focus,
.project-tabs .t-Button.active {
  background: #000 !important;
  color: #fff !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.top-projects .swiper-nav {
  position: absolute;
  top: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
  z-index: 11;
  left: 0;
  right: 0;
  padding: 0 25px 0 10px;
}
.top-projects .swiper-prev-btn,
.top-projects .swiper-next-btn {
  cursor: pointer;
  outline: none;
}
.top-projects .swiper-next-btn .fa,
.top-projects .swiper-prev-btn .fa {
  color: #0086f8 !important;
  font-size: 24px;
  margin: 0;
  background: #fff !important;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #d7caca;
  border-radius: 50%;
}
.flag-plan {
  position: absolute;
  top: 30px;
  padding: 5px 5px 5px 15px;
  background: #e9222f;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  left: -10px;
  border-top-left-radius: 5px;
}
.flag-plan:before,
.flag-plan:before {
  border-style: solid;
  content: "";
  display: block;
  height: 0;
  left: 0;
  position: absolute;
  width: 0;
}
.flag-plan:before {
  border-color: #101010 #101010 transparent transparent;
  border-width: 0 10px 10px 0;
  top: 100%;
}
@media (max-width: 992px) {
  .top-projects-bg {
    padding: 0 24px;
  }
}
@media (max-width: 640px) {
  .top-projects {
    padding-top: 30px;
  }
  .project-tabs {
    margin-bottom: 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .top-projects .t-Cards {
    margin: 16px -8px 16px -8px;
  }
  .top-projects h2 {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 0 !important;
  }
  .review-img img {
    width: 90%;
  }
  .top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title span,
  .top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title sub,
  .top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title {
    color: #000 !important;
    text-align: left;
  }
  .top-projects .t-Cards-item:last-child .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title span,
  .top-projects .t-Cards-item:last-child .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title sub,
  .top-projects .t-Cards-item:last-child .t-Card-wrap .t-Card-titleWrap .t-Card-title .sub-title {
    color: #fff !important;
    text-shadow: 0 1px 5px #8e8686 !important;
  }
  .top-projects .t-Cards-item {
    max-width: calc(100% - 20px) !important;
    margin: 0px 20px !important;
  }
  .top-projects .swiper-nav {
    padding: 0 10px;
  }
  .top-projects .swiper-next-btn .fa,
  .top-projects .swiper-prev-btn .fa {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  .project-tabs .t-Button {
    padding: 10px 15px !important;
  }
  .top-projects .t-Card-wrap .t-Card-titleWrap .t-Card-title .cards-image {
    -webkit-filter: none !important;
    filter: none !important;
    border-radius: 10px !important;
  }
  .topprojectsbtn a {
    width: 70% !important;
    margin: 10px 0 0 0 !important;
  }
}
/*============================
HOMEPAGE TOP PROJECTS CSS ENDS
==============================*/
/*========================
COUNTER SECTION CSS STARTS
==========================*/
.counter-section {
  position: relative;
  z-index: 99;
}
.counter-section h3 {
  line-height: 42px;
  font-size: 24px;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 0;
}
.counter-section h4 {
  font-size: 60px;
  text-align: right;
  font-weight: bold;
}
.counter-section h5 {
  text-align: left;
  padding-top: 15px;
}
.counter-section .counter-split-head {
  font-size: 22px;
  width: 200px;
  float: left;
  clear: both;
  line-height: 22px;
  padding-top: 5px;
}
.counter-section .counter-split-head.arrow-dn:after {
  content: '';
  position: absolute;
  left: 145px;
  right: 0;
  bottom: 0px;
  background: url(/assets/famproperties/images/next-arrow.png) no-repeat;
  width: 110px;
  height: 18px;
  display: block;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.counter-section .container {
  overflow: visible;
}
@media (max-width: 480px) {
  .counter-section h4 {
    font-size: 38px;
    line-height: 60px;
  }
  .counter-section h3 {
    line-height: 20px;
    font-size: 18px;
  }
  .counter-section .counter-split-head {
    font-size: 16px;
    width: 110px;
    line-height: 1;
    padding-top: 0;
  }
  .counter-section .counter-split-head.arrow-dn:after {
    content: '';
    left: 85px;
    bottom: -10px;
    width: 110px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
/*======================
COUNTER SECTION CSS ENDS
========================*/
/*=============================
CONSTRUCTION UPDATES CSS STARTS
===============================*/
.construction-progress-bg {
  position: relative;
}
.construction-progress-bg.bar-bg:after {
  background: #f6f4f2 !important;
  -webkit-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  transform: skewX(-20deg);
  right: 5%;
}
/*===========================
CONSTRUCTION UPDATES CSS ENDS
=============================*/
/*===========================
PROPERTY VALUATION CSS STARTS
=============================*/
.property-valuation-bg {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
  background-position: bottom;
}
.property-valuation-bg .counter-section .circle-bg.circle-top {
  border-top-left-radius: 750px;
  border-top-right-radius: 750px;
  padding-top: 150px;
  width: 750px;
  height: 375px;
  margin: 0 auto;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
.property-valuation-bg .counter-section .counter-split-head.arrow-dn:after {
  left: 85px;
  bottom: -5px;
}
.property-valuation-bottom .counter-section .circle-bg.circle-bottom {
  width: 750px;
  margin: 0 auto;
}
.property-valuation-bottom .property-valuation-form {
  display: none;
  float: none;
  width: 750px;
  margin: 0 auto;
}
.property-valuation-form .valuation-bed .t-Form-itemText--pre {
  margin-top: 4px;
  padding: 8px 15px;
  background-color: #fff !important;
}
.property-valuation-form .prop-type .apex-item-group--rc input + label {
  font-size: 18px;
  line-height: 2;
  font-weight: 500;
  background-color: #fff !important;
}
.property-valuation-form .valuation-bed .apex-item-group--rc input + label,
.property-valuation-form .prop-deal .apex-item-group--rc input + label {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  background-color: #fff !important;
}
.property-valuation-form .apex-item-group--rc input:checked + label {
  background-color: #e9222f !important;
}
.property-valuation-form .prop-deal .apex-item-group--rc input + label {
  padding-left: 35px;
  padding-right: 35px;
}
.property-valuation-form .t-Form-inputContainer span.display_only {
  width: 100%;
  text-align: center;
}
.property-valuation-form .t-Form-inputContainer span.display_only h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
}
#P44_LOCATION_error_placeholder {
  height: 25px;
  text-align: center;
}
@media (max-width: 768px) {
  .property-valuation-bg .counter-section .circle-bg.circle-top,
  .property-valuation-bottom .counter-section .circle-bg.circle-bottom {
    width: 98%;
  }
  .property-valuation-bottom .property-valuation-form {
    width: 95%;
  }
  .property-valuation-bg .counter-section .circle-bg.circle-top {
    padding: 140px 10px 0;
  }
  .property-valuation-form .prop-deal .apex-item-group--rc input + label {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 640px) {
  .property-valuation-bg .counter-section .circle-bg.circle-top {
    padding: 130px 20px 0;
  }
  .property-valuation-form .valuation-bed .t-Form-itemWrapper {
    display: block;
  }
  .property-valuation-form .valuation-bed .t-Form-itemText--pre {
    width: 100%;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .property-valuation-form .valuation-bed .apex-item-option {
    width: 25% !important;
  }
  .property-valuation-form .t-Form-inputContainer span.display_only h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .property-valuation-form .apex-grid-nbsp {
    display: none;
  }
}
@media (max-width: 480px) {
  .property-valuation-bg .counter-section .circle-bg.circle-top {
    height: 310px;
    padding: 140px 20px 0;
  }
  .property-valuation-bg .counter-section .counter-split-head.arrow-dn:after {
    left: 50px;
    bottom: -15px;
  }
  .property-valuation-form .valuation-bed .apex-item-group--rc input + label,
  .property-valuation-form .prop-deal .apex-item-group--rc input + label,
  .property-valuation-form .prop-type .apex-item-group--rc input + label {
    font-size: initial;
    line-height: initial;
    font-weight: initial;
  }
  .property-valuation-form .prop-type .apex-item-group--rc input + label .fa {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .property-valuation-form .prop-type .apex-item-group--rc input + label .fa {
    display: none;
  }
}
/*=========================
PROPERTY VALUATION CSS ENDS
===========================*/
/*================================
HOME PAGE FEATURED AREA CSS STARTS
==================================*/
.off-listing.home-ft-area .t-Card-titleWrap {
  padding: 0 0 15px 0 !important;
  background-color: #fff !important;
}
.off-listing.home-ft-area .t-Card-title .project-initial {
  margin-left: 5px !important;
}
.off-listing.home-ft-area .t-Card-title .fa-chevron-right {
  bottom: 22px !important;
  top: auto !important;
}
.off-listing.home-ft-area .t-Card-titleWrap .t-Card-title img {
  width: 100%;
  min-height: 252px;
  max-height: 252px;
  position: absolute;
  top: 46px;
  left: 0;
}
.off-listing.home-ft-area .t-Card-titleWrap .t-Card-title .overlay {
  position: relative;
  background: rgba(0, 0, 0, 0.4) !important;
  height: 252px;
  margin-top: 46px;
  margin-bottom: 15px;
  z-index: 99;
}
.off-listing.home-ft-area .t-Card-titleWrap .t-Card-title p {
  padding: 10px;
  z-index: 999;
  width: 100%;
  float: left;
  background: #fff !important;
  position: relative;
  text-align: left;
}
.off-listing.home-ft-area .t-Card-titleWrap .t-Card-title p b {
  font-weight: 600;
}
.off-listing.home-ft-area .t-Card-titleWrap .t-Card-title .project-title .main-title {
  text-align: left !important;
}
.off-listing.home-ft-area .t-Cards .swiper-slide {
  width: 33.33% !important;
  background-color: #fff !important;
}
.off-listing.home-ft-area .t-Cards .swiper-slide:first-child {
  padding-left: 20px;
}
.off-listing.home-ft-area .swiper-button-prev .fa,
.off-listing.home-ft-area .swiper-button-next .fa {
  font-size: 32px !important;
}
.off-listing.home-ft-area .swiper-button-prev {
  left: 14px !important;
  width: 35px !important;
  height: 44px !important;
  margin-top: -55px !important;
  background: #fff !important;
  padding: 7px 0 0 0 !important;
}
.off-listing.home-ft-area .swiper-button-next {
  right: 14px !important;
  width: 35px !important;
  height: 44px !important;
  margin-top: -55px !important;
  background: #fff !important;
  padding: 7px 0 0 5px !important;
}
@media (max-width: 640px) {
  .off-listing.home-ft-area .t-Cards .swiper-slide {
    width: inherit !important;
  }
  .off-listing.home-ft-area .swiper-button-next,
  .off-listing.home-ft-area .swiper-button-prev {
    width: 48px !important;
    height: 48px !important;
  }
  .off-listing.home-ft-area .swiper-button-prev {
    padding: 3px 0 0 0 !important;
  }
  .off-listing.home-ft-area .swiper-button-next {
    padding: 3px 0 0 5px !important;
  }
  .off-listing.home-ft-area .swiper-button-prev .fa,
  .off-listing.home-ft-area .swiper-button-next .fa {
    font-size: 38px !important;
  }
}
/*==============================
HOME PAGE FEATURED AREA CSS ENDS
================================*/
/*==============================
HOMEPAGE VIRTUAL TOUR CSS STARTS
================================*/
.matterport-bg {
  background-repeat: no-repeat;
  height: auto;
  text-align: center;
}
.matterport-thumbnail {
  display: block;
  width: 90%;
  height: 550px;
  margin: 0 auto;
  position: relative;
  border-radius: 0;
}
.thumbnail-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.33);
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff !important;
}
.matterport-thumbnail img {
  border-radius: 0px;
  width: 100% !important;
  height: 550px !important;
}
.matterport-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  right: 0;
  z-index: 999;
  overflow: hidden;
  display: none;
}
.matterport-popup .fa {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #fff !important;
  z-index: 99;
  cursor: pointer;
}
.thumbnail-overlay p {
  font-size: 34px;
  text-shadow: 2px 2px 5px #000 !important;
}
.matterport-bg iframe {
  border: none;
  height: 450px;
  width: 65%;
  margin: 25px auto 0;
  border-radius: 0 !important;
}
@media (max-width: 1190px) {
  .matterport-bg iframe {
    width: 100%;
    margin: 0;
    height: 350px;
    border-radius: 32px;
    border: 0px;
  }
}
.home-virtual-tour {
  margin-bottom: 15px;
  width: 45%;
  float: left;
}
.home-static-image {
  margin-bottom: 15px;
  width: 45%;
  float: left;
}
.virtual-tour-btn {
  height: 338px;
  width: 10%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  position: relative;
}
.virtual-tour-btn span {
  width: 55px;
  height: 55px;
  margin: 0 auto;
  padding: 12px 7px;
  border: 2px solid #404952 !important;
  border-radius: 50%;
  position: relative;
  z-index: 99;
  background-color: #fff !important;
  cursor: pointer;
}
.virtual-tour-btn span:hover {
  background-color: #404952 !important;
  color: #fff !important;
  border: 2px solid #fff !important;
}
.virtual-tour-btn:after {
  content: '';
  background-color: #e3e3e3 !important;
  height: 100%;
  width: 1px;
  left: 58px;
  position: absolute;
}
@media (min-width: 640px) and (max-width: 1170px) {
  .virtual-tour-btn {
    display: none;
  }
  .home-virtual-tour {
    width: 50%;
  }
  .home-static-image {
    width: 50%;
  }
}
@media (max-width: 640px) {
  .home-virtual-tour {
    margin-bottom: 15pxpx;
  }
  .home-static-image {
    margin-bottom: 0px;
  }
  .home-virtual-tour {
    width: 100%;
  }
  .home-static-image {
    width: 100%;
  }
  .virtual-tour-btn {
    width: 100%;
    height: auto !important;
    margin: 5px 0 7px 0;
  }
  .virtual-tour-btn span {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .virtual-tour-btn:after {
    content: '';
    height: 1px;
    left: 0;
    width: 100%;
  }
}
@media (max-width: 640px) {
  .matterport-thumbnail {
    width: 100%;
    height: 350px;
  }
  .thumbnail-overlay,
  .matterport-thumbnail img {
    width: 100% !important;
    height: 350px !important;
  }
}
/*============================
HOMEPAGE VIRTUAL TOUR CSS ENDS
==============================*/
.blog-bg {
  position: relative;
  padding-bottom: 64px;
}
.blog-bg.bar-bg:after {
  background: #000 !important;
  -webkit-transform: skewX(25deg);
  -ms-transform: skewX(25deg);
  transform: skewX(25deg);
  left: 5%;
}
.guides-bg .t-Cards-item .t-Card .t-Card-wrap {
  background-color: #222 !important;
  border: 0px solid #e9e6e3 !important;
}
.guides-bg .t-Cards-item .t-Card .t-Card-wrap h3,
.guides-bg .t-Cards-item .t-Card .t-Card-wrap p {
  color: #fff !important;
}
.guides-bg .t-Cards-item .t-Card .custom-outline-btns {
  color: #fff !important;
  border-color: #fff !important;
}
.guides-bg .t-Cards-item .t-Card .custom-outline-btns:hover {
  color: #fff !important;
  background-color: #101010 !important;
}
.guides-bg img {
  border-radius: 50%;
  width: 80px;
  background-color: #c0c9d2;
  margin: 10px 0 10px 0;
}
@media (max-width: 640px) {
  .blog-pt-bg {
    background-color: #334e45 !important;
  }
  .blog-pt-bg h2 {
    color: #fff !important;
  }
}
.blog-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.blog-content-bg .full-width {
  width: 100%;
  margin-bottom: 5px;
}
.blog-content-bg .t-Cards {
  -ms-grid-columns: 1fr [1];
  grid-template-columns: repeat(1, 1fr);
}
.blog-content-bg .full-width .t-Card:hover .blog-info a {
  background-color: #fff !important;
}
.blog-content-bg .full-width .t-Card:hover h3 a.title {
  color: #000 !important;
}
.blog-content-bg .author-info,
.blog-content-bg .blog-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
}
.blog-content-bg .blog-info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.blog-content-bg .author-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.blog-content-bg h3 {
  font-size: 18px !important;
  font-weight: 400;
  text-align: left;
}
.blog-content-bg h3 a.title {
  color: #737373 !important;
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}
.blog-content-bg .t-Card-titleWrap {
  display: block;
  padding: 16px 16px 5px 16px;
}
.blog-content-bg .t-Card-titleWrap div {
  padding: 10px 0;
  color: #737373 !important;
}
.blog-content-bg .blog-detail-info .fa {
  padding-right: 5px;
  font-size: 20px;
}
.blog-content-bg .blog-detail-action .fa {
  padding: 0 5px;
  font-size: 22px;
}
.blog-content-bg .blog-detail-action {
  line-height: 1.5;
}
.blog-content-bg .blog-detail-action a {
  font-size: 16px;
  font-weight: 400 !important;
}
.blog-content-bg p {
  margin: 0;
}
.blog-social-share-icon div a {
  padding: 0 10px;
  width: auto !important;
}
.blog-social-share-icon div a .fa {
  font-size: 24px;
}
.blog-social-share-icon div a .fa-facebook {
  color: #4867AA;
}
.blog-social-share-icon div a .fa-twitter {
  color: #1DA1F2;
}
.blog-social-share-icon div a .fa-google {
  color: #e9222f !important;
}
.blog-social-share-icon div a .fa-whatsapp {
  color: #25d366 !important;
}
@media (max-width: 640px) {
  .social-share-icon div {
    margin-left: 0px;
  }
}
@media (max-width: 640px) {
  .blog-icon {
    display: none;
  }
  .blog-content-bg .full-width {
    opacity: 0.95;
  }
}
.bg-img-cards {
  width: 100%;
  background-size: cover !important;
  background-position: top center !important;
  padding: 100px 0 70px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-attachment: fixed !important;
}
.blogs-img {
  background: url(/assets/famproperties/images/banners/bg1.jpg) no-repeat;
}
.guides-img {
  background: url(/assets/famproperties/images/banners/bg3.jpg) no-repeat;
}
.bg-img-cards .t-Cards {
  display: block;
}
.bg-img-cards .t-Cards .t-Cards-item .t-Card .t-Card-wrap {
  border: 0px solid #fff !important;
}
.bg-img-cards h3 a.title {
  color: #000 !important;
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}
.bg-img-cards .t-Card-titleWrap div {
  padding: 0;
  color: #737373 !important;
}
.bg-img-cards .author-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.bg-img-cards .blog-content:hover a {
  color: #e9222f !important;
}
.bg-img-cards .blog-count {
  position: absolute;
  right: 0;
}
.bg-img-cards .author-info .blog-count .fa {
  margin-right: 5px;
}
.bg-img-cards .author img,
.bg-img-cards .author .fa {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 100%;
}
.bg-img-cards .author .fa {
  font-size: 22px;
  color: #6f6d6d !important;
  background-color: #f6f4f2 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.bg-img-cards .t-Button--link {
  font-size: 16px;
  font-weight: 600;
  border-radius: 0;
  padding: 0 0 2px 0;
  margin: 0px 0 0 82px;
}
.bg-img-cards .t-Button--link .t-Button-label {
  border-bottom: 2px solid #e9222f !important;
  padding: 0 0 2px 0;
}
.bg-img-cards .t-Button--link .fa {
  font-size: 14px;
  font-weight: 600;
  margin: 2px 0 0 5px !important;
}
.bg-img-cards .t-Button--link:hover {
  text-decoration: none;
}
.bg-img-cards .t-Card-colorFill,
.bg-img-cards .t-Card-colorFill:before {
  background-color: transparent !important;
}
@media (max-width: 1170px) {
  .bg-img-cards .white-bg {
    margin: 0 15px;
  }
}
@media (max-width: 640px) {
  .bg-img-cards .white-bg {
    width: 94%;
    margin: 0 3%;
    padding: 25px 15px !important;
  }
  .bg-img-cards .author-info {
    display: block;
  }
  .bg-img-cards .blog-count {
    bottom: -1px;
  }
  .bg-img-cards h3 a.title {
    font-size: 16px;
    line-height: 18px;
  }
  .bg-img-cards .t-Card-titleWrap div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
/*========================
HOME PAGE BLOGS CSS STARTS
==========================*/
/*==============================
HOME PAGE BLOGS SECTION CSS ENDS
================================*/
/*============================
HOME PAGE BLOG LIST CSS STARTS
==============================*/
.t-custom-media-list .t-MediaList .t-MediaList-item .t-MediaList-title {
  font-weight: 600;
  font-size: 18px;
}
.t-custom-media-list .t-MediaList .t-MediaList-badge .fa {
  line-height: 1.3;
}
.t-custom-media-list .t-MediaList .t-MediaList-item .t-MediaList-title {
  color: #000 !important;
}
.dark-bg .t-custom-media-list .t-MediaList .t-MediaList-item .t-MediaList-title {
  color: #fff !important;
}
@media only screen and (max-width: 1024px) and (min-width: 640px) {
  .blog-container .t-MediaList .t-MediaList-body .t-MediaList-title,
  .guide-container .t-MediaList .t-MediaList-body .t-MediaList-desc {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
@media (max-width: 640px) {
  .t-custom-media-list .t-MediaList .t-MediaList-item .t-MediaList-itemWrap {
    display: block;
  }
}
/*==========================
HOME PAGE BLOG LIST CSS ENDS
============================*/
/*===============================
HOMEPAGE FAQ'S SECTION CSS STARTS
=================================*/
.faq-content {
  width: 460px;
  height: 75%;
  background: #fff !important;
  padding: 50px;
  position: absolute;
  top: 12%;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 12px 1px #477d8a28 !important;
  box-shadow: 0 0 12px 1px #477d8a28 !important;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 640px) {
  .faq-content h2 {
    padding-left: 0;
  }
}
@media (max-width: 480px) {
  .home .faqs-bg .container-max {
    width: 100% !important;
  }
  .faq-content {
    width: 260px;
    height: 300px;
    padding: 16px;
    top: 16%;
    left: 30px;
  }
}
/*=============================
HOMEPAGE FAQ'S SECTION CSS ENDS
===============================*/
/*=============================
HOMEPAGE STATS SECTION CSS ENDS
===============================*/
.ipad-fixed .statsimage img {
  position: fixed;
  top: 90px;
  max-width: 600px;
  width: 45%;
}
.stats-icons {
  width: 45px;
  height: 45px;
  background-color: #e9222f !important;
  color: #fff !important;
  border-radius: 50%;
  margin-bottom: 16px;
  padding-left: 7px;
  padding-top: 6px;
}
.stats-content-bg .stats-icons .fa {
  line-height: 1;
}
.stats-content-bg a .fa {
  line-height: 1.5;
}
@media (max-width: 1172px) {
  .stats-content-bg {
    padding: 0 8px;
  }
}
@media (max-width: 640px) {
  .stats-content-bg {
    text-align: center;
  }
  .stats-icons {
    margin: 0 auto 16px;
  }
}
/*=============================
HOMEPAGE STATS SECTION CSS ENDS
===============================*/
/*=========================
PROPERTY LISTING CSS STARTS
===========================*/
.prop-listing {
  max-height: 100vh;
  overflow-y: scroll;
  padding-left: 0 !important;
}
.list-bg.list-view .prop-listing {
  padding-left: 8px !important;
}
.prop-listing::-webkit-scrollbar {
  width: 5px !important;
  height: 12px !important;
}
.prop-listing::-webkit-scrollbar-track {
  width: 6px !important;
  background: rgba(0, 0, 0, 0.125) !important;
}
.prop-listing::-webkit-scrollbar-thumb {
  width: 3px !important;
  background: #e9222f !important;
}
.search-resultt h1,
.performance-heading {
  font-size: 50px;
  line-height: 52px;
  font-weight: 700;
  color: #000 !important;
}
.dark-bg.search-resultt h1,
.dark-bg .performance-heading {
  color: #fff !important;
}
.search-resultt .a-CardView-items--row .a-CardView-body {
  display: block !important;
  padding: 0;
  width: 60%;
}
.search-resultt .a-GV-pageButton.a-GV-pageButton--nav {
  background-color: #e9222f !important;
  color: #fff !important;
  width: 55px;
  height: 30px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search-resultt .a-GV-pageButton.js-pg-next:after {
  content: 'Next';
  position: absolute;
  left: 10px;
  font-weight: 600;
}
.search-resultt .a-GV-pageButton.js-pg-prev:after {
  content: 'Prev';
  position: absolute;
  right: 10px;
  font-weight: 600;
}
.search-resultt .a-GV-pageButton.js-pg-prev .a-Icon.icon-prev:before {
  content: "\e013";
  left: 5px;
  position: absolute;
  top: 7px;
  font-weight: 600;
}
.search-resultt .a-GV-pageButton.js-pg-next .a-Icon.icon-next:before {
  content: "\e016";
  right: 5px;
  position: absolute;
  top: 7px;
  font-weight: 600;
}
.prop-listings .a-CardView-items li {
  width: 55%;
  margin: 15px auto;
}
.prop-listings .a-CardView-items--row .a-CardView {
  border: 0;
  -webkit-box-shadow: 0 0 5px #e2cece;
          box-shadow: 0 0 5px #e2cece;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.prop-listings .img-bg {
  padding: 0;
}
.prop-listings .a-CardView-subContent {
  margin: 8px 0 0 0;
}
.prop-listings .cards-btns {
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.prop-listings .a-CardView-header {
  width: 50%;
  display: block;
  padding: 0;
}
.prop-listings .card-image img {
  height: 278px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.prop-listings h5 .svg-icons {
  width: 22px!important;
  height: 22px!important;
  -o-object-fit: initial!important;
  object-fit: initial!important;
  -o-object-position: initial!important;
  object-position: initial!important;
  margin-bottom: -5px;
  -webkit-filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
  filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
}
.prop-listings .cards-highlights .svg-icons {
  width: 25px!important;
  height: 20px!important;
  -o-object-fit: initial!important;
  object-fit: initial!important;
  -o-object-position: initial!important;
  object-position: initial!important;
  margin-right: 5px;
  -webkit-filter: invert(54%) sepia(0) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
  filter: invert(54%) sepia(0) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
}
.prop-listings .action-btns .svg-icons {
  width: 22px!important;
  height: 22px!important;
  -o-object-fit: initial!important;
  object-fit: initial!important;
  -o-object-position: initial!important;
  object-position: initial!important;
  -webkit-filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
  filter: invert(16%) sepia(54%) saturate(5300%) hue-rotate(345deg) brightness(110%) contrast(94%);
}
.prop-listings .price {
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0 5px 0;
  line-height: 22px;
  width: 100%;
  float: left;
  color: #404952 !important;
}
.prop-listings .agent-title {
  bottom: 0px;
}
.prop-listings .per-price {
  font-size: 15px;
  margin: 0;
  color: #858585;
  font-weight: 500;
  width: 100%;
  float: left;
}
.prop-listings h2 {
  font-size: 15px!important;
  font-weight: 700;
  line-height: 1.2 !important;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 0;
  width: 90%;
}
.prop-listing .prices-bg {
  padding-top: 5px;
  font-size: 20px;
  line-height: 1.2;
}
.prop-listing .prices-bg .tprice {
  color: #000 !important;
  font-size: 20px;
  font-weight: 500;
}
.prop-listing .prices-bg .perprice {
  width: 100%;
  float: left;
}
.prop-listing .prices-bg span .pre-spr,
.prop-listing .prices-bg span .pre-price,
.prop-listing .prices-bg span .pre-price span,
.prop-listing .prices-bg .per-price span {
  color: #4e4e4e !important;
  font-size: 16px;
  font-weight: 500;
}
.prop-listing .rd-price.hide {
  display: none;
}
.prop-listing .rd-price {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 105px;
  height: 105px;
  background: #404952 !important;
  color: #fff !important;
  -webkit-clip-path: polygon(0 100%, 100% 0, 0 0);
  clip-path: polygon(0 100%, 100% 0, 0 0);
}
.prop-listing .rprice-txt {
  width: 100%;
  float: left;
  font-size: 12px;
  margin-left: -5px;
  margin-top: 25px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.prop-listing .rprice {
  font-size: 14px;
  width: 100%;
  float: left;
  line-height: 2;
}
.prop-listing .p_actions {
  right: 10px;
  position: absolute;
  z-index: 99;
  top: 10px;
  cursor: pointer;
}
.prop-detail-hrt .p_actions {
  left: 30px;
  position: absolute;
  z-index: 99;
  top: 40px;
  cursor: pointer;
}
.prop-listing .p_actions span.fa,
.prop-detail-hrt .p_actions span.fa {
  font-size: 0px;
  font-weight: 500;
}
.prop-listing .p_actions .fa-heart .ProfileTweet-action--favorite .HeartAnimation,
.prop-detail-hrt .p_actions .fa-heart .ProfileTweet-action--favorite .HeartAnimation {
  -webkit-animation-timing-function: steps(28);
          animation-timing-function: steps(28);
  -webkit-animation-name: heart-burst;
          animation-name: heart-burst;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  display: inline-block;
  background-position: right;
}
@-webkit-keyframes heart-burst {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
@keyframes heart-burst {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.prop-listing .HeartAnimationContainer,
.prop-detail-hrt .HeartAnimationContainer {
  height: 16px;
  left: 0.1rem;
  overflow: initial;
  padding-right: 1px;
  position: relative;
  width: 16px;
}
.prop-listing .HeartAnimation,
.prop-detail-hrt .HeartAnimation {
  position: absolute;
  background: url(../../../animations/web_heart_animation_green.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 2900%;
  height: 50px;
  width: 50px;
  left: -100%;
  top: -100%;
}
.prop-listing .agent-data {
  position: absolute;
  background: #000 !important;
  width: 100%;
  height: 40px;
  opacity: 0.5;
  bottom: 0;
}
.prop-listing .thumb-img {
  width: 60px;
  height: 60px;
  border: 2px solid #fff !important;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.prop-listing .agent-bg {
  background-color: #000 !important;
}
.prop-listing .agent-bg .thumb-img {
  border-radius: 50%;
  bottom: 10px;
}
.prop-listing .agent-title {
  position: relative;
  text-align: left;
  margin-left: 80px;
  width: 100%;
  font-size: 16px;
  color: #fff !important;
  height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 20px;
  bottom: 40px;
}
.prop-listing .feat-agent {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 90px;
  background: #404952 !important;
  color: #fff !important;
  height: 40px;
  padding-top: 22px;
  padding-left: 8px;
  font-weight: 600;
}
.prop-listing .feat-agent .fa {
  line-height: 0;
  font-weight: 600;
}
.title-rt-btn .t-Region-header .t-Region-title {
  width: 100%;
}
.prop-listing .t-Region-header .t-Button {
  position: absolute;
  right: 20px;
  top: 20px;
}
.title-rt-btn .t-Region-header .t-title-rt-btn {
  position: relative;
  right: 0;
  top: 4px;
  float: right;
}
.prop-enquiry .fa,
.wishlist-bg .fa,
.follow .fa {
  font-size: 22px;
}
.follow {
  padding: 8px !important;
}
.prop-enquiry,
.wishlist-bg {
  padding: 10px !important;
  border-radius: 50%;
}
.prop-listing .vtouricon {
  position: absolute;
  right: 0;
  width: 80px;
  left: 0;
  margin: auto !important;
}
.prop-list-filter-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.prop-listings .content-bg h5 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
}
.prop-listings .content-bg h5 .fa {
  margin: 2px 3px 0 0px;
}
/*Prop Listings Agents Books*/
.book-wrapper {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  bottom: 78px;
  right: 10px;
  z-index: 1;
}
.book-wrapper .close {
  display: none;
}
.book {
  height: 50px;
  width: 50px;
  position: relative;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  border-radius: 5px 15px 15px 5px;
  -webkit-transform-origin: left center 0px;
      -ms-transform-origin: left center 0px;
          transform-origin: left center 0px;
  display: inline-block;
  -webkit-perspective: 800px;
          perspective: 800px;
  cursor: pointer;
}
.book:hover {
  -webkit-transform: rotateZ(-4deg);
      -ms-transform: rotate(-4deg);
          transform: rotateZ(-4deg);
}
.book:hover .book__cover {
  -webkit-transform: rotateY(25deg);
          transform: rotateY(25deg);
  z-index: 999;
  -webkit-box-shadow: 20px 10px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 20px 10px 50px rgba(0, 0, 0, 0.1);
}
.book:hover .book__page {
  -webkit-box-shadow: 0 0 5px 1.5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 5px 1.5px rgba(0, 0, 0, 0.05);
}
.book__cover {
  height: 60px;
  width: 55px;
  position: absolute;
  border-radius: 5px 15px 15px 5px;
  background: -webkit-gradient(linear, right top, left top, from(#ededed), to(#e9e9e9)) !important;
  background: linear-gradient(-90deg, #ededed 0%, #e9e9e9 100%) !important;
  -webkit-box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.1), 0 2px 3px 0 rgba(0, 0, 0, 0.15), inset 0 1px 1px 0 rgba(0, 0, 0, 0.23), inset 1px 1px 1px 0 rgba(0, 0, 0, 0.216), inset 0 1px 2px var(--f-mkcy-f), inset 0 -1px 0.5px rgba(0, 0, 0, 0.35) !important;
          box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.1), 0 2px 3px 0 rgba(0, 0, 0, 0.15), inset 0 1px 1px 0 rgba(0, 0, 0, 0.23), inset 1px 1px 1px 0 rgba(0, 0, 0, 0.216), inset 0 1px 2px var(--f-mkcy-f), inset 0 -1px 0.5px rgba(0, 0, 0, 0.35) !important;
  z-index: 10;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: left center 0px;
      -ms-transform-origin: left center 0px;
          transform-origin: left center 0px;
  background-size: 180px 255px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.book__cover img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #fff;
}
.book__cover .openShow {
  display: none;
  margin: 0;
}
.book__cover:after {
  content: '';
  height: 100%;
  width: 1px;
  top: 0;
  left: 7px;
  background-color: #e2d7d7;
  position: absolute;
}
.book__page {
  height: 100%;
  width: 80px;
  position: absolute;
  background-color: #fff;
  z-index: 0;
  border-radius: 5px 16px 16px 5px;
  overflow: hidden;
  border: 1px solid #f0e9e9;
  opacity: 0;
}
.book-bio {
  display: none;
}
.book-wrapper.active {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  z-index: 99;
  background: rgba(0, 0, 0, 0.2);
}
.book-wrapper.active .book-content {
  background-color: #f0efe9;
  padding: 40px 40px 20px 40px;
  border-radius: 20px;
  width: 480px;
  height: auto;
  max-height: 75vh;
  position: relative;
}
.book-wrapper.active .book {
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-transform-origin: 0% 0;
      -ms-transform-origin: 0% 0;
          transform-origin: 0% 0;
  z-index: 1000px;
  margin: 0 0 0 15%;
}
.book-wrapper.active .book .book__cover {
  -webkit-transform: rotateY(-180deg) perspective(2000px);
          transform: rotateY(-180deg) perspective(2000px);
  -webkit-transform-origin: 0% 0;
      -ms-transform-origin: 0% 0;
          transform-origin: 0% 0;
  background: #fff !important;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: white !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 180px;
  height: 180px;
}
.book-wrapper.active .book .book__cover .openShow {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  display: block;
}
.book-wrapper.active .book .book__cover p {
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  color: #000;
  margin: 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.book-wrapper.active .book .book__cover span {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.book-wrapper.active .book .book__cover:after {
  display: none;
}
.book-wrapper.active .book .book__page {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 0px solid #fff !important;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: white !important;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 180px;
  height: 180px;
}
.book-wrapper.active .book .book__cover img {
  width: 80px;
  height: 80px;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.book-wrapper.active .close {
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}
.bookcontent {
  width: 60%;
  margin: 0 auto;
}
.book-wrapper.active .book-bio {
  display: block !important;
  width: 100%;
  float: left;
  margin-top: 150px;
}
.book-wrapper.active .book-bio .t-Button {
  border-radius: 8px !important;
}
.book-wrapper.active .book-bio .t-Button .fa {
  font-size: 22px;
}
.main-counts {
  padding: 5px 5px;
  border-bottom: 1px solid #e9e1e1;
  text-align: left;
  margin-bottom: 5px;
}
.main-counts p {
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  font-weight: 700;
  color: #000;
}
.main-counts span {
  font-size: 12px;
  font-weight: 400;
}
/*Sales performance cards*/
.area-price-bg .t-BadgeList-item:before,
.area-price-bg .t-BadgeList-item:after {
  visibility: hidden;
}
.area-price-bg .t-BadgeList-value {
  text-align: left;
}
.area-price-bg .t-BadgeList-value div {
  display: block;
  text-align: center;
  width: 100%;
  float: left;
}
.area-price-bg .t-BadgeList-item {
  background: #fff !important;
  margin: 15px;
  -ms-flex-preferred-size: 15% !important;
      flex-basis: 15% !important;
  border-radius: 16px;
  border-color: transparent;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #d580af1f;
  padding: 0;
}
.area-price-bg .label {
  width: 100%;
  float: left;
  color: #a9a29e !important;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 5px;
}
.area-price-bg .value {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.area-price-bg .t-BadgeList--dash.t-BadgeList--large .t-BadgeList-value .price-per {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 1336px) {
  .prop-listing .agent-title {
    width: 100px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1336px) {
  .prop-listing .prices-bg {
    padding-top: 10px;
    font-size: 18px;
    line-height: 1.2;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .prop-listing .prop-bath {
    width: 100%;
    float: left;
    margin-top: 5px;
  }
  .prop-listing.prop-detail .prop-bath {
    width: auto;
    float: none;
    margin-top: 0;
  }
}
@media (max-width: 1200px) {
  .prop-listing .agent-title {
    bottom: 0;
  }
  .prop-listings .a-CardView-items li {
    width: 98%;
  }
}
@media (max-width: 768px) {
  .prop-listing .prices-bg {
    height: auto;
  }
  .prop-listing .thumb-img {
    width: 55px;
    height: 55px;
    border: 2px solid #fff !important;
  }
  .prop-listings .a-CardView-header,
  .search-resultt .a-CardView-items--row .a-CardView-body {
    width: 100%;
  }
  .prop-listings .a-CardView-items li {
    width: 95%;
    margin: 0px auto;
  }
  .prop-listings .a-CardView-items--row .a-CardView {
    display: -ms-grid;
    display: grid;
  }
  .prop-listings .a-CardView-headerBody .row {
    display: block;
  }
  .prop-listings .img-bg {
    padding: 0 0px;
  }
  .prop-listings .content-bg {
    padding: 0 8px;
  }
  .prop-listings .card-image img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
  }
  .prop-listings .card-image {
    min-height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .prop-listings .agent-bg {
    width: 100%;
    position: relative;
    bottom: 0;
  }
}
@media (max-width: 640px) {
  .prop-listing .agent-title {
    width: 100%;
  }
  /*==================================
    SEARCH RESULT PAGE MOBILE CSS STARTS
    ====================================*/
  .search-resultt .t-Body-content {
    margin-top: 10px !important;
  }
  .search-resultt h1,
  .performance-heading {
    font-size: 24px;
    line-height: 30px;
    margin: 0;
  }
}
@media (max-width: 480px) {
  .prop-listing .agent-title {
    font-size: 14px;
    margin-left: 75px;
  }
  .prop-listing .feat-agent {
    width: 30px;
  }
  .prop-listing .agent-ct-text {
    display: none;
  }
}
/*=======================
  PROPERTY LISTING CSS ENDS
  =========================*/
.prop-counts ul {
  background-color: #f6f4f2 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  display: block;
}
.prop-counts ul li {
  -webkit-box-shadow: none;
          box-shadow: none;
  display: block;
  width: 24% !important;
  float: left;
  margin-left: 1%;
  border: none !important;
}
.prop-counts .t-MediaList-item .t-MediaList-desc {
  display: none;
}
.prop-counts .t-MediaList-item .t-MediaList-body {
  padding: 0px !important;
  cursor: pointer;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title {
  font-size: 16px;
  font-weight: 400;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title a {
  padding: 5px 10px!important;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title:hover .title-link {
  text-decoration: underline;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title .title-link {
  color: #000 !important;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title .count {
  color: #a9a29e;
}
.prop-counts .t-MediaList .t-MediaList-item {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap {
  background-color: #fff !important;
  border-radius: 25px;
  border: 1px solid #e3dede;
  margin: 5px 5px 0 0;
  padding: 0px;
  display: block;
}
.prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap:hover {
  background-color: #f2f2f2;
  color: #e9222f !important;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title {
  font-size: 14px;
  font-weight: 400;
}
.prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title:hover .title-link {
  text-decoration: none;
}
@media (max-width: 768px) {
  .prop-counts {
    display: none;
  }
}
/*=========================
  PROPERTY COUNTS CSS STARTS
  =========================*/
/*=========================
  PROPERTY COUNTS CSS ENDS
  =========================*/
/*===========================
  MY PROFILE LISTING CSS STARTS
  =============================*/
.prop-listing.my-profile-note {
  max-height: auto !important;
  overflow-y: auto !important;
}
/*=========================
  MY PROFILE LISTING CSS ENDS
  ===========================*/
/*Listing Fields CSS Starts*/
.listing-collapse .t-Form-labelContainer .t-Form-label {
  display: none;
}
.listing-collapse .apex-item-option {
  width: 50%;
}
.listing-collapse .apex-item-option .a-Button {
  padding-top: 16px;
  padding-bottom: 16px;
}
/*Listing Fields CSS Ends*/
/*===============
  SWITCH CSS STARTS
  =================*/
.map-switch {
  cursor: pointer;
}
.map-switch .toggle-slide {
  border-radius: 20px !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.map-switch .toggle-off.active {
  background: #e9222f !important;
  color: #fff !important;
  opacity: 1;
}
.map-switch .toggle-on,
.map-switch .toggle-on.active {
  background: #f6f4f2 !important;
  color: #000 !important;
}
.map-switch .toggle-blob {
  border-radius: 50% !important;
  background: #e9222f !important;
}
.map-switch .t-Form-label {
  padding-top: 10px;
  font-size: 18px !important;
}
.list-view .prop-map {
  display: none;
}
.list-view .prop-listing {
  float: none;
  margin: auto;
  max-height: 100%;
  overflow: hidden;
  margin-top: 24px;
}
.prop-list-filters > .container > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.prop-list-filters .apex-item-select,
.prop-list-filters .apex-item-text,
.prop-list-filters .apex-item-textarea {
  background-color: #fff !important;
}
/*.list-view .prop-listing .t-Cards-item {
    width: 50%;
  }*/
@media (max-width: 768px) {
  .prop-map,
  .map-switch {
    display: none;
  }
  .prop-listing {
    max-height: 100%;
    overflow-y: hidden;
    width: 100%;
  }
  .filter-field {
    margin-top: 0 !important;
  }
  .prop-list-filters > .container > .row {
    display: block;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    margin: 0 !important;
    padding: 10px 0 5px 0 !important;
  }
}
@media (max-width: 640px) {
  .list-view .prop-listing .t-Cards-item {
    width: 100% !important;
  }
}
/*=============
  SWITCH CSS ENDS
  ===============*/
/*==========================
MAP LOADING FUNCTIONS STARTS
============================*/
.map-loader {
  position: absolute;
  top: 50%;
  left: 45%;
  z-index: 99;
}
/*========================
MAP LOADING FUNCTIONS ENDS
==========================*/
/*===================
MAP MARKER CSS STARTS
=====================*/
/* Google Map
-- Created by: AmrAbdeen @ 08/09/2018 09:26 AM
*/
#map_wrapper {
  height: 100vh;
}
#singlemap_wrapper {
  height: 400px;
}
#map_canvas {
  width: 100%;
  height: 100%;
}
.gm-style-iw {
  width: 300px !important;
  left: 25px !important;
  top: 0 !important;
}
.gm-ui-hover-effect {
  top: 10px !important;
  right: 6px !important;
  background: #e9e6e3 !important;
  border-radius: 50% !important;
  opacity: 1 !important;
}
.projects-maps-bg .gm-style-iw {
  top: 10px !important;
}
.gm-style .gm-style-iw-c {
  padding: 0 !important;
}
.gm-style-iw div {
  max-height: 100% !important;
  overflow: hidden !important;
}
.map-marker-card h2 {
  line-height: 1;
  font-size: 20px;
  padding: 10px 10px 0 10px;
}
.map-marker-card a {
  display: block;
}
.map-marker-card img {
  margin-top: -20px;
  height: 200px;
}
.map-marker-card .property-price {
  width: 100%;
  float: left;
  padding: 15px 10px;
  min-height: 70px;
}
.map-marker-card .property-price span {
  font-size: 18px;
  padding: 10px 0 0 0;
  font-weight: 500;
}
.map-marker-card .view-detail-btn {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  margin-top: -10px;
}
.map-marker-card .view-detail-btn a {
  max-width: 160px;
  margin: 10px auto;
  background-color: #e9222f !important;
  padding: 10px;
  color: #fff !important;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
}
.map-marker-card .view-detail-btn a:hover {
  opacity: 0.7;
  -webkit-transition: 0.3s all ease-out;
  transition: 0.3s all ease-out;
}
.map-marker-card .prop-feat-pt {
  background: #000 !important;
  width: 100%;
  float: left;
  opacity: 0.5;
  height: 49px;
  margin-top: -52px;
}
.map-marker-card .prop-features {
  width: 100%;
  padding: 15px 10px;
  color: #fff !important;
  margin-top: -50px;
  z-index: 9;
  position: relative;
}
.map-marker-card .prop-features .prop-beds,
.map-marker-card .prop-features .prop-baths,
.map-marker-card .prop-features .prop-size {
  font-size: 16px;
  font-weight: 500;
  margin-right: 25px;
}
.map-marker-card .prop-features .prop-beds .fa,
.map-marker-card .prop-features .prop-baths .fa,
.map-marker-card .prop-features .prop-size .fa {
  font-size: 18px;
  font-weight: 500;
  padding-right: 10px;
}
.map-marker-card .prop-features .prop-baths-hide,
.map-marker-card .prop-features .prop-beds-hide {
  display: none;
}
.hoverPrice {
  width: 100%;
  float: left;
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 5px;
  font-size: 18px;
  border-bottom: 2px solid #e9222f !important;
}
.hoverPrice b {
  font-weight: 700;
  float: left;
  padding-right: 5px;
}
.hoverPrice p {
  float: left;
  margin: 0;
  padding-right: 2px;
  font-weight: 400;
}
.hoverPrice sup {
  font-weight: 400;
}
/*=================
MAP MARKER CSS ENDS
===================*/
/*Swiper Slider CSS Starts*/
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.swiper-pagination-bullet-active {
  background: #e9222f !important;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #e9222f !important;
}
.swiper-button-next,
.swiper-button-prev {
  background-image: none !important;
}
.swiper-button-prev .fa,
.swiper-button-next .fa {
  color: #e9222f !important;
  font-size: 50px;
}
.swiper-button-next {
  right: 25px !important;
}
.gallery-slider-cta {
  min-height: 400px;
  background-color: #000 !important;
}
@media (max-width: 640px) {
  .swiper-slide {
    width: 100% !important;
  }
}
/*=========================
Popular searches css starts
===========================*/
.popular-searches .t-LinksList--actions .t-LinksList-item {
  border-width: 0;
  margin: 0;
  float: left;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.125) !important;
  margin: 5px;
  padding: 0px;
  border-radius: 25px;
}
.popular-searches .t-LinksList--actions .t-LinksList-label {
  margin-left: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 4px 20px;
  color: #000 !important;
}
.popular-searches .t-LinksList-link {
  border-radius: 25px;
  padding: 2px;
}
@media (min-width: 640px) {
  .popular-searches .t-LinksList--actions .t-LinksList-item {
    float: left;
  }
}
@media (max-width: 640px) {
  .popular-searches .t-LinksList--actions .t-LinksList-item {
    width: 100%;
  }
}
/*=======================
Popular searches css ends
=========================*/
/*==================
AREA PAGE CSS STARTS
====================*/
.area-bg .t-IRR-region {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.area-bg h1 {
  font-size: 38px;
  margin-bottom: 0;
  line-height: 1;
  margin-top: 20px;
}
.area-list-card-bg .t-Card-titleWrap {
  padding: 0;
  position: relative;
}
.area-list-card-bg .t-Card-body {
  margin-top: 5px;
}
.area-list-card-bg .t-Card-body .t-Card-desc {
  color: #000 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}
.area-list-card-bg .t-Card-body .t-Card-desc div {
  padding-bottom: 16px;
}
.area-list-card-bg .area-card-overlay {
  width: 100%;
  position: absolute;
  opacity: 1;
  height: 100%;
}
.area-list-card-bg .t-Card-title {
  margin-bottom: -5px;
  line-height: 0;
}
.area-list-card-bg .t-Card-title img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  min-height: 100% !important;
  max-height: 100% !important;
  height: 100%;
}
.area-list-card-bg .t-Card-subtitle {
  text-shadow: 0 4px 4px #000 !important;
}
.area-list-card-bg .t-Card-subtitle span {
  width: 100%;
  float: left;
  padding-top: 5px;
}
.area-list-card-bg .t-Card-body {
  padding: 0 0 0 16px;
  -webkit-transition: 0.1s all ease;
  transition: 0.1s all ease;
  border-top: 0;
}
.area-list-card-bg h2 {
  text-align: left;
}
.area-list-card-bg .t-Card-subtitle {
  color: #fff !important;
  font-size: 40px !important;
  position: absolute;
  bottom: 15px;
  left: 24px;
  text-align: left;
}
.area-list-card-bg .t-Card-subtitle span {
  font-size: 24px;
  line-height: 2;
}
.area-list-card-bg .t-Card-subtitle sup {
  font-size: 20px;
}
.area-list-card-bg .project-count {
  background-color: #e9222f !important;
  color: #fff !important;
  text-align: center;
  height: 100%;
  position: absolute;
  right: 0;
  overflow: overlay;
}
.area-list-card-bg .project-count h5 {
  line-height: 0;
  margin: 60px 0 20px 0;
  font-size: 46px;
  font-weight: 700;
}
.area-list-card-bg .project-count span {
  font-size: 18px;
}
.area-list-card-bg h2 {
  font-size: 26px;
  margin: 10px 0 0 0;
}
.area-list-card-bg p {
  font-size: 14px;
  line-height: 1.3;
}
.area-bg hr,
.area-list-card-bg .t-Card-info {
  display: none;
}
.area-list-card-bg .t-Card-wrap:hover .t-Card-body {
  background: #312d2a !important;
}
.area-list-card-bg .t-Card-wrap:hover .project-count h1,
.area-list-card-bg .t-Card-wrap:hover .project-count span,
.area-list-card-bg .t-Card-wrap:hover .t-Card-desc,
.area-list-card-bg .t-Card-wrap:hover .t-Card-body h2,
.area-list-card-bg .t-Card-wrap:hover .t-Card-body h3,
.area-list-card-bg .t-Card-wrap:hover .t-Card-body h4,
.area-list-card-bg .t-Card-wrap:hover .t-Card-body h5,
.area-list-card-bg .t-Card-wrap:hover .t-Card-body p {
  color: #fff !important;
}
@media (max-width: 768px) {
  .area-list-card-bg .t-Card-body {
    padding: 0;
  }
  .area-list-card-bg .t-Card-title img {
    height: 100%;
  }
  .area-list-card-bg .t-Card-subtitle {
    left: 10px;
    font-size: 28px !important;
  }
  .area-list-card-bg .t-Card-subtitle span {
    font-size: 18px;
  }
  .area-list-card-bg .project-count h1 {
    font-size: 46px;
    line-height: 1;
    margin: 5px 0 0 0;
    padding-top: 20px;
  }
  .area-list-card-bg .project-count {
    min-height: 65px;
  }
  .area-list-card-bg .t-Card-body .t-Card-desc {
    margin-bottom: 0;
  }
}
@media (max-width: 640px) {
  .area-list-card-bg .project-count {
    position: relative;
  }
  .area-list-card-bg .project-count h5 {
    margin: 40px 0 20px 0;
  }
}
/*================
AREA PAGE CSS ENDS
==================*/
/*=============================
PROJECT LISTING PAGE CSS STARTS
===============================*/
/*.proj-listing .t-Region-header .t-Button {
  position: absolute;
  right: 20px;
  top: 35px;
  background-color: @fam-active;
  color: @white;
}

.proj-listing .proj-title h3 {
  margin-bottom: 0;
  margin-left: 5px;
}

.proj-listing .proj-sub-title {
  font-size: 16px !important;
  font-weight: 500;
  line-height: 24px;
  color: @black;
}

.proj-listing .proj-sub-title .fa {
  font-size: 24px;
}

.proj-listing .t-Card .t-Card-titleWrap {
  padding: 0;
}

.proj-listing .t-Card .t-Card-title a {
  line-height: 0;
}

.proj-listing .t-Card .t-Card-title a img {
  width: 100%;
}

.proj-listing .t-Card .t-Card-title .proj-gallery-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  line-height: 16px;
}

.proj-listing .t-Card .t-Card-title .proj-gallery-btn a {
  line-height:20px;
}

.proj-listing .t-Card .t-Card-title .proj-gallery-btn .fa {
  line-height: 1;
  font-size: 20px;
}

.proj-listing .t-Card .t-Card-body {
  background: @bg-color;
}

.proj-listing .t-Card .t-Card-body .t-Card-desc {
  display: none;
}

.proj-info-btns {
  text-align: center;
}

.proj-info-btns a {
  display: inline-block;
}

.proj-listing .proj-developer-list-bg {
  position: relative;
  bottom: 6px;
}

.proj-listing .proj-developer-list-data {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 40px;
  bottom: 0;
}

.proj-listing .proj-developer-list-thumb-img {
  width: 80px;
  height: 80px;
  border: 2px solid @white;
  background-size: 110%;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-position: center;
  background-color: @black;
}

.proj-listing .proj-developer-list-title {
  text-align: left;
  margin-left: 110px;
  font-size: 16px;
  color: @white;
  white-space: nowrap;
  line-height:20px;
  margin-top: 10px;
}

.proj-list-lt-btn {
  float: left;
}

.proj-list-rt-btn {
  float: right;
}

.proj-info-btns-mb {
  display: none;
}

.proj-info-btns.desk-mb-view {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.proj-info-btns.desk-mb-view .proj-list-rt-btn {
  float: left;
}

.proj-info-btns.desk-mb-view .proj-list-lt-btn a, .proj-info-btns.desk-mb-view .proj-list-rt-btn a {
  min-width: 135px;
}

.proj-info-btns.desk-mb-view a {
  display: inline-block;
  margin-bottom: 8px;
}

.proj-info-btns.desk-mb-view a .fa {
  font-size: 16px;
}

@media(max-width:1024px) {
  .proj-info-btns {
    display: none;
  }
  .proj-info-btns-mb {
    display: block;
    width: 280px;
    margin: 0 auto;
  }
  .proj-info-btns.desk-mb-view {
    display: none;
  }
  .proj-info-btns-mb .proj-list-rt-btn {
    float: left;
  }
  .proj-info-btns-mb .proj-list-lt-btn a, .proj-info-btns-mb .proj-list-rt-btn a {
    min-width: 135px;
  }
  .proj-info-btns-mb.offplan-proj-btns .proj-list-lt-btn a, .proj-info-btns-mb.offplan-proj-btns .proj-list-rt-btn a {
    min-width: 122px;
    max-width: 115px;
  }
  .proj-info-btns-mb a {
    display: inline-block;
    margin-bottom: 8px;
  }
  .proj-info-btns-mb a .fa {
    font-size: 16px;
  }
}

@media(max-width:640px) {
  .proj-listing .t-Card .t-Card-body {
    padding: 0 3px;
  }
}*/
/*===========================
PROJECT LISTING PAGE CSS ENDS
=============================*/
/*========================================
HORIZONTAL PROJECT LISTING PAGE CSS STARTS
==========================================*/
/*.hor-proj-listing .t-Region-header .t-Button {
  position: absolute;
  right: 20px;
  top: 35px;
  background-color: @fam-active;
  color: @white;
}

.hor-proj-listing .t-Region .t-egion-body .t-Cards {
  display: block !important;
}

.hor-proj-listing .t-Region .t-Region-body .t-Cards .t-Cards-item .t-Card, .hor-proj-listing .t-Region .t-Region-body .t-Cards .t-Cards-item .t-Card .t-Card-wrap {
  display: flex;
  flex-direction: row;
}

.hor-proj-listing .t-Region .t-Region-body .t-Cards, .hor-proj-listing .t-Region .t-Region-body .t-Cards .t-Cards-item .t-Card {
  border: 0px !important;
}

.hor-proj-listing .t-Region .t-Region-body .t-Cards.t-Cards--float .t-Cards-item {
  width: 100% !important;
  max-width: 100% !important;
  display: block !important;
}

.hor-proj-listing .proj-title h3 {
  margin-bottom: 0;
  margin-left: 5px;
}

.hor-proj-listing .proj-title img {
  width: 35%;
}

.hor-proj-listing .proj-sub-title {
  font-size: 16px !important;
  font-weight: 500;
  line-height: 24px;
  color: @black;
}

.hor-proj-listing .proj-sub-title .fa {
  font-size: 24px;
}

.hor-proj-listing .t-Card .t-Card-titleWrap {
  padding: 0;
  width: 50% !important;
  float: left !important;
  display: block !important;
}
.hor-proj-listing .t-Card .t-Card-title{
  height: 100%;
}
.hor-proj-listing .t-Card .t-Card-title a {
  line-height: 0;
  display: block;
  height: 100%;
}

.hor-proj-listing .t-Card .t-Card-title a img {
  width: 100%;
}

.hor-proj-listing .t-Card .t-Card-title .proj-gallery-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  line-height: 16px;
}

.hor-proj-listing .t-Card .t-Card-title .proj-gallery-btn a {
  line-height:20px;
}

.hor-proj-listing .t-Card .t-Card-title .proj-gallery-btn .fa {
  line-height: 1;
  font-size: 20px;
}

.hor-proj-listing .t-Card .t-Card-body {
  background: @white;
  width: 50%;
  float: left;
  padding: 16px 0 0 0 !important;
  position: relative;
}

.hor-proj-listing .t-Card .t-Card-body .t-Card-info .price-bg {
  padding: 16px 0;
  border-top: 0px solid #e0dddb !important;
  background-color: transparent !important;
}

.hor-proj-listing .t-Card .t-Card-body .t-Card-info {
  margin-top: 0;
  padding-left: 16px;
  white-space: normal !important;
}

.hor-proj-listing .t-Card .t-Card-body .t-Card-info .price-bg h3 {
  color: @fam-passive;
  font-size: 24px;
}

.hor-proj-listing .t-Card .t-Card-body .t-Card-info .price-bg h3 span {
  color: @black;
}

.hor-proj-listing .t-Card .t-Card-body .t-Card-desc {
  display: none;
}

.hor-proj-listing .proj-info-btns {
  text-align: center;
}

.hor-proj-listing .proj-info-btns a {
  display: inline-block;
}

.hor-proj-listing .proj-developer-list-bg {
  position: relative;
  bottom: 6px;
}

.hor-proj-listing .proj-developer-list-data {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 40px;
  bottom: -10px;
}

.hor-proj-listing .proj-developer-list-thumb-img {
  width: 80px;
  height: 80px;
  border: 2px solid @white;
  background-size: 110%;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-position: center;
  background-color: @black;
}

.hor-proj-listing .proj-developer-list-title {
  text-align: left;
  margin-left: 110px;
  font-size: 16px;
  color: @white;
  white-space: nowrap;
  line-height:20px;
  margin-top: 10px;
}

.hor-proj-listing .proj-list-lt-btn {
  float: left;
}

.hor-proj-listing .proj-list-rt-btn {
  float: right;
}

.hor-proj-listing .proj-info-btns-mb {
  display: none;
}

.hor-proj-listing .proj-info-btns.desk-mb-view {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: @bg-color;
  left: 0;
  padding-top: 10px;
}

.hor-proj-listing .proj-info-btns.desk-mb-view .proj-list-rt-btn {
  float: left;
}

.hor-proj-listing .proj-info-btns.desk-mb-view .proj-list-lt-btn a, .proj-info-btns.desk-mb-view .proj-list-rt-btn a {
  min-width: 135px;
}

.hor-proj-listing .proj-info-btns.desk-mb-view a {
  display: inline-block;
  margin-bottom: 8px;
  box-shadow: none !important;
  background-color: transparent !important;
}

.hor-proj-listing .proj-info-btns.desk-mb-view a .t-Button-label {
  display: none !important;
}

.hor-proj-listing .proj-info-btns.desk-mb-view a:hover .t-Button-label {
  display: inline !important;
}

.hor-proj-listing .proj-info-btns.desk-mb-view a:hover {
  background-color: @fam-active;
}

.hor-proj-listing .proj-info-btns.desk-mb-view a .fa {
  font-size: 16px;
}

@media(max-width:1024px) {
  .hor-proj-listing .t-Card .t-Card-body, .hor-proj-listing .t-Card .t-Card-titleWrap {
    width: 100% !important;
  }
  .hor-proj-listing .t-Region .t-Region-body .t-Cards .t-Cards-item .t-Card, .hor-proj-listing .t-Region .t-Region-body .t-Cards .t-Cards-item .t-Card .t-Card-wrap {
    display: block !important;
  }
  .hor-proj-listing .proj-info-btns.desk-mb-view {
    position: relative;
    float: left;
  }
  .hor-proj-listing .proj-info-btns-mb a {
    display: inline-block;
    margin-bottom: 8px;
  }
  .hor-proj-listing .proj-info-btns-mb a .fa {
    font-size: 16px;
  }
  .hor-proj-listing .t-Card .t-Card-body .t-Card-info {
    padding-left: 0;
  }
}

@media(max-width:640px) {
  .hor-proj-listing .t-Card .t-Card-body {
    padding: 0 3px;
  }
  .hor-proj-listing .proj-info-btns.desk-mb-view a {
    width: 45%;
    float: left;
  }
  .hor-proj-listing .proj-info-btns.desk-mb-view a .t-Button-label {
    display: inline !important;
  }
}*/
/*======================================
HORIZONTAL PROJECT LISTING PAGE CSS ENDS
========================================*/
/*===================
FIXED FORM CSS STARTS
=====================*/
.rt-form-bg {
  position: relative;
}
.fixed-form {
  position: fixed;
  width: 100%;
  max-width: 377px;
  z-index: 7;
  margin-left: -10px;
  -webkit-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
  top: 100px;
}
@media (max-width: 1170px) {
  .fixed-form {
    width: auto !important;
    max-width: auto !important;
  }
}
/*=================
FIXED FORM CSS ENDS
===================*/
/*=====================
CAREERS PAGE CSS STARTS
=======================*/
.careers-videos iframe {
  z-index: 99;
  position: relative;
}
.careers-videos .t-Card .t-Card-titleWrap {
  width: 100%;
  display: block;
  padding: 0;
}
.careers-videos .t-Card .t-Card-title {
  line-height: 0;
}
.careers-rating .star-rating-inner {
  width: 130px;
  height: 20px;
  padding: 3px 0;
}
#experience_ig_toolbar {
  display: none;
}
/*===================
CAREERS PAGE CSS ENDS
=====================*/
/*============================================================
Static Pages Footer Property Links CSS Starts
Reference:(Property Management,Sales Progression and Snagging)
==============================================================*/
.ft-box-link {
  background-color: #e9222f !important;
  position: relative;
}
.ft-box-link a {
  display: block;
  font-size: 22px;
  color: #fff !important;
}
.ft-box-link a div {
  padding: 16px 16px 5px 16px;
}
.ft-box-link a img {
  width: 100%;
}
.ft-box-link a .fa {
  position: absolute;
  right: 15px;
  bottom: 20px;
  font-size: 22px;
  color: #fff !important;
}
.sales-email .fa {
  line-height: 1.4;
}
.sales-email .email,
.sales-email .landline {
  text-decoration: underline;
  padding-left: 7px;
}
@media (max-width: 640px) {
  .ft-box-link a {
    margin-top: 10px;
  }
  .sales-email {
    margin-left: 10px !important;
  }
}
/*=========================================
Static Pages Footer Property Links CSS Ends
===========================================*/
/*======================
SNAGGING PAGE CSS STARTS
========================*/
/*Snagging Css*/
.snagging-bg-img img {
  width: 100%;
}
/*Center The List*/
.services-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding: 0 100px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.services-list ul li {
  padding: 15px 5px;
  float: left;
  margin-left: 50px;
}
@media (max-width: 640px) {
  .snagging-bg {
    padding: 0 8px;
  }
  .snagging-bg h2::before {
    display: none;
  }
  .snagging-bg h2::after {
    display: none;
  }
  .services-list ul {
    display: block;
    padding: 0 0px;
  }
  .services-list ul li {
    margin-left: 0px;
    width: 100%;
  }
}
/*====================
SNAGGING PAGE CSS ENDS
======================*/
/*================================
SALES PROGRESSION DUBAI CSS STARTS
==================================*/
.risk-assessment-lt,
.risk-assessment-rt {
  background: #e3e3e3 !important;
  min-height: 515px;
}
.risk-assessment-lt h2,
.risk-assessment-rt h2 {
  padding: 15px 0;
}
.sale-team-image img {
  width: 100%;
}
/*==============================
SALES PROGRESSION DUBAI CSS ENDS
================================*/
/*================================
MANAGEMENT TEAM LIST BG CSS STARTS
==================================*/
.team-list-bg {
  margin-top: 40px;
}
.team-list-bg li {
  margin-bottom: 10px;
}
.team-list-bg .t-Comments-userIcon {
  width: 120px;
  height: 120px;
  border: #dcdcdc solid 5px !important;
  margin-right: 30px;
}
.team-list-bg .t-Comments-userIcon .image-show {
  border-radius: 100%;
  max-width: 100%;
  margin: auto;
  background-color: #f6f4f2 !important;
  position: relative;
  left: 0;
  top: 0;
  width: 120px;
  height: 120px;
  background-position: top center;
  background-size: cover;
}
.team-list-bg .t-Comments--chat .t-Comments-comment {
  padding: 16px;
  background-color: #f6f4f2 !important;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.team-list-bg .t-Comments--chat .t-Comments-info {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 100%;
  background-color: #f6f4f2 !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 16px;
}
.team-list-bg .t-Comments--chat .t-Comments-info:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.team-list-bg .t-Comments--chat .t-Comments-info h4 {
  color: #000 !important;
  font-size: 18px;
}
.team-list-bg .t-Comments-date {
  margin: 0 0 0 -15px;
  font-size: 16px;
  color: #4e4e4e !important;
}
.team-list-bg .t-Comments-date:before {
  visibility: hidden;
}
@media (max-width: 480px) {
  .team-list-bg li {
    display: block;
    width: 100%;
    float: left;
  }
  .team-list-bg .t-Comments-icon {
    width: 100%;
    float: left;
  }
  .team-list-bg .t-Comments-userIcon {
    margin: 0 auto;
  }
  .team-list-bg .t-Comments--chat .t-Comments-body {
    display: block;
    float: left;
    margin-bottom: 15px;
  }
  .team-list-bg .t-Comments--chat .t-Comments-info {
    text-align: center;
  }
}
/*==============================
MANAGEMENT TEAM LIST BG CSS ENDS
================================*/
/*==========================
Developer Listing CSS Starts
============================*/
.feat-dev-head {
  background: #414141 !important;
  width: 50% !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
  color: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feat-developers .t-Card {
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.feat-developers .t-Card-titleWrap {
  padding: 0;
}
.feat-developers .t-Cards-item:nth-child(1) .t-Card-titleWrap,
.feat-developers .t-Cards-item:nth-child(3) .t-Card-titleWrap,
.feat-developers .t-Cards-item:nth-child(7) .t-Card-titleWrap,
.feat-developers .t-Cards-item:nth-child(8) .t-Card-titleWrap,
.feat-developers .t-Cards-item:nth-child(10) .t-Card-titleWrap {
  background: #e3e3e3 !important;
}
.feat-developers ul li:nth-child(4),
.feat-developers ul li:nth-child(6) {
  width: 25% !important;
}
.feat-developers .t-Cards-item .t-Card-titleWrap {
  background: #e3e3e3 !important;
}
.developer-bg .t-Card-wrap,
.developer-bg .t-Card-titleWrap,
.developer-bg .t-Card-body {
  display: block;
}
.developer-bg .t-Card-titleWrap {
  width: 35%;
  float: left;
  height: 100%;
}
.developer-bg .t-Card-body {
  width: 60%;
  height: 100%;
  float: left;
}
.developer-bg .t-Card-body {
  padding: 15px 10px 10px 15px;
}
.developer-bg .t-Card-titleWrap {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
  background: #414141 !important;
}
.developer-bg .t-Card-title a {
  display: block;
}
.developer-bg .t-Card-title img {
  width: 100%;
  margin: 30px auto;
}
.developer-bg .t-Card-desc h3 {
  border-bottom: 1px solid #ebebeb !important;
}
.developer-bg .t-Card-desc p {
  color: #a8a8a8 !important;
  font-size: 15px;
}
.developer-bg .t-Card-info .t-Button {
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
}
@media (max-width: 640px) {
  .developer-bg .t-Card-title {
    text-align: center;
  }
  .developer-bg .t-Card-title img {
    width: auto;
  }
  .developer-bg .t-Card-titleWrap {
    width: 100%;
    height: auto;
  }
  .developer-bg .t-Card-body {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
  }
}
/*========================
Developer Listing CSS Ends
==========================*/
/*=========================
DEVELOPER DETAIL CSS STARTS
==========================*/
.simple-badge-list .t-BadgeList--dash.t-BadgeList--xxlarge .t-BadgeList-value {
  font-size: 32px;
  color: #404952 !important;
}
.developer-bg.dev-detail .t-Card-titleWrap {
  width: 100%;
  background: #fff !important;
  padding: 16px;
  -webkit-box-shadow: 0 0 15px 1px #e3e3e3 !important;
          box-shadow: 0 0 15px 1px #e3e3e3 !important;
}
.feature-developers-mb .t-Cards--basic .t-Card-titleWrap {
  padding: 0;
}
.dev-logo {
  background-color: #414141 !important;
  text-align: center;
  margin-bottom: 10px;
}
.dev-logo img {
  width: 50%;
}
@media (max-width: 640px) {
  .developer-bg.dev-detail .t-Card-titleWrap,
  .developer-bg.dev-detail .t-Card-body {
    width: 100%;
  }
}
/*=======================
DEVELOPER DETAIL CSS ENDS
=========================*/
/*===============================
PROJECTS LOCATION MAPS CSS STARTS
=================================*/
.projects-area-bg {
  height: 810px;
  overflow-y: scroll;
}
@media (max-width: 640px) {
  .projects-area-bg {
    display: none;
  }
}
/*=============================
PROJECTS LOCATION MAPS CSS ENDS
===============================*/
/*==================
BLOG PAGE CSS STARTS
====================*/
.blog-list-bg {
  margin-top: 0;
}
.blog-list-bg li .t-Comments-body {
  width: 100%;
  display: block;
}
.blog-list-bg .t-Comments-userIcon {
  width: 90px;
  height: 90px;
  border: #ebebeb solid 5px !important;
  margin: 0 auto;
}
.blog-list-bg .t-Comments-userIcon img {
  width: 100%;
}
.blog-list-bg .t-Comments-userIcon .image-show {
  width: 90px;
  height: 90px;
}
.blog-list-bg .t-Comments--chat .t-Comments-info {
  background-color: #fff !important;
  font-size: 16px !important;
}
.blog-list-bg .t-Comments--chat .t-Comments-comment {
  background-color: #fff !important;
  font-size: 16px !important;
}
.blog-list-bg .t-Comments--chat .t-Comments-comment .blog-views {
  color: #404952 !important;
  font-size: 16px;
  line-height: 1;
}
.blog-list-bg .t-Comments-date {
  font-size: 16px;
}
.blog-list-bg .t-Comments-comment img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-bottom: 15px;
}
@media (max-width: 640px) {
  .blog-list-bg .t-Comments-userIcon {
    margin: 5px auto;
  }
}
.blog-tags-bg .t-LinksList-item {
  float: left;
  border: 1px solid #e9e6e3 !important;
  margin-right: 7px;
  margin-bottom: 7px;
  background: #fff !important;
  border-radius: 30px;
  padding: 0 5px;
}
.blog-tags-bg .t-LinksList-item .t-LinksList-label {
  color: #000 !important;
}
.blog-tags-bg .t-LinksList--showBadge .t-LinksList-badge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: inherit;
  margin-right: 0 !important;
  background-color: #e9222f !important;
  color: #fff !important;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
  font-weight: bold;
}
.blog-feat-post .t-Comments-item {
  border-bottom: 1px solid #e9e6e3 !important;
  padding-bottom: 20px;
  position: relative;
}
.blog-feat-post .t-Comments-item:last-child {
  border-bottom: 0 #e9e6e3 !important;
}
.blog-feat-post .t-Comments-info a {
  color: #000 !important;
}
.blog-feat-post .t-Comments-comment {
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 50px;
  color: #404952 !important;
}
/*================
BLOG PAGE CSS ENDS
==================*/
/*=========================
BLOG DETAIL PAGE CSS STARTS
===========================*/
.temp-form-container {
  margin-left: 65px;
}
.comments-bg .t-Comments-item {
  display: block;
}
.comments-bg .t-Comments-comment,
.comments-bg .t-Comments-body {
  background-color: #f6f4f2 !important;
  position: relative;
}
.comments-bg .t-Comments-comment {
  padding: 0 16px 10px 16px;
}
.comments-bg .t-Comments--chat .t-Comments-info {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: 10px 16px 0 16px;
}
.comments-bg .t-Comments--chat .t-Comments-info a {
  position: absolute;
  right: 25px;
}
.comments-bg .t-Comments--chat .t-Comments-info h4 {
  line-height: 1.1;
}
.comments-bg .t-Comments-comment .reply-btn {
  margin-top: 15px;
}
.comments-bg .t-Comments-userIcon {
  background-color: #f6f4f2 !important;
}
.comments-bg .t-Comments-userIcon span {
  line-height: 2;
  font-size: 26px;
  font-weight: 500;
  color: #404952 !important;
}
.comments-bg .comments-like-actions {
  position: absolute;
  right: 25px;
  bottom: 15px;
  z-index: 99;
}
.comments-bg .comments-like-actions .fa {
  cursor: pointer;
  color: #e9222f !important;
}
@media (max-width: 640px) {
  .comments-bg .t-Comments--chat .t-Comments-info a {
    width: 100%;
    float: left;
    padding: 10px 0;
    position: relative;
    right: 0;
  }
}
/*=======================
BLOG DETAIL PAGE CSS ENDS
=========================*/
/*========================
CURVES SECTIONS CSS STARTS
==========================*/
.top-curves-bg {
  -webkit-clip-path: circle(75% at 50% 150%);
          clip-path: circle(75% at 50% 150%);
  -webkit-transition: 0.1s all ease-in;
  transition: 0.1s all ease-in;
}
.top-curves-bg .animateTop {
  opacity: 0;
  -webkit-transition: 0.2s all ease-in;
  transition: 0.2s all ease-in;
}
@media (max-width: 768px) {
  .top-curves-bg {
    -webkit-clip-path: none !important;
            clip-path: none !important;
  }
  .top-curves-bg .animateTop {
    opacity: 1;
  }
}
/*======================
CURVES SECTIONS CSS ENDS
========================*/
/*==========================
FLOORPLAN TOP NAV CSS STARTS
============================*/
.prop-detail-nav .t-MediaList {
  width: 100%;
  display: table;
}
.prop-detail-nav .t-MediaList .t-MediaList-item {
  display: table-cell;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item {
  border-width: 0 0 1px 0;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-itemWrap:after {
  content: '';
  position: absolute;
  width: 1px;
  background: #dcdcdc !important;
  height: 60px;
  right: 0;
  top: 20px;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item:last-child {
  border-width: 0 1px 1px 0;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item:last-child .t-MediaList-itemWrap:after {
  visibility: hidden;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-icon {
  background-color: transparent;
  color: #e9222f !important;
  width: 50px;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-badgeWrap {
  display: none;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item:first-child .t-MediaList-title {
  padding-right: 20px;
}
.prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-title {
  color: #000 !important;
  line-height: 20px;
}
.master-ds_v8.home .prop-detail-nav {
  border-bottom: 1px solid #e9e6e3 !important;
}
.master-ds_v8.home .prop-detail-nav .t-MediaList {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.master-ds_v8.home .prop-detail-nav .t-MediaList--cols .t-MediaList-item {
  border-width: 0 0 0 0;
}
@media (max-width: 640px) {
  .prop-detail-nav .t-MediaList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .master-ds_v8.home .prop-detail-nav .t-MediaList--cols .t-MediaList-item,
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item {
    border-width: 0 1px 1px 0;
    border-color: #e9e6e3 !important;
  }
  .master-ds_v8.home .prop-detail-nav .t-MediaList--cols .t-MediaList-item:last-child {
    border-width: 0 1px 0 0 !important;
  }
  .prop-detail-nav .t-MediaList--cols .t-MediaList-itemWrap:after {
    visibility: hidden;
  }
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-body,
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-iconWrap {
    padding: 0;
  }
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-badgeWrap {
    display: block;
  }
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-badge {
    background-color: transparent !important;
    color: #000 !important;
  }
  .prop-detail-nav .t-MediaList--cols .t-MediaList-item .t-MediaList-badge .fa {
    font-size: 22px;
    padding-top: 15px;
  }
}
/*========================
FLOORPLAN TOP NAV CSS ENDS
==========================*/
/*====================
LOCATION MAP CSS START
======================*/
.map-canvas {
  height: 600px !important;
  margin: 0;
  padding: 0;
  width: 100%;
}
.loc-map-item .t-Form-itemText--post {
  padding: 0 !important;
}
/*===================
LOCATION MAP CSS ENDS
=====================*/
/*=====================
AGENT DETAIL CSS STARTS
=======================*/
.agent-banner {
  background: url('/assets/famproperties/images/banners/profile-banner.jpg') no-repeat left top, #fff 50%;
  background-size: contain;
  border-radius: 20px;
  margin: 10px 40px;
  border: 1px solid #efefef;
  position: relative;
}
.agent-profile-bg {
  width: 100%;
  padding: 16px;
  margin-top: 30vh;
}
.agent-profile-bg .agent-job-desc {
  font-size: 18px;
  line-height: 22px;
  color: #000 !important;
  font-weight: 600;
}
.agent-avatar {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #fff, #f3f3f3) !important;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 999;
  border: 5px solid #ebeaea;
  margin-top: -120px;
  margin-bottom: 20px;
}
.agent-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.agent-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.agent-cta .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.agent-cta a {
  background: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  padding: 10px 14px;
  margin: 0 0 0 15px;
  border: 1px solid #000 !important;
}
.agent-cta a label {
  margin-left: 5px !important;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}
.agent-cta .button:first-child a .fa {
  -webkit-transform: rotate(327deg);
  -ms-transform: rotate(327deg);
  transform: rotate(327deg);
}
.agent-cta .button a .fa {
  font-size: 18px;
  font-weight: 600;
}
.agent-profile-bg .additional-info p {
  font-size: 18px;
  font-weight: 500;
}
.agent-cta .button:first-child a {
  margin-left: 0px !important;
}
.agent-profile-bg .additional-info:last-child {
  padding-left: 50px !important;
  margin-left: 50px !important;
  border-left: 1px solid #B7BBC4;
}
.agent-profile-bg .star-rating-bg .star-rating-star {
  color: #737373 !important;
}
.agent-prop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.agent-prop p {
  position: relative;
  padding: 0 20px;
}
.agent-prop p:after {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: #c9cfd5;
}
.agent-prop p:last-child:after {
  visibility: hidden;
}
.agent-prop p:last-child,
.agent-prop p:nth-child(3),
.agent-prop p:nth-child(4) {
  cursor: pointer;
}
.agent-prop p span {
  width: 100%;
  float: left;
  font-size: 28px;
  font-weight: 500;
}
.agents-review {
  padding-bottom: 25px;
}
.agents-review h2,
.video-review h2 {
  font-size: 28px;
}
.agents-review .swiper-wrapper .swiper-slide,
.video-review .swiper-wrapper .swiper-slide {
  width: 100% !important;
}
.agents-review .swiper-pagination-bullets .swiper-pagination-bullet,
.video-review .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 3px !important;
  height: 3px !important;
  border-radius: 0 !important;
}
.review-bg .t-TabsRegion-items {
  min-height: 100% !important;
}
.bubble blockquote {
  margin: 10px 0px 0;
  background: #fff !important;
  padding: 15px 70px;
  position: relative;
  border: none;
  border-radius: 8px;
  font-size: 17px !important;
  color: #000 !important;
}
.bubble blockquote:before {
  content: "\201C";
  position: absolute;
  font-size: 80px;
  padding: 10px;
  line-height: 1;
  color: #dcdcdc !important;
  top: -5px;
  left: 0;
}
.bubble blockquote:after {
  content: "\201D";
  position: absolute;
  font-size: 80px;
  padding: 10px;
  line-height: 1;
  color: #dcdcdc !important;
}
.mob-wapp:hover,
.agent-wapp:hover {
  background-color: #25d366 !important;
  color: #fff !important;
}
.footer-sticky-btns .mob-wapp:hover {
  color: #25d366 !important;
}
.agent-wapp:hover .fa {
  color: #fff !important;
}
.agents-bio-btns .desk-wapp,
.agents-bio-btns .mob-wapp,
.agents-bio-btns .desk-wapp .t-Button-label,
.agents-bio-btns .mob-wapp .t-Button-label {
  line-height: 0.5;
  color: #fff !important;
}
.agents-bio-btns .desk-wapp .fa,
.agents-bio-btns .mob-wapp .fa {
  font-size: 24px;
  color: #fff !important;
}
.agents-details-bg .tab-content {
  padding: 80px 0 30px 0 !important;
}
@media (max-width: 1170px) {
  .agent-cta .button {
    margin: 10px 0 0 5px;
  }
  .agent-cta a label {
    margin-left: 4px !important;
    font-size: 12px;
  }
  .agents-details-bg .h1-text,
  .agents-details-bg h1 {
    font-size: 32px;
    line-height: 35px;
  }
  .agents-details-bg .tabs ul {
    padding: 0 0 !important;
    width: 100%;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
  }
}
@media (max-width: 768px) {
  .bubble blockquote {
    padding: 15px 40px;
  }
  .bubble blockquote:before {
    top: 0;
    left: -10px;
  }
  .slick-dots {
    margin: 0;
  }
  .agent-detail.prop-dt-agent .t-Timeline-avatar {
    margin: 15px auto !important;
  }
  .agent-detail.prop-dt-agent .t-Timeline-type {
    width: auto;
  }
  .prop-dt-agent.agent-detail {
    border-top: 0 #e9e6e3 !important;
  }
  .prop-dt-agent.agent-detail .t-Timeline-typeWrap:after,
  .prop-dt-agent .t-Timeline-user:after {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 100%;
  }
  .prop-dt-agent.agent-detail .t-Timeline-userinfo:before {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 100%;
  }
  .prop-dt-agent.agent-detail .t-Timeline .t-Timeline-content {
    padding: 0;
  }
  .agent-profile-bg {
    margin-top: 150px;
  }
  .agent-banner {
    margin: 10px 15px;
    height: auto;
    width: calc(100% - 30px);
  }
  .agent-avatar {
    width: 105px;
    height: 105px;
  }
  .agent-avatar img {
    width: 100px;
    height: 100px;
  }
  .cta-pt {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .agent-cta a {
    width: 132px;
    margin: 0 !important;
  }
}
@media (max-width: 640px) {
  .agent-prop {
    text-align: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .agent-prop p {
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 5px !important;
  }
  .agent-prop p span {
    width: auto;
    float: none;
  }
  .agent-prop p:after {
    width: 100%;
    height: 1px;
    bottom: 0;
    top: auto;
  }
  .agent-prop p:last-child:after {
    visibility: visible;
  }
  .agent-cta {
    margin: 15px 0 0 0;
    display: block;
    width: 100%;
    float: left;
  }
  .agent-cta .button {
    width: 50%;
    float: left;
    margin: 5px 0 0 0;
  }
  .agent-cta a label {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .agents-details-bg .tabs ul li {
    padding: 8px 30px !important;
    font-size: 16px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .agents-details-bg .tab-content {
    padding: 0 0px !important;
  }
  .agents-details-bg .tab-content .off-white-bg h2,
  .agents-details-bg .tab-content .white-bg h2 {
    padding-left: 0 !important;
  }
}
/*===================
AGENT DETAIL CSS ENDS
=====================*/
/*=========================
AREA DETAIL PAGE CSS STARTS
===========================*/
.area-detail-bg {
  overflow-x: hidden;
}
.area-detail-bg #t_Body_content_offset {
  height: 0 !important;
}
.projects-count .t-BadgeList-wrap {
  cursor: default;
  color: #404952 !important;
}
.projects-count .t-BadgeList-wrap:hover:before,
.projects-count .t-BadgeList-wrap:focus,
.projects-count .t-BadgeList-wrap:focus-within {
  background-color: transparent !important;
  color: #404952 !important;
}
.projects-count .t-BadgeList-label {
  color: #000 !important;
}
.area-banner .parallax-banner {
  width: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 650px;
}
.area-banner .slides {
  -webkit-transform: inherit !important;
      -ms-transform: inherit !important;
          transform: inherit !important;
}
.feat-dk-img {
  width: 100%;
  max-height: 600px;
  min-height: 600px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  overflow: hidden;
  display: block !important;
}
.feat-mb-img {
  min-height: 200px;
  display: none !important;
}
.area-price ul li {
  border: 1px solid #e9e6e3 !important;
  width: 49% !important;
  float: left !important;
}
.area-price ul li:nth-child(even) {
  margin-left: 2% !important;
}
.area-price ul li .t-BadgeList-value div span {
  width: 100%;
  float: left;
}
.area-price ul li .t-BadgeList-value .value {
  font-size: 28px;
}
.area-price ul li .t-BadgeList-value .label {
  color: #737373 !important;
  font-size: 18px;
}
.area-price ul li .t-BadgeList-value .price-per div {
  font-size: 24px;
}
.area-price ul li .t-BadgeList-value .price-per span {
  color: #000 !important;
  width: auto !important;
  float: none !important;
}
@media (max-width: 640px) {
  .area-price ul li {
    width: 100% !important;
    margin-bottom: 10px !important;
  }
  .area-price ul li:nth-child(even) {
    margin-left: 0% !important;
  }
}
@media (max-width: 768px) {
  .feat-dk-img {
    min-height: 200px;
    background: 0 0!important;
  }
  .feat-mb-img {
    min-height: 200px;
    display: inline-block !important;
  }
}
/*=======================
AREA DETAIL PAGE CSS ENDS
=========================*/
/*======================
REVIEW POPUP  CSS STARTS
========================*/
.review-rating-bg .star-rating-inner {
  height: 25px !important;
}
.main-review .star-rating-inner {
  height: 40px !important;
}
.main-review .star-rating-clear .fa,
.review-rating-bg .star-rating-clear .fa {
  color: #e9222f !important;
}
/*====================
REVIEW POPUP  CSS ENDS
======================*/
/*========================
BUILDING DETAIL CSS STARTS
==========================*/
.building-badge .t-BadgeList-wrap {
  cursor: default;
}
.build-brochure a {
  text-align: center;
  display: block;
  padding-top: 40%;
}
.build-brochure .t-Region-body span {
  width: 100%;
  float: left;
}
.brochDown-bg {
  display: none;
}
.brochDown {
  width: 190px;
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px auto 0;
  border-radius: 50%;
  font-size: 20px;
}
.brochDown .fa {
  font-size: 40px;
  padding-bottom: 10px;
}
@media (max-width: 640px) {
  .inline-btns .t-Button {
    white-space: normal;
    float: left;
    width: 100%;
  }
  .inline-btns .margin-lt-none {
    margin-left: 0;
  }
  .build-brochure a {
    padding-top: 0;
    padding-bottom: 50px;
  }
}
/*======================
BUILDING DETAIL CSS ENDS
========================*/
/*==========================
Real Estate Guide CSS Starts
============================*/
.l-Step h3 {
  font-size: 20px;
  margin: 0 0 0.8rem;
}
.l-Step:before {
  content: '';
}
.l-Step-counter {
  text-align: center;
}
.l-Steps {
  padding-left: 80px;
}
.l-Step {
  position: relative;
  padding-bottom: 32px;
}
.l-Step:before {
  position: absolute;
  left: -48px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}
.l-Step-title {
  line-height: 64px;
  font-weight: 500;
}
.l-Step-badge,
.l-Step-counter {
  color: #fff !important;
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  -webkit-box-shadow: 0 0 0 2px #fff !important;
          box-shadow: 0 0 0 2px #fff !important;
}
.l-Step-counter {
  width: 64px;
  height: 64px;
  line-height: 64px;
  background-color: #404952 !important;
  border-radius: 100%;
  position: absolute;
  left: -80px;
}
.l-Step--end,
.l-Step--start {
  padding-right: 80px;
  text-align: center;
}
.l-Step--end:before,
.l-Step--start:before {
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.075) !important;
}
.l-Step--start {
  padding-bottom: 64px;
  margin-top: 64px;
}
.l-Step--start:before {
  top: 32px;
  border-radius: 32px 0 0;
  width: 50%;
  border-right-width: 0;
  border-bottom-width: 0;
}
.l-Step-badge {
  background-color: #404952 !important;
  border-radius: 4px;
  position: relative;
  margin-bottom: 0;
  line-height: 28px;
  padding: 16px 48px;
}
.l-Step--end {
  padding-top: 32px;
}
.l-Step--end:before {
  bottom: 62px;
  border-radius: 0 0 0 32px;
  width: 50%;
  border-right-width: 0;
  border-top-width: 0;
}
.l-Step-video {
  background-color: #f6f4f2 !important;
  border-radius: 4px;
  width: 80%;
}
.l-Step-video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  height: 0;
  border-radius: 2px;
  border: 2px solid #e9e6e3 !important;
  margin: 32px 0;
}
.l-Step-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[hidden],
.l-Footer-links li:last-child:after {
  display: none;
}
p:last-child,
.l-List-item:last-child,
.l-List-title {
  margin-bottom: 0;
}
@media only screen and (max-width: 960px) {
  .l-Header {
    margin: 0 16px;
  }
}
@media only screen and (max-width: 800px) {
  .l-Section-content {
    padding: 32px 0;
  }
  .l-Section-content h2 {
    font-size: 16px;
  }
  .l-Section-col {
    min-width: 100%;
  }
  .l-Step-counter,
  .l-Step-title {
    line-height: 32px;
  }
  .l-Steps {
    padding-left: 40px;
    padding-right: 16px;
  }
  .l-Step:before {
    left: -24px;
  }
  .l-Step-counter {
    left: -40px;
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  .l-Step--end,
  .l-Step--start {
    padding-right: 40px;
  }
  .l-Step--start:before {
    border-radius: 16px 0 0;
  }
  .l-Step--end:before {
    border-radius: 0 0 0 16px;
  }
  .l-Step-video {
    width: 100%;
  }
}
/*========================
Real Estate Guide CSS Ends
==========================*/
/*==================
About Fam CSS Starts
====================*/
.mission-fam .t-Region,
.vision-fam .t-Region {
  min-height: 245px;
}
/*================
About Fam CSS Ends
==================*/
/*=================
FAQ PAGE CSS STARTS
===================*/
.faq-nav-bg {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, #185abc), color-stop(50%, #000));
  background: linear-gradient(to left, #185abc 50%, #000 50%);
  position: relative;
}
.faq-nav-bg p,
.faq-nav-bg p a {
  font-size: 24px;
  line-height: 30px;
  color: #fff !important;
}
.faq-nav-bg h3 {
  color: #fff !important;
  font-weight: 700;
  font-size: 44px;
  line-height: 48px;
}
.faq-nav-bg h2 {
  color: #fff !important;
  font-weight: 400;
  font-size: 16px;
}
.faq-nav-bg .prev-question {
  padding-right: 10%;
}
.faq-nav-bg .next-question {
  padding-left: 10%;
}
@media (max-width: 640px) {
  .faq-nav-bg {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #185abc), color-stop(50%, #000));
    background: linear-gradient(to bottom, #185abc 50%, #000 50%);
  }
  .faq-nav-bg .prev-question {
    border-right: 0;
  }
  .faq-nav-bg .prev-question {
    padding-right: 0;
  }
  .faq-nav-bg .next-question {
    padding-left: 0;
  }
}
/*===============
FAQ PAGE CSS ENDS
=================*/
/*=====================
OFFPLAN PAGE CSS STARTS
=======================*/
/*===============================
OFFPLAN FEATURE BANNER CSS STARTS
=================================*/
.off-listing .t-Card-body .t-Card-info .wrapper,
.off-listing .t-Card-body .t-Card-info .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.off-listing .t-Card-body .t-Card-info .wrapper h3,
.off-listing .t-Card-body .t-Card-info .wrapper a {
  color: #000 !important;
  white-space: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.off-listing .t-Card-body .t-Card-info .wrapper h3 .fa {
  font-size: 22px;
  line-height: 1.2;
  padding-right: 5px;
  color: #e9222f !important;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .wrapper h3 .fa {
  color: #a8a8a8 !important;
}
.off-listing .t-Card-body .t-Card-info .wrapper h3 .fa-eye {
  color: #a8a8a8 !important;
}
.off-listing .t-Card-titleWrap {
  padding: 12px 55px 12px 8px !important;
}
.off-listing .t-Card-title {
  white-space: nowrap;
}
.off-listing .t-Card-body .t-Card-info .wrapper h3 {
  margin: 0 !important;
}
.off-listing .t-Card-body .t-Card-info .price h3 span {
  color: #000 !important;
}
.off-listing .t-Card-body .t-Card-info .price h3 b {
  color: #000 !important;
}
.off-listing .t-Card-title .project-initial {
  color: #404952 !important;
  line-height: 2;
  float: left;
  background: #f6f4f2 !important;
  padding: 3px !important;
  border-radius: 100% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 28px;
  font-weight: 600;
  width: 55px!important;
  height: 55px!important;
}
.off-listing .t-Card-title .fa-chevron-right {
  position: absolute;
  right: 10px;
  top: 22px;
  color: #e9222f !important;
}
.off-listing .t-Card-title .project-title {
  width: 75%;
  float: left;
  overflow: hidden;
  padding-right: 5px;
}
.off-listing .t-Card-title .developer {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #737373 !important;
  font-size: 16px !important;
  padding-left: 15px;
  font-weight: 400;
  line-height: 17px;
}
.off-listing .t-Card-title .developer a {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #737373 !important;
  font-size: 16px !important;
  padding-left: 5px;
}
.off-listing .t-Card-titleWrap .t-Card-title .project-title .main-title {
  font-size: 20px;
  color: #000 !important;
  padding-left: 15px;
  display: block;
  padding-top: 0;
  line-height: 30px;
}
.off-listing .t-Card-body {
  padding: 0;
}
.off-listing .project-status h4 {
  padding-top: 4px !important;
  margin: 0px !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.off-listing .t-Card-body .t-Card-info {
  margin-top: 0 !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button {
  -webkit-box-shadow: 0 0 0 0px !important;
          box-shadow: 0 0 0 0px !important;
  border: 1px solid #000 !important;
  background: #000 !important;
  padding: 1rem!important;
  margin: 0 0 5px 3px;
  min-width: 48%;
}
.off-listing .t-Card-body .t-Card-info .saveprojnote {
  border: inherit !important;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button:hover {
  -webkit-box-shadow: 0 0 0 0px !important;
          box-shadow: 0 0 0 0px !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button .t-Button-label {
  line-height: 17px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  padding-left: 5px !important;
  color: #fff !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button:hover .t-Icon,
.off-listing .t-Card-body .t-Card-info .t-Button:hover .t-Button-label {
  color: #fff !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button .t-Icon {
  color: #fff !important;
  font-size: 18px!important;
  line-height: 16px !important;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .t-Button .t-Icon {
  color: #fff !important;
}
.off-listing .t-Card:hover .t-Card-colorFill:before {
  background-color: transparent !important;
}
.offplan-feature-bg {
  border: 0px;
}
.offplan-feature-bg .swiper-slide .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  color: #fff !important;
  background: rgba(0, 0, 0, 0.5);
}
.offplan-feature-bg .swiper-slide .banner-content h2 {
  font-size: 40px !important;
  color: #fff !important;
}
.offplan-feature-bg .swiper-slide .banner-content .sub-heading {
  width: 100% !important;
  float: left !important;
  padding: 0 45px !important;
}
.offplan-feature-bg .swiper-slide,
.offplan-feature-bg .swiper-slide img {
  width: 610px !important;
  height: 370px !important;
}
@media (max-width: 640px) {
  .offplan-feature-bg .swiper-slide {
    width: 100% !important;
  }
  .off-listing .t-Card-body .t-Card-info .wrapper .dev-logo-bg {
    text-align: center;
    margin-top: 15px;
  }
  .off-listing .t-Card-body .t-Card-info .wrapper .dev-logo-bg img {
    width: 50%;
    margin: 0 auto;
  }
  .off-listing .t-Card-titleWrap {
    padding: 8px;
  }
  .off-listing .t-Card-title .project-initial {
    font-size: 32px;
    width: 70px!important;
    height: 70px!important;
  }
  .off-listing .t-Card-title .project-title {
    width: 65%;
  }
  .off-listing .t-Card-titleWrap .t-Card-title .project-title .main-title {
    font-size: 24px;
    padding: 12px;
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .off-listing .t-Card-title .developer {
    font-size: 20px!important;
    line-height: 1;
    padding: 14px;
  }
  .off-listing .t-Card-title .developer a {
    font-size: 20px!important;
    padding-left: 5px;
  }
  .off-listing .t-Card-title .fa-chevron-right {
    top: 40px;
  }
  .off-listing .t-Card-body .t-Card-info .t-Button {
    padding: 15px!important;
    margin: 10px;
    min-width: auto;
  }
}
/*============================
LUXURY-OFFPLAN LISTINGS STARTS
==============================*/
.off-listing .t-Cards {
  display: block;
}
.off-listing .t-Cards .t-Card,
.off-listing .t-Cards .t-Cards-item {
  width: calc(100% - 16px);
  margin: 10px 8px;
}
.off-listing .t-Card-titleWrap {
  display: none;
}
.off-listing .t-Card-body .t-Card-desc a {
  display: block;
  line-height: 0;
}
.off-listing .t-Card-body .t-Card-desc a img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.off-listing .t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 15px!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  border: solid 0px #212121 !important;
  background-color: #fbfbfb !important;
}
.dark-bg .off-listing .t-Cards-item .t-Card .t-Card-wrap {
  border-radius: 15px!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  border: solid 0px #212121 !important;
  background-color: #242424 !important;
}
.off-listing .t-Card-body {
  display: block;
  border: 0px solid #fff !important;
}
.off-listing .t-Card-desc {
  width: 65%;
  float: left;
}
.off-listing .t-Card-body .t-Card-info {
  width: 35%;
  float: left;
  position: relative;
  height: 100%;
}
.off-listing .t-Card-body .t-Card-info .price h3 {
  color: #000 !important;
  padding: 0;
  font-size: 34px;
  line-height: 44px;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .price h3 {
  color: #fff !important;
}
.off-listing .card-footer-cta {
  position: absolute;
  bottom: 0;
  background: #f6f4f2 !important;
  width: 100%;
  padding: 15px;
}
.dark-bg .off-listing .card-footer-cta {
  background: #313131 !important;
}
.off-listing .t-Card-body .t-Card-info .t-Button {
  -webkit-box-shadow: 0 0!important;
          box-shadow: 0 0!important;
  border: 1px solid #000 !important;
  background: #000 !important;
  padding: 10px !important;
  margin: 0 0 5px 3px;
  min-width: 48%;
  border-radius: 50px;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .t-Button {
  border: 1px solid #101010 !important;
  background: #101010 !important;
}
.off-listing .project-title .main-title {
  color: #000 !important;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  padding-left: 15px;
  width: calc(100% - 15px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  display: block;
}
.dark-bg .off-listing .project-title .main-title {
  color: #fff !important;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .wrapper a,
.dark-bg .off-listing .t-Card-body .t-Card-info .wrapper h3 .dark-bg .off-listing .t-Card-body .t-Card-info .t-Button .t-Icon,
.dark-bg .off-listing .t-Card-body .t-Card-info .t-Button .t-Button-label,
.dark-bg .off-listing .t-Card-body .t-Card-info .price h3 b,
.dark-bg .off-listing .t-Card-body .t-Card-info .price h3 span {
  color: #fff !important;
}
.off-listing .t-Card-body .t-Card-info .wrapper {
  border-bottom: 1px solid #e3e3e3 !important;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .wrapper {
  border-bottom: 1px solid #737373 !important;
}
.off-listing .t-Card-body .t-Card-info .views {
  position: absolute;
  bottom: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 20px 0;
}
.off-listing .t-Card-body .t-Card-info .views p {
  font-weight: 500;
  font-size: 16px;
  color: #000 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.dark-bg .off-listing .t-Card-body .t-Card-info .views p {
  color: #fff !important;
}
.off-listing .t-Card-body .t-Card-info .views p span {
  color: #737373 !important;
  padding-right: 5px;
  font-weight: normal;
}
.dark-bg .off-listing .t-Card-title .project-initial {
  color: #fff !important;
  background: #313131 !important;
}
@media (max-width: 992px) {
  .off-listing .t-Cards .t-Card,
  .off-listing .t-Cards .t-Cards-item {
    width: 100%;
    margin: 10px 0;
  }
  .off-listing .t-Card-body {
    display: inherit;
  }
  .off-listing .t-Card-desc {
    width: auto;
  }
  .off-listing .t-Card-body .t-Card-info {
    width: auto;
    height: 340px;
  }
  .off-listing .project-title .main-title {
    font-size: 22px;
    line-height: 34px;
  }
  .off-listing .t-Card-body .t-Card-info .price,
  .off-listing .t-Card-body .t-Card-info .wrapper {
    padding-top: 4px !important;
  }
  .off-listing .card-footer-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .off-listing .t-Card-body .t-Card-desc a img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
  }
  .off-listing .t-Card-body .t-Card-info .t-Button {
    min-width: 48% !important;
  }
}
/*==========================
LUXURY-OFFPLAN LISTINGS ENDS
============================*/
/*=============================
OFFPLAN FEATURE BANNER CSS ENDS
===============================*/
/*===================
OFFPLAN PAGE CSS ENDS
=====================*/
/*==============================
VALUATION DETAIL PAGE CSS STARTS
================================*/
.median-price-card div,
.median-price-card .t-Cards .t-Card-body,
.median-price-card .t-Cards .t-Card-colorFill {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background-color: transparent !important;
}
.price-headings {
  font-size: 36px;
  line-height: 40px;
  font-weight: 500;
  width: 100%;
  float: left;
  padding: 0 16px;
}
.median-price-card .t-Cards {
  margin: 0;
}
.median-price-card .valuation-detail-price {
  border-radius: 100%;
  background-color: #404952 !important;
  color: #fff !important;
  max-width: 450px;
  height: 450px;
  margin: 0 auto;
  padding-top: 125px;
}
.median-price-card .valuation-detail-price h2 {
  color: #fff !important;
}
.median-price-card .valuation-detail-price h2 .price-desc {
  font-size: 24px;
  line-height: 24px;
  width: 100%;
  float: left;
  font-weight: 400;
}
.card-median-price {
  width: 100%;
  float: left;
  padding-top: 15px;
  margin-top: 15px;
  position: relative;
}
.card-median-price:before {
  content: '';
  width: 80%;
  height: 2px;
  background-color: #fff !important;
  position: absolute;
  top: 0;
  left: 45px;
}
.area-median-price {
  font-size: 50px;
  font-weight: bold;
  color: #404952 !important;
  width: 100%;
  float: left;
}
.area-median-price .label {
  font-size: 24px;
  font-weight: 400;
  width: 100%;
  float: left;
}
.valuation-detail-cont .container {
  overflow: initial;
}
@media (max-width: 580px) {
  .price-headings {
    font-size: 22px;
    line-height: 30px;
  }
  .median-price-card .valuation-detail-price {
    border-radius: 0;
    max-width: 100%;
    height: 250px;
    padding-top: 35px;
  }
  .card-median-price {
    padding-top: 20px;
    margin-top: 25px;
  }
  .area-median-price {
    font-size: 34px;
  }
}
/*============================
VALUATION DETAIL PAGE CSS ENDS
==============================*/
.google-btn,
.facebook-btn,
.google-signup,
.facebook-signup {
  background-size: contain;
  height: 40px;
  width: 100%;
  background-repeat: no-repeat;
  display: block;
  margin-left: 0 !important;
  color: #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.google-btn {
  background-image: url(/assets/smart-landlord/images/google2.png);
  background-color: #4285F4 !important;
}
.facebook-btn {
  background-image: url(/assets/smart-landlord/images/facebook2.png);
  background-color: #4267B2 !important;
  background-size: 7% 60%;
  background-position: 4%;
}
.login-submit-btn {
  background: -webkit-gradient(linear, right top, left top, from(#0367CC), to(#339DFA));
  background: linear-gradient(to left, #0367CC, #339DFA);
  color: #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.login-modal .ui-widget-header {
  background-color: #fff !important;
  border: 0px solid #fff !important;
}
.login-modal .ui-widget-header .ui-dialog-title {
  opacity: 0 !important;
}
.login-bg .t-Form-fieldContainer--floatingLabel .apex-item-text {
  background-color: #fff !important;
  box-shadow: 0 0 1px 1px #000000;
  -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 1px 1px #000000;
  -webkit-appearance: none;
  margin: 1px;
  border: none;
  border-radius: 5px;
}
.sep {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 0;
  display: block;
}
.social-bg,
.email-pass,
.registers-bg,
.pass-cont-bg {
  text-align: center;
}
.login-text .fa {
  margin-top: 4px !important;
}
.ui-dialog--apex.t-Dialog-page--standard .ui-dialog-content,
.ui-dialog--apex.t-Dialog-page--wizard .ui-dialog-content {
  overflow: hidden !important;
}
/*===================
LOGIN SCREEN CSS ENDS
=====================*/
/*================================
LUXURY PROPERTY LISTING CSS STARTS
==================================*/
.dark-bg .prop-enquiry,
.dark-bg .wishlist-bg {
  background-color: #fff !important;
}
.dark-bg .follow .fa,
.dark-bg .prop-enquiry .fa {
  color: #fff !important;
}
.dark-bg .wishlist-bg .fa {
  color: #101010 !important;
}
.dark-bg .prop-listings .action-btns .svg-icons {
  -webkit-filter: brightness(0) invert(1) !important;
          filter: brightness(0) invert(1) !important;
}
.master-ds_v8.dark-bg #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
  color: #f0cc71 !important;
}
.dark-bg .t-Body,
.dark-bg,
.dark-bg .t-Header-nav {
  background: #101010 !important;
  color: #fff !important;
}
.dark-bg .ui-widget-content,
.dark-bg .ui-widget.ui-widget-content,
.dark-bg .ui-widget-header {
  border-color: #2f2f2f;
  background-color: #242424;
  color: #fff !important;
}
.dark-bg .ui-dialog .ui-dialog-content,
.dark-bg .t-Dialog-page {
  background-color: #171717;
  color: #fff !important;
}
.dark-bg .white-bg {
  background-color: #101010 !important;
}
.dark-bg .shadow-bg {
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5) !important;
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5) !important;
  border: solid 1px #212121;
  background-color: #242424 !important;
}
.dark-bg .t-Button--danger:not(.t-Button--simple):not(.t-Button--hot),
.dark-bg .t-Button--danger:not(.t-Button--simple):not(.t-Button--hot):active,
.dark-bg .t-Button--danger:not(.t-Button--simple):not(.t-Button--hot).is-active {
  background-color: #fff !important;
  color: #000 !important;
}
.dark-bg .prop-counts ul,
.dark-bg .t-Form-fieldContainer--xlarge .apex-item-checkbox input + label:after,
.master-ds_v8.dark-bg #search-control .location-field .t-Form-inputContainer .t-Form-itemWrapper,
.dark-bg .grey-bg,
.dark-bg .off-white-bg {
  background: #242424 !important;
}
.master-ds_v8.dark-bg .t-Header-branding {
  background-color: #101010 !important;
  color: #fff !important;
  -webkit-box-shadow: 0 0 5px 1px #2f2f2f !important;
          box-shadow: 0 0 5px 1px #2f2f2f !important;
}
.master-ds_v8.dark-bg .t-Header .a-MenuBar.a-MenuBar--overflow ul .a-MenuBar-item .t-MenuBar .a-MenuBar-label,
.master-ds_v8.dark-bg .t-MenuBar .a-MenuBar-item > .a-Menu-subMenuCol .a-Icon,
.master-ds_v8.dark-bg .t-MenuBar .a-MenuBar-label,
.dark-bg .intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code,
.dark-bg .t-Form-fieldContainer .select2-container-multi .select2-choices .select2-search-field input,
.master-ds_v8.dark-bg .t-Breadcrumb-item,
.master-ds_v8.dark-bg .t-Breadcrumb-item a,
.master-ds_v8.dark-bg .t-Breadcrumb-item:after,
.master-ds_v8.dark-bg .select2-container .select2-default,
.master-ds_v8.dark-bg .inner-search-form #search-control .t-Form-inputContainer .checkbox_group label {
  color: #fff !important;
}
.dark-bg .t-Form-fieldContainer--floatingLabel .apex-item-icon {
  -webkit-box-shadow: -0.1rem 0 0 #2f2f2f inset;
          box-shadow: -0.1rem 0 0 #2f2f2f inset;
}
.dark-bg .select2-drop-active {
  -webkit-box-shadow: 0 1px 5px 1px #2f2f2f !important;
          box-shadow: 0 1px 5px 1px #2f2f2f !important;
}
.dark-bg .select2-search input {
  background: none;
  background-color: #313131 !important;
  border-color: #2f2f2f !important;
}
.dark-bg .select2-drop {
  color: #fff !important;
  background-color: #242424 !important;
  border: 1px solid #2f2f2f !important;
}
.dark-bg .apex-item-group--rc input + label:before {
  --a-checkbox-background-color: #242424 !important;
  -webkit-box-shadow: inset #2f2f2f 0 0 0 1px !important;
          box-shadow: inset #2f2f2f 0 0 0 1px !important;
}
.dark-bg .custom-mobile-field .text_field,
.dark-b .apex-item-textarea:focus,
.dark-bg .apex-item-text:focus,
.dark-bg .apex-item-select:focus,
.dark-bg .apex-item-multi:focus,
.dark-bg select.listmanager:focus,
.master-ds_v8.dark-bg .fam_form .apex-item-select,
.master-ds_v8.dark-bg .fam_form .apex-item-text,
.master-ds_v8.dark-bg .fam_form .apex-item-textarea,
.master-ds_v8.dark-bg .fam_form .select2-container-multi .select2-choices,
.master-ds_v8.dark-bg .select2-default {
  background-color: #242424 !important;
  border: 1px solid #2f2f2f !important;
}
.master-ds_v8.dark-bg .fam_form .merge-lt .apex-item-select,
.master-ds_v8.dark-bg .fam_form .merge-lt .apex-item-text {
  border-right: 0.5px solid #2f2f2f !important;
}
.dark-bg .apex-item-textarea,
.dark-bg .apex-item-text,
.dark-bg .apex-item-select,
.dark-bg .apex-item-multi,
.dark-bg select.listmanager,
.dark-bg select.ui-datepicker-month,
.dark-bg select.ui-datepicker-year {
  color: #fff !important;
  background-color: #242424;
  border-color: #2f2f2f !important;
}
.dark-bg .prop-listings .a-CardView-items--row .a-CardView {
  -webkit-box-shadow: 0 0 5px #2f2f2f !important;
          box-shadow: 0 0 5px #2f2f2f !important;
  background-color: #242424 !important;
}
.dark-bg .prop-listings .card-image img {
  height: 269px;
}
.dark-bg .cards-btns .t-Button {
  background-color: #101010 !important;
}
.dark-bg .cards-btns {
  background-color: #313131 !important;
}
.dark-bg .detail-btn .t-Button .t-Button-label {
  color: #fff !important;
}
.dark-bg .border-bottom-bg {
  border-bottom: 1px solid #5f5f5f !important;
}
.dark-bg .u-color-10-txt,
.dark-bg .u-color-10-text {
  color: #fff !important;
}
.dark-bg .t-Button:not(.t-Button--simple),
.dark-bg .a-Button.a-Button--popupLOV,
.dark-bg .a-IG-button.a-IG-button--controls {
  background-color: #101010;
  color: #fff !important;
}
.dark-bg .t-Button:not(.t-Button--simple):hover,
.dark-bg .ui-button:hover,
.dark-bg .a-Button:hover,
.dark-bg .a-Button.a-Button--popupLOV:hover,
.dark-bg .a-IG-button.a-IG-button--controls:hover {
  background-color: #313131;
  -webkit-box-shadow: 0 0 0 1px #2f2f2f inset;
          box-shadow: 0 0 0 1px #2f2f2f inset;
}
.dark-bg .a-GV-pageRange,
.dark-bg .t-Region-header,
.master-ds_v8.dark-bg .fam_form .must-have .t-Form-fieldContainer--floatingLabel .t-Form-label,
.master-ds_v8.dark-bg .inner-search-form #search-control .advance-opt,
.master-ds_v8.dark-bg .inner-search-form #search-control .advance-opt .fa {
  color: #fff !important;
}
.dark-bg .prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap,
.dark-bg .popular-searches .t-LinksList--actions .t-LinksList-item {
  background: #313131 !important;
  border: 1px solid #2f2f2f !important;
}
.dark-bg .prop-counts .t-MediaList-item .t-MediaList-body .t-MediaList-title .title-link,
.dark-bg .select2-results .select2-result-label,
.dark-bg .popular-searches .t-LinksList--actions .t-LinksList-label {
  color: #a9a29e !important;
}
.dark-bg .prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap:hover,
.dark-bg .popular-searches .t-LinksList-link:hover {
  background-color: #242424 !important;
}
.dark-bg .prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap:hover .t-MediaList-title .title-link,
.dark-bg .prop-counts .t-MediaList .t-MediaList-item .t-MediaList-itemWrap:hover .t-MediaList-title .count,
.dark-bg .popular-searches .t-LinksList-link:hover .t-LinksList-label {
  color: #fff !important;
}
.dark-bg .apex-item-textarea:hover,
.dark-bg .apex-item-text:hover,
.dark-bg .apex-item-select:hover,
.dark-bg .apex-item-multi:hover,
.dark-bg select.listmanager:hover,
.dark-bg .ft-subscribe,
.dark-bg .ft-information {
  background-color: #242424 !important;
}
.dark-bg .footer-social-icons-bg {
  background: #000 !important;
  color: #fff !important;
}
.dark-bg .my_shortlist ul li div,
.dark-bg .my_shortlist ul li div .btntext_title {
  color: #fff !important;
}
.master-ds_v8.dark-bg .t-Breadcrumb-item:last-child .t-Breadcrumb-label {
  color: #fff !important;
}
.dark-bg .prop-listings h5 .svg-icons {
  -webkit-filter: brightness(0) invert(1) !important;
          filter: brightness(0) invert(1) !important;
}
.dark-bg .prop-listings .cards-highlights .svg-icons {
  -webkit-filter: invert(54%) sepia(0) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
  filter: invert(54%) sepia(0) saturate(1379%) hue-rotate(137deg) brightness(93%) contrast(89%);
}
.dark-bg .t-Form-radioLabel,
.dark-bg .t-Form-inputContainer .radio_group label,
.dark-bg .t-Form-checkboxLabel,
.dark-bg .t-Form-inputContainer .checkbox_group label,
.dark-bg .t-Form-label,
.dark-bg .u-Form-label {
  color: #fff !important;
}
.dark-bg .prop-listings .action-btns .svg-icons {
  -webkit-filter: brightness(0) invert(1) !important;
          filter: brightness(0) invert(1) !important;
}
.dark-bg .prop-listings .price {
  color: #404952 !important;
}
.dark-bg .sort-by .t-Form-labelContainer .t-Form-label,
.dark-bg .prop-listings .per-price {
  color: #858585;
}
.master-ds_v8.dark-bg .listing-sticky-btns .t-NavTabs {
  background-color: #242424 !important;
  border-top: 1px solid #2f2f2f !important;
  border-bottom: 1px solid #2f2f2f !important;
}
.master-ds_v8.dark-bg .listing-sticky-btns .t-NavTabs-item {
  border-right: 1px solid #2f2f2f !important;
}
.master-ds_v8.dark-bg .listing-sticky-btns .t-NavTabs .t-NavTabs-link .t-Icon {
  color: #f0cc71 !important;
}
.master-ds_v8.dark-bg .listing-sticky-btns .t-NavTabs .t-NavTabs-link .t-NavTabs-label,
.master-ds_v8.dark-bg .t-Header-branding .t-Header-navBar ul li a {
  color: #fff !important;
}
.master-ds_v8.dark-bg .inner-mobile,
.master-ds_v8.dark-bg .inner-search-form {
  background-color: #101010 !important;
}
.master-ds_v8.dark-bg .select2-results .select2-highlighted {
  background-color: #313131 !important;
}
.master-ds_v8.dark-bg .prop-listings .price,
.master-ds_v8.dark-bg .a-MenuBar .a-Menu-content .a-Menu-label,
.master-ds_v8.dark-bg .select2-results .select2-highlighted .select2-result-label {
  color: #fff !important;
}
.master-ds_v8.dark-bg .select2-dropdown-open,
.master-ds_v8.dark-bg #search-control .location-field .t-Form-fieldContainer--preTextBlock .t-Form-itemText--pre {
  background-color: #242424 !important;
  border-color: #2f2f2f !important;
  color: #fff !important;
}
.master-ds_v8.dark-bg .a-MenuBar .a-Menu-content {
  background: #101010 !important;
}
.master-ds_v8.dark-bg #search-control .location-field .select2-container .select2-choice,
.master-ds_v8.dark-bg #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label,
.master-ds_v8.dark-bg #search-control .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label,
.master-ds_v8.dark-bg .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input + label,
.master-ds_v8.dark-bg .t-Form-fieldContainer--radioButtonGroup .apex-item-group--rc input:checked + label {
  background-color: #242424 !important;
  border: 1px solid #2f2f2f !important;
  color: #fff !important;
}
.master-ds_v8.dark-bg .select2-results .select2-result-label {
  color: #7b7b7b !important;
}
@media screen and (max-width: 768px) {
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-title {
    -webkit-transform: rotate(0deg) !important;
        -ms-transform: rotate(0deg) !important;
            transform: rotate(0deg) !important;
    font-size: 28px;
  }
  .flex-about {
    padding: 0%;
    border: 0px solid #f1f1f1 !important;
  }
  .dark-bg .prop-listings .card-image img {
    height: auto;
  }
  .master-ds_v8.dark-bg .float-enquire-btn,
  .master-ds_v8.dark-bg .sort-filters {
    background: #101010 !important;
    -webkit-box-shadow: 0 0 5px 1px #292929;
            box-shadow: 0 0 5px 1px #292929;
  }
}
/*==============================
LUXURY PROPERTY LISTING CSS ENDS
================================*/
/*======================================
DUBAI REAL ESTATE STATS PAGES CSS STARTS
========================================*/
.project-status-card h2 {
  font-size: 28px;
  line-height: 32px!important;
  font-weight: 700;
  margin-bottom: 0 !important;
  color: #000 !important;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 90%;
}
.project-status-card ul li h3 {
  margin-top: 0px !important;
  color: #9d9c9c !important;
}
.project-status-card ul li h3 span,
.project-status-card ul li p {
  font-size: 18px;
  line-height: 24px;
  color: #9d9c9c !important;
  font-weight: 600;
}
.project-status-card ul li p span {
  font-size: 20px;
  line-height: 24px;
  color: #000 !important;
  font-weight: 700;
}
.project-status-card ul li p .fa {
  color: #e9222f !important;
  margin-right: 5px;
}
.project-status-card ul li .t-Card-titleWrap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding: 12px 12px 0px 16px !important;
  overflow: hidden;
}
.project-status-card ul li .t-Card-body {
  padding-top: 0px !important;
}
.project-status-card ul li .t-Card-info {
  margin-top: 0 !important;
}
.project-status-card .progress-bar {
  border-radius: 50px!important;
  height: 35px!important;
  background-color: #e3e3e3 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  position: relative;
  font-size: 14px!important;
  font-weight: 700;
  line-height: 20px;
  padding: 10px 0;
  color: #000 !important;
}
.project-status-card .progress-fill {
  height: 35px!important;
  color: #fff !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  right: 0;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  opacity: 1;
}
.project-status-card .progress-fill {
  height: 35px!important;
  color: #fff !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
}
.project-status-card .progress-fill .progress-fill-text {
  display: none;
}
.project-status-card .btns-cont .t-Button--simple.t-Button--primary:not(.t-Button--hot) {
  background-color: rgba(24, 90, 188, 0.1) !important;
  color: #000 !important;
  padding: 14px!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  font-size: 14px;
  font-weight: 600;
}
.project-status-card .btns-cont .t-Button--simple.t-Button--primary:not(.t-Button--hot) .t-Icon {
  color: #185abc !important;
}
.project-status-card .t-Card-colorFill,
.project-status-card .t-Card-colorFill:before,
.project-status-card .t-Card-icon {
  background-color: transparent !important;
}
/*====================================
DUBAI REAL ESTATE STATS PAGES CSS ENDS
======================================*/
/*=========================
NEW PROJECTS ALERT CSS STARTS
=============================*/
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap {
  -webkit-box-align: unset !important;
      -ms-flex-align: unset !important;
          align-items: unset !important;
  border-bottom: 0px solid #dfdfdf !important;
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-HeroRegion-col .t-HeroRegion-icon {
  background-color: #404952 !important;
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-HeroRegion-title {
  line-height: 25px !important;
  font-size: 32px !important;
}
.custom-hero.t-HeroRegion .t-HeroRegion-wrap .t-HeroRegion-title {
  line-height: 34px !important;
  font-size: 28px !important;
}
.custom-hero.t-HeroRegion .t-HeroRegion-wrap p {
  color: #000 !important;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}
@media (max-width: 640px) {
  .custom-hero.t-HeroRegion .t-HeroRegion-wrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-MediaList {
  background-color: transparent !important;
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-MediaList .t-MediaList-body {
  padding-left: 0 !important;
}
.project-alert-bg .t-MediaList .t-MediaList-item .t-MediaList-itemWrap:hover {
  background-color: transparent !important;
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-MediaList .t-MediaList-title {
  font-size: 26px !important;
  line-height: 20px !important;
  font-weight: 400 !important;
  color: #a8a8a8 !important;
}
.project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .sub-title {
  font-size: 26px !important;
  line-height: 50px !important;
  font-weight: 400 !important;
  color: #a8a8a8 !important;
}
.project-alert-bg .pt-alerts-link {
  color: #000 !important;
  font-weight: 400;
  text-decoration: none;
  border-radius: 25px;
  border: 1px solid #e9222f !important;
  padding: 12px 15px;
}
.project-alert-bg .pt-alerts-link:hover,
.project-alert-bg .pt-alerts-link:hover .fa {
  background-color: #e9222f !important;
  color: #fff !important;
}
.project-alert-bg .pt-alerts-link .fa {
  line-height: 25px;
  font-size: 18px;
  padding-left: 5px;
}
@media (max-width: 640px) {
  .project-alert-bg .t-HeroRegion .t-HeroRegion-wrap {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    border-bottom: 0px solid #dfdfdf !important;
  }
  .project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-MediaList .t-MediaList-title,
  .project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-HeroRegion-title {
    text-align: center !important;
  }
  .project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-HeroRegion-title {
    line-height: 50px !important;
    font-size: 26px !important;
  }
  .project-alert-bg .t-HeroRegion .t-HeroRegion-wrap .t-MediaList .t-MediaList-title {
    font-size: 22px!important;
    line-height: 30px!important;
  }
  .project-alert-bg .pt-alerts-link {
    margin: 0 auto !important;
    width: 170px !important;
    display: block !important;
    text-align: center;
  }
}
/*=======================
NEW PROJECTS ALERT CSS ENDS
===========================*/
/*========================
MY PROFILE PAGE CSS STARTS
==========================*/
.my-profile-bg .t-TabsRegion .t-TabsRegion-items {
  min-height: 100% !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs {
  width: 25%;
  float: left;
  margin: 20px 0;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item {
  width: 100%;
  float: left;
  border-bottom: 1px solid #e9e6e3 !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item:last-child,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item:last-child .t-Tabs-link,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item .t-Tabs-link {
  border: 0px !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item.is-active .t-Tabs-link {
  background-color: #e9222f !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item.is-active .t-Tabs-link span {
  color: #fff !important;
  font-weight: 500;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item .t-Tabs-link span .fa {
  float: right;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item .t-Tabs-link span {
  font-size: 16px;
  font-weight: 400;
  color: #000 !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs .t-Tabs-item .t-Tabs-link {
  display: block;
  text-align: left;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel {
  width: 74%;
  float: left;
  padding-left: 20px;
  margin: 20px 0;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div {
  padding: 20px;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG {
  border: 1px solid #e9e6e3 !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG .a-IG-gridView .a-GV-footer,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG .a-GV-cell,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG .a-GV-controlBreakHeader,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG .a-GV-header,
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .a-IG .a-GV-headerGroup {
  border: 1px solid #e9e6e3 !important;
}
.my-profile-ratings .star-rating.star-rating-grid {
  width: 85px !important;
  margin: 0 auto !important;
}
.my-profile-ratings .star-rating.star-rating-grid .star-rating-inner {
  height: 25px !important;
}
.my-profile-ratings .star-rating.star-rating-grid .star-rating-inner .star-rating-stars .fa {
  color: #404952 !important;
}
.my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel > div .t-Region-header .t-Region-headerItems .t-Region-title .fa {
  display: none;
}
.my-profile-bg .ratings-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap .t-Card-body .t-Card-desc p {
  font-weight: 400 !important;
  line-height: 26px !important;
}
.my-profile-bg .ratings-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap .t-Card-body .t-Card-desc p .fa {
  font-weight: 400;
  line-height: 20px;
  font-size: 22px !important;
}
.my-profile-bg .ratings-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title {
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .my-profile-bg .t-TabsRegion .t-TabsRegion-items .t-Tabs {
    width: 96%;
    margin: 20px 2%;
  }
  .my-profile-bg .t-TabsRegion .t-TabsRegion-items .a-Tabs-panel {
    width: 96%;
    padding-left: 0;
    margin: 20px 2%;
  }
}
/*========================
MY PROFILE PAGE CSS ENDS
==========================*/
/*=====================
PAYMENT CARD CSS STARTS
=======================*/
.payment-card .t-Timeline-item {
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
  margin-bottom: 16px;
}
.payment-card .t-Timeline-item .t-Timeline-wrap {
  --ut-timeline-grid-gap: 0;
}
.payment-card .t-Timeline-item .t-Timeline-user {
  padding-left: 15px;
}
.payment-card .t-Timeline-typeWrap,
.payment-card .t-Timeline-desc {
  display: none;
}
.payment-card .t-Timeline-username,
.payment-card .t-Timeline-username a {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  color: #000 !important;
}
.payment-card .t-Timeline-date,
.payment-card .t-Timeline-date a {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #737373 !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  width: 95%;
}
.payment-card .t-Timeline-date a {
  text-decoration: underline;
}
.payment-card .t-Timeline-title .col {
  padding: 25px 0;
  height: 175px;
}
.payment-card .t-Timeline-title .col:last-child {
  background-color: #f6f6f6 !important;
}
.payment-card .t-Timeline-item .t-Timeline-body {
  padding: 0 !important;
}
.payment-card .t-Timeline-item .t-Timeline-title {
  margin: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.payment-card .note-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 25px;
}
.payment-card .circle {
  position: relative;
}
.payment-card .circle__svg {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.payment-card .circle__progress {
  fill: none;
  stroke-width: 2;
  stroke-opacity: 0.3;
  stroke-linecap: round;
}
.payment-card .circle__progress.orange {
  stroke: rgba(251, 151, 151, 0.5);
}
.payment-card .circle__progress.yellow {
  stroke: rgba(242, 206, 112, 0.51);
}
.payment-card .circle__progress.skyblue {
  stroke: rgba(142, 200, 230, 0.5);
}
.payment-card .circle__progress.pink {
  stroke: rgba(194, 133, 218, 0.5);
}
.payment-card .circle__progress.seagreen {
  stroke: rgba(164, 227, 220, 0.5);
}
.payment-card .circle__progress--fill {
  -initialStroke: 0;
  --transitionDuration: 0;
  stroke-opacity: 1;
  stroke-dasharray: var(--initialStroke);
  stroke-dashoffset: var(--initialStroke);
  -webkit-transition: stroke-dashoffset var(--transitionDuration) ease;
  transition: stroke-dashoffset var(--transitionDuration) ease;
}
.payment-card .percent {
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.payment-card .percent__int {
  font-size: 24px;
  font-weight: 500;
}
.payment-card .label {
  font-size: 18px;
  margin-top: 5px;
  line-height: 20px;
  font-weight: 400;
  white-space: normal;
}
.payment-card .overall-rating .label,
.payment-card .overall-rating .percent__int {
  font-weight: 600;
  font-size: 20px;
  color: #404952 !important;
}
@media (max-width: 768px) {
  .payment-card .t-Timeline-user,
  .payment-card .t-Timeline-content {
    width: 100%;
    display: block !important;
    text-align: center;
  }
  .payment-card .t-Timeline-content {
    padding: 5px 0 25px 0;
  }
  .payment-card .t-Timeline-title .col:first-child {
    border-left: 0px solid #fff !important;
  }
}
@media (max-width: 640px) {
  .payment-card .t-Timeline-item {
    padding: 16px 0;
  }
  .payment-card .t-Timeline-item .t-Timeline-user {
    width: 100%;
  }
  .payment-card .t-Timeline-user,
  .payment-card .t-Timeline-content {
    text-align: left;
  }
  .payment-card .t-Timeline-content {
    padding: 10px;
  }
  .payment-card .t-Timeline .t-Timeline-username,
  .payment-card .t-Timeline .t-Timeline-date {
    width: 100%;
    text-align: left;
  }
  .payment-card .note-display {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .payment-card .circle {
    width: 75px;
    float: right;
    text-align: right !important;
  }
  .payment-card .t-Timeline-title .col {
    border-left: 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    min-height: 87px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .payment-card .label {
    width: 65% !important;
    float: left !important;
    padding-top: 24px;
    text-align: left !important;
  }
  .payment-card .t-Timeline-title .col:last-child {
    border-bottom: 0 rgba(0, 0, 0, 0.125) !important;
  }
  .payment-card .t-Timeline .t-Timeline-body {
    padding-top: 10px;
  }
}
/*==================
PAYMENT CARD CSS ENDS
=====================*/
/*====================
REVIEW PAGE CSS STARTS
======================*/
.review-banner {
  width: 100%;
  min-height: 450px;
  position: relative;
  background: url(/assets/images/banners/review-banner.jpg) no-repeat;
  background-size: cover;
}
.review-banner .overlay {
  width: 100%;
  height: 450px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  color: #fff !important;
}
.review-banner img {
  width: 100%;
  height: 450px;
}
.review-banner .overlay {
  padding-top: 5%;
}
.review-banner .overlay .review-banner-text h2 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
}
.review-banner .overlay .review-banner-text p {
  font-size: 22px;
  line-height: 48px;
  font-weight: 400;
}
.review-banner .overlay .ratings .fa {
  font-size: 28px;
  color: #ffcd00 !important;
}
.review-banner .overlay .review-search {
  color: #000 !important;
  font-size: 30px;
  font-weight: 500;
}
.review-banner .overlay .review-search .t-Form-inputContainer {
  border-radius: 4px;
}
.review-banner .overlay .review-search .fa {
  color: #000 !important;
  font-size: 30px;
  font-weight: 600;
}
/*=======================
REVIEW CONTENT CSS STARTS
=========================*/
.project-review-listing.hor-proj-listing .t-Region {
  border: 0px solid #fff !important;
  -webkit-box-shadow: 0 0 0 0 #fff !important;
          box-shadow: 0 0 0 0 #fff !important;
}
.project-review-listing.hor-proj-listing .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title a img {
  height: 100%;
}
.project-review-listing.hor-proj-listing .t-Card .t-Card-body {
  padding: 16px !important;
}
.project-review-listing.hor-proj-listing .t-Card .t-Card-body .t-Card-desc {
  display: block !important;
}
.project-review-listing.hor-proj-listing .t-Card .t-Card-body .t-Card-desc h3 {
  font-size: 24px;
  color: #000 !important;
}
.project-review-listing.hor-proj-listing .t-Card .t-Card-body .t-Card-desc h3 span {
  font-size: 18px;
}
.project-review-listing.hor-proj-listing .rating-details h4 {
  font-size: 20px;
  color: #737373 !important;
}
.project-review-listing.hor-proj-listing .rating-details {
  width: 100%;
  float: left;
  border-top: 1px solid rgba(0, 0, 0, 0.125) !important;
  margin: 15px 0 0 0;
  padding: 10px 0 0 0;
}
.project-review-listing.hor-proj-listing .rating-message {
  width: 100%;
  float: left;
  text-align: center;
  border: 5px solid rgba(0, 0, 0, 0.125) !important;
  margin: 5px 0 0 0;
  padding: 8px;
}
.project-review-listing.hor-proj-listing .rating-message p {
  font-weight: 400;
  color: #737373 !important;
  margin: 0;
}
.project-review-listing.hor-proj-listing .rating-message h3 {
  color: #000 !important;
  margin: 0;
}
.project-review-listing.hor-proj-listing .rating-details .col {
  width: 20%;
  text-align: center;
}
.project-review-listing.hor-proj-listing .total-ratings h3 {
  font-size: 40px !important;
  line-height: 50px;
  margin-bottom: 0;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate {
  position: relative;
  width: 120px;
  height: 20px;
  margin: 0 auto 15px;
}
.project-review-listing.hor-proj-listing .total-ratings .count {
  font-weight: 400;
  font-size: 16px;
  color: #000 !important;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate .star-rating-inner {
  width: 126px;
  height: 35px;
  padding: 5px 0;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate .star-rating-inner .star-rating-bg .star-rating-star {
  font-size: 22px;
  color: #8c8c8c !important;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate .star-rating-inner .star-rating-stars .star-rating-star {
  font-size: 22px;
  color: #404952 !important;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate .star-val .fa {
  font-size: 22px !important;
  color: #404952 !important;
}
.project-review-listing.hor-proj-listing .total-ratings .avg-rate .star-place .fa {
  font-size: 22px !important;
  color: #8c8c8c !important;
}
.project-review-listing.hor-proj-listing .total-ratings .review-progress {
  padding-top: 10px;
}
.project-review-listing.hor-proj-listing .total-ratings .review-progress .rev-prog-bar {
  width: 70%;
  float: left;
  height: 2px;
  background: #a8a8a8 !important;
  margin-top: 5px;
  margin-bottom: 10px;
}
.project-review-listing.hor-proj-listing .total-ratings .review-progress .rev-prog-bar .rev-prog-fill {
  height: 2px;
  margin-top: 0px;
  margin-bottom: 10px;
  background: #404952 !important;
}
.project-review-listing.hor-proj-listing .total-ratings .review-progress .ratings {
  width: 30%;
  float: left;
  padding-left: 10px;
  text-align: left;
}
.project-review-listing.hor-proj-listing .total-ratings .review-progress .ratings .fa {
  font-size: 12px;
  color: #000 !important;
}
.project-review-listing.hor-proj-listing .rev-card-btns {
  width: 100%;
  float: left;
}
.project-review-listing.hor-proj-listing .rev-card-btns .t-Button {
  width: 32%;
}
.project-review-listing .note-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}
.project-review-listing .note-display .label {
  font-size: 16px;
  font-weight: 400;
  color: #737373 !important;
}
.project-review-listing .circle {
  position: relative;
}
.project-review-listing .circle__svg {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.project-review-listing .circle__progress {
  fill: none;
  stroke-width: 2;
  stroke-opacity: 0.3;
  stroke-linecap: round;
}
.project-review-listing .circle__progress.orange {
  stroke: rgba(251, 151, 151, 0.5);
}
.project-review-listing .circle__progress.yellow {
  stroke: rgba(242, 206, 112, 0.51);
}
.project-review-listing .circle__progress.skyblue {
  stroke: rgba(142, 200, 230, 0.5);
}
.project-review-listing .circle__progress.pink {
  stroke: rgba(194, 133, 218, 0.5);
}
.project-review-listing .circle__progress.seagreen {
  stroke: rgba(164, 227, 220, 0.5);
}
.project-review-listing .circle__progress--fill {
  -initialStroke: 0;
  --transitionDuration: 0;
  stroke-opacity: 1;
  stroke-dasharray: var(--initialStroke);
  stroke-dashoffset: var(--initialStroke);
  -webkit-transition: stroke-dashoffset var(--transitionDuration) ease;
  transition: stroke-dashoffset var(--transitionDuration) ease;
}
.project-review-listing .percent {
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #000 !important;
}
.project-review-listing .percent__int {
  font-size: 24px;
  font-weight: 500;
}
.project-review-listing .percent__dec {
  font-size: 16px;
}
/*=====================
REVIEW CONTENT CSS ENDS
=======================*/
@media (max-width: 640px) {
  .project-review-listing.hor-proj-listing .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title a img {
    height: 100%;
  }
  .project-review-listing.hor-proj-listing .note-display {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .project-review-listing.hor-proj-listing .circle {
    width: 75px;
    float: right;
    text-align: right !important;
  }
  .project-review-listing.hor-proj-listing .rating-details .col {
    width: 100%;
    border-left: 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    min-height: 90px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .project-review-listing.hor-proj-listing .label {
    width: 65% !important;
    float: left !important;
    padding-top: 28px;
    text-align: left !important;
  }
  .project-review-listing.hor-proj-listing .total-ratings .avg-rate {
    margin: 0 auto 15px;
  }
  .project-review-listing.hor-proj-listing .total-ratings .review-progress .ratings {
    padding-left: 4px;
  }
  .project-review-listing.hor-proj-listing .rev-card-btns .t-Button {
    width: auto;
  }
  .project-review-listing.hor-proj-listing .rev-card-btns .t-Button .t-Button-label {
    display: none;
  }
  .project-review-listing.hor-proj-listing .rev-card-btns {
    text-align: center;
  }
  .review-banner .overlay {
    padding-top: 30%;
  }
  .review-banner .overlay .review-banner-text h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .review-banner .overlay .review-banner-text .ratings {
    padding-bottom: 5px;
  }
  .review-banner .overlay .review-banner-text p {
    font-size: 18px;
    line-height: 30px;
  }
  .review-banner .overlay .review-search {
    max-width: 350px;
    margin: 0 auto;
  }
  .project-review-detail .t-Region .t-Region-header .t-Region-title .t-Button .t-Button-label {
    display: none;
  }
}
/*==================
REVIEW PAGE CSS ENDS
====================*/
/*======================
  REVIEW DETAIL CSS STARTS
  ========================*/
.review-pt-container .t-Region .t-Region-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.075) !important;
}
.review-details-comment .t-Comments .t-Comments-item {
  border-bottom: 1px solid #a8a8a8 !important;
}
.review-details-comment .t-Comments--chat .t-Comments-info {
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1 !important;
          order: 1 !important;
  width: 100%;
  float: left;
}
.review-details-comment .t-Comments--chat .t-Comments-info h3 {
  width: 100%;
  float: left;
  margin: 0;
  color: #000 !important;
}
.review-details-comment .t-Comments--chat .t-Comments-info .t-Comments-date {
  width: 50%;
  float: left;
  color: #737373 !important;
}
.review-details-comment .t-Comments--chat .t-Comments-info .t-Comments-date:before {
  display: none;
}
.review-details-comment .t-Comments--chat .t-Comments-comment {
  width: 100%;
  background-color: transparent !important;
  padding: 0;
}
.review-details-comment .t-Comments--chat .t-Comments-comment h3 {
  margin: 0;
  font-weight: 500 !important;
}
.review-details-comment .t-Comments--chat .t-Comments-comment p {
  font-weight: 400 !important;
  margin: 0;
}
.review-details-comment .t-Comments--chat .t-Comments-actions {
  float: right;
}
.review-details-comment .t-Comments-userIcon {
  width: 80px !important;
  height: 80px !important;
}
.review-detail-map #map {
  width: 100%;
  height: 650px;
}
.review-comments .t-Card-title .project-title {
  width: 50% !important;
}
.review-comments .t-Card-title .p {
  color: #737373 !important;
}
.review-comments .t-Card-titleWrap {
  padding: 12px 8px 12px 8px!important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.review-comments .t-Card-title {
  white-space: normal !important;
}
.review-comments .t-Card-title p {
  color: #737373 !important;
}
.review-comments .reviews-stars .avg-rate {
  margin-left: 13px;
}
.review-comments .reviews-stars .star-rating-inner {
  width: 100px !important;
}
.review-comments .reviews-stars .star-rating-inner .star-rating-stars .fa {
  color: #404952 !important;
}
.review-comments .star-rating-inner {
  height: 25px !important;
  padding: 0 !important;
}
.review-comments .t-Card-body {
  padding: 0 16px 16px 16px !important;
}
.review-comments .t-Card-body .t-Card-desc,
.review-comments .t-Card-body .t-Card-desc p {
  font-size: 16px !important;
  line-height: 28px !important;
  font-weight: 400 !important;
  margin: 0 !important;
}
.review-comments .t-Card-body .t-Card-info {
  margin-top: 5px !important;
}
.review-comments .t-Card-body .t-Card-info p {
  line-height: 3.3px !important;
  font-weight: 400 !important;
  color: #737373 !important;
  white-space: normal;
}
.review-comments .t-Card-body .t-Card-info p span {
  padding-right: 5px;
  color: #404952 !important;
}
.project-review-detail .t-Region .t-Region-header .t-Region-title {
  width: 100%;
}
.project-review-detail .t-Region .t-Region-header .t-Region-title .t-Button {
  float: right;
}
.card-swiper .agents-bg .t-Cards-item {
  width: 100% !important;
  margin-top: 27px !important;
}
.card-swiper .agents-bg .star-rating-item {
  color: #404952 !important;
}
.card-swiper .agents-bg .t-Card-wrap {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.125) !important;
  border-radius: 2px !important;
}
.card-swiper .agents-bg .swiper-button-next {
  right: 42px !important;
}
.card-swiper .agents-bg .swiper-button-prev {
  left: 7px !important;
}
.card-swiper .agents-bg .swiper-button-next .fa,
.card-swiper .agents-bg .swiper-button-prev .fa {
  font-size: 38px !important;
}
.card-swiper .agents-bg .swiper-button-next,
.card-swiper .agents-bg .swiper-button-prev {
  margin-top: 0 !important;
}
@media (max-width: 640px) {
  .review-detail-map {
    padding-top: 20px;
    padding-right: 8px !important;
  }
  .review-detail-map #map {
    height: 400px;
  }
}
/*======================
  REVIEW DETAIL CSS STARTS
  ========================*/
/*=========================
FOOTER APP ICONS CSS STARTS
===========================*/
.footer-app-icons h3 {
  color: #fff !important;
}
.footer-app-icons img {
  max-width: 200px;
  margin-right: 10px;
}
/*=======================
FOOTER APP ICONS CSS ENDS
=========================*/
/*=====================
LOCATION MAP CSS STARTS
=======================*/
.map-options {
  float: left;
  padding: 30px 10px 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.map-options .toggle-btn {
  margin-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.map-options .toggle-btn .label-opt {
  margin-right: 10px;
  color: #737373 !important;
  font-weight: 400;
}
.gm-svpc,
.gm-fullscreen-control,
.data-close-btn {
  display: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0px;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.school .slider,
.metro .slider {
  background-color: #a8a8a8 !important;
}
.school input:checked + .slider,
.school input:focus + .slider,
.metro input:checked + .slider,
.metro input:focus + .slider {
  background-color: #404952 !important;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2px;
  background-color: #fff !important;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}
.intro-text span {
  font-style: italic;
  color: #e9222f !important;
}
/* Rounded sliders */
.slider.round {
  border-radius: 50px;
}
.slider.round:before {
  border-radius: 50%;
}
.gm-style-iw-c,
.gm-style-iw-d,
.school-info-window {
  display: block;
  min-width: 250px;
  overflow: hidden !important;
  padding: 5px !important;
  margin-top: 5px !important;
}
.school-info-window img {
  float: left;
  padding-right: 5px;
}
.school-info-window h2,
.school-info-window h3 {
  margin: 0;
  font-size: 22px !important;
  color: #737373 !important;
  font-weight: 400 !important;
  line-height: 1.1 !important;
}
.gm-ui-hover-effect {
  top: 5px !important;
  right: 5px !important;
  border-radius: 50% !important;
  opacity: 1;
  background: #a8a8a8 !important;
}
.school-info-window span {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  float: left;
  border-bottom: 1px solid #a8a8a8 !important;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
/*===================
LOCATION MAP CSS ENDS
=====================*/
/*==========================
SCHOOLS LIST PAGE CSS STARTS
============================*/
.schools-item .apex-item-text,
.schools-item .apex-item-select {
  background-color: #fff !important;
}
.schools-card .t-Cards-item .t-Card .t-Card-titleWrap h3 {
  margin: 0;
  color: #000 !important;
}
.schools-card .t-Cards-item .t-Card .label-text {
  color: #737373 !important;
  font-size: 18px;
  font-weight: 400;
}
.schools-card .t-Cards-item .t-Card .label-text .fa {
  font-size: 18px !important;
}
.schools-card .t-Cards-item .t-Card img {
  margin: 0 0 -5px 0;
}
.schools-card .t-Cards-item .t-Card .t-Card-body .t-Card-desc h2 {
  font-size: 20px;
  margin: 0;
}
.schools-card .t-Cards-item .t-Card .t-Card-body .t-Card-desc .pt-border {
  width: 100%;
  float: left;
  padding: 15px 0;
  border-bottom: 1px solid #e9e6e3 !important;
}
.schools-card .t-Cards-item .t-Card .t-Card-body .t-Card-info {
  display: none;
}
.schools-card .t-Cards-item .t-Card .t-Card-body .t-Card-desc .pt-border:last-child {
  border-bottom: 0px solid #fff !important;
}
/*=======================
SCHOOL LIST PAGE CSS ENDS
=========================*/
/*========================
SWITCH FIELD BG CSS STARTS
==========================*/
.switch-field-bg .apex-item-option input:checked + label {
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.125) inset !important;
  background-color: #fff !important;
  color: #e9222f !important;
  font-weight: 500;
  font-size: 14px;
}
/*======================
SWITCH FIELD BG CSS ENDS
========================*/
/*=======================
HOUSE VALUE BG CSS STARTS
=========================*/
.house-val-bg .shadow-field-bg .apex-item-grid {
  margin: 5px;
}
.house-val-bg .shadow-field-bg .t-Form-fieldContainer {
  margin: 0 !important;
}
.house-val-bg .shadow-field-bg .t-Form-itemWrapper {
  width: 99%;
}
.house-val-bg .features-bg .t-Card-wrap {
  border: 0 solid #fff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.house-val-bg .apex-item-text,
.house-val-bg .select2-container .select2-choice {
  padding: 24px 12px!important;
  border: 1px solid #dfdfdf !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  min-height: 48px !important;
  max-height: 48px !important;
}
.house-val-bg .apex-item-option input + label {
  border-color: #dfdfdf !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-width: 0 2px 0 0px !important;
  border-style: solid !important;
}
.house-val-bg .apex-item-grid {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.house-val-bg .form-fields .apex-item-option label {
  padding: 16px 12px !important;
  font-weight: 500;
  font-size: 16px !important;
}
.house-val-bg .form-fields .apex-item-text {
  font-size: 16px;
  font-weight: 500;
}
.house-val-bg .apex-item-option input:checked + label {
  background-color: #fff !important;
  color: #e9222f !important;
  -webkit-box-shadow: 0 0 0px 2px #e9222f inset !important;
          box-shadow: 0 0 0px 2px #e9222f inset !important;
}
.house-val-bg .apex-item-option input + label {
  -webkit-box-shadow: 0 0 0 1px #dfdfdf inset !important;
          box-shadow: 0 0 0 1px #dfdfdf inset !important;
}
.house-val-bg .form-fields .apex-item-text {
  padding: 24px 12px !important;
}
.house-val-bg .form-fields .apex-item-wrapper--yes-no .t-Form-itemWrapper {
  padding: 0 10px !important;
}
.house-val-bg .form-fields .t-Button--large {
  padding: 16px 16px !important;
  margin-top: 4.4px;
}
.house-val-bg .form-fields .t-Form-error {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.house-val-bg .faq-content {
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.125) !important;
}
.house-val-bg .features-bg .t-Card {
  -webkit-box-shadow: 0 0 0 0 #fff !important;
          box-shadow: 0 0 0 0 #fff !important;
}
.house-val-bg .features-bg .t-Card-wrap {
  border: 0px solid #fff !important;
}
.house-val-bg .features-bg .t-Card-wrap .t-Card-colorFill {
  background-color: transparent !important;
}
.house-val-bg .features-bg .t-Cards .t-Cards-item {
  border-right: 1px solid #e9e6e3 !important;
}
.house-val-bg .features-bg .t-Cards .t-Cards-item:last-child {
  border-right: 0px solid #e9e6e3 !important;
}
.house-val-bg .features-bg .t-Card-wrap .t-Card-titleWrap {
  padding: 0 16px !important;
}
.house-val-bg .features-bg .t-Cards {
  padding: 32px 0 !important;
}
.house-val-bg .dld-trans-bg .t-Card-title div,
.house-val-bg .dld-trans-bg .t-Card-desc div {
  font-size: 18px;
  line-height: 34px;
  color: #737373 !important;
}
.house-val-bg .dld-trans-bg .t-Card-title div span,
.house-val-bg .dld-trans-bg .t-Card-desc div span {
  font-size: 24px;
  color: #000 !important;
}
.house-val-bg .hero-newsletter .t-Form-label {
  font-size: 16px;
  padding-top: 15px;
  font-weight: 500;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value {
  font-family: "Google Sans", Arial, Helvetica, sans-serif;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .value {
  font-size: 42px;
  color: #000 !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-item:before {
  background-color: transparent !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-item:after {
  background-color: #dcdcdc !important;
  width: 2px !important;
}
.house-val-bg .median-price .t-BadgeList {
  overflow: visible !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-item:last-child:after {
  background-color: transparent !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .value,
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .label,
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .price-per {
  width: 100%;
  float: left;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .value {
  font-size: 42px;
  color: #000 !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .value sup {
  font-size: 50% !important;
  top: -1em !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .label {
  font-size: 18px;
  font-weight: 400;
  color: #737373 !important;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .label .fa {
  line-height: 1.7;
}
.house-val-bg .median-price .t-BadgeList .t-BadgeList-value .price-per {
  font-size: 28px;
  font-weight: 400;
}
.house-val-bg .select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right: 0;
  margin-top: -32px !important;
  float: left !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  padding: 17px 0 0 0 !important;
}
.house-val-bg .select2-choice .select2-search-choice-close {
  top: 13px !important;
}
@media (max-width: 640px) {
  .house-val-bg .dld-trans-bg .t-Card-title div,
  .house-val-bg .dld-trans-bg .t-Card-desc div {
    font-size: 16px;
  }
  .house-val-bg .dld-trans-bg .t-Card-title div span,
  .house-val-bg .dld-trans-bg .t-Card-desc div span {
    font-size: 20px;
  }
  .house-val-bg .median-price .t-BadgeList .t-BadgeList-item {
    width: 100%;
    float: left;
  }
  .house-val-bg .median-price .t-BadgeList .t-BadgeList-value .value {
    font-size: 24px;
  }
  .house-val-bg .median-price .t-BadgeList .t-BadgeList-value .price-per {
    font-size: 18px;
  }
  .house-val-bg .form-fields .apex-item-wrapper--yes-no .t-Form-itemWrapper {
    padding: 0 !important;
  }
}
/*============================
DLD TRANSACTIONS BG CSS STARTS
==============================*/
.dld-trans-bg .t-Card-wrap .t-Card-icon {
  margin: 10px 0 !important;
}
.dld-trans-bg .t-Card-wrap h3 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
  line-height: 55px;
}
.dld-trans-bg .t-Card-wrap .t-Card-desc p {
  font-size: 18px;
  font-weight: 400;
  line-height: 3;
  border-bottom: 1px solid #e9e6e3 !important;
  margin: 0;
}
.dld-trans-bg .t-Card-wrap .t-Card-desc p:last-child {
  border-bottom: 0px solid #e9e6e3 !important;
}
.dld-trans-bg .t-Card-wrap .t-Card-desc p span {
  font-size: 24px;
  font-weight: 500;
}
/*==========================
DLD TRANSACTIONS BG CSS ENDS
============================*/
/*=====================
HOUSE VALUE BG CSS ENDS
=======================*/
/*============
FOOTER BG ENDS
==============*/
/*================
TOOLTIP CSS STARTS
==================*/
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  min-width: 300px;
  background-color: #292929 !important;
  border: 1px solid #fff !important;
  color: #fff !important;
  text-align: center;
  padding: 15px 15px;
  border-radius: 6px;
  position: absolute;
  z-index: 999;
  bottom: 100%;
  left: 50%;
  margin-left: -150px;
  max-height: 350px;
  overflow-y: scroll;
}
.tooltip .tooltiptext::-webkit-scrollbar {
  width: 2px !important;
}
.tooltip .tooltiptext::-webkit-scrollbar-track {
  width: 2px !important;
  background: #e9e6e3 !important;
}
.tooltip .tooltiptext::-webkit-scrollbar-thumb {
  width: 2px !important;
  background: #e9222f !important;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip:hover .tooltiptext ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.075) transparent transparent transparent !important;
}
@media (max-width: 640px) {
  .tooltip .tooltiptext::-webkit-scrollbar {
    width: 0px !important;
  }
  .tooltip .tooltiptext {
    left: 0;
    margin-left: -190px;
  }
}
/*==============
TOOLTIP CSS ENDS
================*/
/*============================================
CUSTOM CHIPS DESIGN WITH MEDIA LIST CSS STARTS
==============================================*/
.custom-chips .t-MediaList {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 0 solid #fff !important;
}
.custom-chips .t-MediaList .t-MediaList-item {
  border-width: 2px;
  border-color: #e9e6e3 !important;
  margin: 0;
  float: left;
  margin: 5px;
  padding: 2px 5px 2px 5px;
  border-radius: 25px;
  width: auto !important;
}
.custom-chips .t-MediaList .t-MediaList-item .t-MediaList-itemWrap {
  margin: 5px 0;
}
.custom-chips .t-MediaList .t-MediaList-item .t-MediaList-body {
  padding: 0 10px 0 10px !important;
}
.custom-chips .t-MediaList .t-MediaList-item .t-MediaList-body .t-MediaList-title {
  font-weight: 400;
  color: #000 !important;
}
@media (max-width: 640px) {
  .custom-chips .t-Region-body {
    padding: 0 !important;
  }
  .custom-chips .t-MediaList .t-MediaList-item {
    clear: none !important;
  }
}
/*==========================================
CUSTOM CHIPS DESIGN WITH MEDIA LIST CSS ENDS
============================================*/
/*=================
CUSTOM 2 ROWS CARDS
===================*/
.one-column-card .t-Cards-item {
  width: 33.33% !important;
  margin: 0 auto !important;
  max-width: 390px !important;
}
.one-column-card .t-Cards-item .t-Card .t-Card-wrap {
  background-color: #f7eee6 !important;
}
.one-column-card .t-Cards-item .t-Card .t-Card-wrap .t-Card-body .middle-text {
  position: absolute;
  bottom: 40px;
  right: 0;
}
.one-column-card .t-Card .t-Card-wrap .t-Card-titleWrap {
  padding-bottom: 0 !important;
}
.one-column-card .t-Card .t-Card-wrap .t-Card-body {
  padding: 0 8px 8px 8px !important;
}
.one-column-card .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title label {
  color: #e9222f !important;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}
.two-row-cards-bg .t-Card-info {
  display: none;
}
.two-row-cards-bg .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title {
  border-bottom: 1px solid #e9e6e3 !important;
  padding-bottom: 15px;
}
.one-column-card .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title {
  border: 0px solid #e9e6e3 !important;
  padding-bottom: 0px !important;
}
.two-row-cards-bg .t-Card .t-Card-wrap .t-Card-titleWrap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.two-row-cards .t-Card .t-Card-wrap .t-Card-body {
  padding: 8px !important;
}
.two-row-cards-bg .t-Cards-item .t-Card .t-Card-titleWrap h2 {
  line-height: 40px;
}
.two-row-cards-bg .t-Cards-item .t-Card .t-Card-titleWrap h2,
.two-row-cards .t-Card p {
  font-size: 20px;
  font-weight: 500;
}
.two-row-cards .t-Card p sup {
  color: #a9a29e !important;
}
@media (max-width: 992px) {
  .one-column-card .t-Cards-item {
    width: 100% !important;
  }
}
/*======================
CUSTOM 2 ROWS CARDS ENDS
========================*/
/*=====================
NOTIFICATION CSS STARTS
=======================*/
#gritter-notice-wrapper {
  z-index: 99999 !important;
}
.sort-filters .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 640px) {
  .sort-filters {
    padding: 15px 5px 15px 5px !important;
  }
}
/*===================
NOTIFICATION CSS ENDS
=====================*/
/*======================
Download Apps CSS Starts
========================*/
.download-apps p {
  font-size: 20px;
  line-height: 1.3;
}
.wrapper-bg .wrapper-content {
  height: 365px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 100px;
}
.wrapper-bg .wrapper-img {
  height: 390px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper-bg .wrapper-img img {
  width: 80%;
}
.wrapper-bg .wrapper-content h2 {
  font-size: 60px;
  font-weight: 600;
}
.wrapper-bg .wrapper-content p {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
}
@media (max-width: 640px) {
  .wrapper-bg {
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    position: relative;
    height: 455px;
  }
  .wrapper-bg .wrapper-content {
    height: 275px;
    padding: 0 30px;
    position: absolute;
    bottom: 0;
    z-index: 9;
  }
  .wrapper-bg .wrapper-img {
    height: 275px;
    position: absolute;
    top: 0;
  }
  .wrapper-bg .wrapper-img img {
    width: 100%;
    height: 275px;
  }
  .download-apps a img {
    width: 45%;
  }
}
/*====================
Download Apps CSS Ends
======================*/
/*=================================================
Completion Date CSS Starts
Page 39 = https://famproperties.com/completion-date
===================================================*/
.main-cards {
  width: 450px;
  margin: 10px auto 10px;
  -webkit-box-shadow: 0 0 12px 1px #477d8a28 !important;
          box-shadow: 0 0 12px 1px #477d8a28 !important;
  border: 1px solid #e9e6e3 !important;
  padding: 0 0 15px 0;
  border-radius: 20px;
}
.completion-date-bg h2 {
  font-size: 48px;
  line-height: 50px;
  color: #000 !important;
}
.completion-date-bg .completion-date-cards h3 {
  padding-top: 5px;
  font-size: 24px;
  line-height: 25px;
  color: #000 !important;
}
.completion-date-bg .completion-date-cards p {
  color: #737373 !important;
  font-size: 16px;
}
.completion-date-bg .completion-date-cards .t-Cards--basic .t-Card-titleWrap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.completion-date-bg .t-Card-colorFill {
  background-color: transparent !important;
}
.completion-date-bg .completion-date-cards .t-Cards--basic .t-Card-icon {
  top: auto;
  bottom: 16px;
}
.completion-date-bg .completion-date-cards .t-Card-colorFill,
.completion-date-bg .completion-date-cards .t-Card-icon {
  background-color: transparent;
  color: #e9222f !important;
}
/*Round Cards*/
.completion-date-bg .completion-date-cards.round-cards .t-Cards--cols .t-Cards-item {
  margin: 0 auto;
  width: 100% !important;
}
.completion-date-bg .completion-date-cards.round-cards .t-Cards--basic .t-Card-titleWrap {
  padding: 12px;
  width: 100%;
}
.completion-date-bg .completion-date-cards.round-cards .t-Card .t-Card-wrap {
  width: auto;
  height: auto;
  padding: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px!important;
  text-align: center;
  margin: 0px auto 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 0px solid transparent !important;
}
.completion-date-bg .project-status-card ul li {
  margin: 0 auto;
  width: 100% !important;
}
.completion-date-bg .project-status-card ul li .t-Card {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  margin-top: 0px;
}
.completion-date-bg .project-status-card ul li .t-Card .t-Card-wrap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 0px solid transparent !important;
}
.completion-date-bg .project-status-card .a-Report-percentChart {
  height: 10px!important;
  background-color: #e3e3e3 !important;
}
.completion-date-bg .project-status-card ul li p {
  color: #737373 !important;
  font-size: 16px;
}
@media (max-width: 992px) {
  .completion-date-bg .completion-date-cards.round-cards .t-Card .t-Card-wrap {
    width: auto;
    height: auto;
    border-radius: 10px !important;
  }
}
@media (max-width: 640px) {
  .completion-date-bg h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .main-cards {
    width: 95%;
    padding: 0 0 15px 0;
  }
  .project-status-card ul li .t-Card-titleWrap .t-Button {
    margin-bottom: 10px !important;
    margin-left: 0 !important;
  }
  .project-status-card ul li h3 span {
    font-size: 34px;
  }
}
/*=================================================
Completion Date CSS Ends
Page 39 = https://famproperties.com/completion-date
===================================================*/
/*=================================
HomePage Service Section CSS Starts
===================================*/
.serv-bg {
  background-color: #000 !important;
  color: #fff !important;
}
.serv-bg h2 {
  color: #fff !important;
  margin-bottom: -85px;
}
.serv-bg .t-Cards {
  overflow: visible;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 85px;
  margin-left: -35%;
}
.serv-bg .t-Cards .t-Cards-item {
  width: auto !important;
  background: transparent !important;
}
.serv-bg .t-Cards .t-Cards-item img {
  width: 100% !important;
  border-radius: 6px;
  height: 350px;
}
.serv-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap {
  border: 0px solid transparent !important;
  background-color: transparent !important;
}
.serv-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap .t-Card-titleWrap .t-Card-title {
  margin: 0;
  line-height: 0;
}
.serv-bg .t-Cards .t-Cards-item .t-Card .t-Card-wrap .t-Card-titleWrap .title {
  position: absolute;
  left: 20px;
  bottom: 15px;
  color: #fff !important;
  text-shadow: 0 1px 5px #000 !important;
  font-size: 34px;
  line-height: 34px;
  text-align: left;
  font-weight: 400;
}
.serv-bg .swiper-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  float: right;
  margin: 0px 0 15px 0;
}
.serv-bg .swiper-arrows {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3a3631;
  color: #fff !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0 5px 1px #000000;
          box-shadow: 0px 0 5px 1px #000000;
  margin: 5px 0 0 5px;
  cursor: pointer;
}
.serv-bg .swiper-arrows .fa {
  font-size: 22px;
  color: #fff !important;
}
.serv-bg .swiper-pagination {
  position: absolute;
  top: 15px;
  right: 95px;
  left: auto;
  bottom: auto;
  width: 70px;
}
@media (max-width: 640px) {
  .serv-bg .swiper-pagination {
    display: none;
  }
  .serv-bg .t-Cards {
    margin-left: 0;
  }
  .serv-bg .t-Cards .t-Cards-item {
    width: 98% !important;
  }
}
/*===============================
HomePage Service Section CSS Ends
=================================*/
/*==========================
Horizontal Report CSS Starts
============================*/
.horizontal-report .t-Report--stretch .t-Report-report,
.horizontal-report .t-Report--stretch .t-Report-wrap {
  border: 0px solid #fff !important;
}
.horizontal-report #SEQNUM {
  font-size: 50px;
  color: #0246c1;
  padding: 0;
  line-height: 70px;
}
.horizontal-report #NAME {
  text-transform: capitalize;
}
.horizontal-report .seq-num {
  font-size: 34px;
  color: #0246c1;
  padding: 0;
  line-height: 40px;
}
.horizontal-report .t-Report-colHead {
  font-size: 22px !important;
  color: #000 !important;
  padding: 15px 0;
  line-height: 30px;
  border: 0px solid #fff !important;
  font-weight: 700;
}
.dark-bg .horizontal-report .t-Report-colHead {
  color: #fff !important;
  background-color: transparent !important;
}
.horizontal-report .t-Report-cell {
  font-size: 15px !important;
  font-weight: normal !important;
  padding: 20px 0;
}
.horizontal-report .t-Report-cell {
  width: 100px;
}
.horizontal-report tr:last-child .t-Report-cell {
  border: 0px solid #fff !important;
}
.horizontal-report tr .t-Report-cell .bold-title {
  font-weight: 600 !important;
}
.horizontal-report.custom-report .t-Report-cell p {
  margin-top: 10px !important;
  font-size: 15px !important;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.horizontal-report.custom-report .t-Report-cell span .fa,
.horizontal-report.custom-report .t-Report-cell p .fa {
  margin-left: 5px;
  font-size: 18px !important;
  color: #938a8a;
}
.horizontal-report.custom-report .t-Report-cell a .fa {
  font-size: 24px;
  padding: 10px;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.125) !important;
          box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.125) !important;
  border-radius: 4px;
  background-color: #185abc !important;
  color: #fff !important;
}
.horizontal-report.custom-report .t-Report-cell {
  font-weight: 700;
  padding: 25px 15px;
  max-width: 340px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.horizontal-report.custom-report .t-Report-colHead {
  background: #E5EDFA;
  padding: 15px;
}
.horizontal-report.custom-report .t-Report-colHead span {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 640px) {
  .horizontal-report {
    overflow-x: scroll;
  }
  .horizontal-report .t-Report-cell .bg-tooltip {
    padding: 5px;
  }
  .horizontal-report .t-Report-cell {
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
  }
  .horizontal-report .t-Report-colHead {
    font-size: 16px;
    padding: 5px 0;
    line-height: 25px;
    font-weight: 600;
  }
}
.stats-cards .t-Card-wrap .t-Card-titleWrap,
.stats-cards .t-Card {
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  padding: 15px;
}
.stats-cards .t-Card-colorFill:after,
.stats-cards .t-Card-colorFill:before {
  visibility: hidden;
}
.dark-bg .stats-cards .t-Cards-item .t-Card .t-Card-wrap {
  background-color: #242424 !important;
  border: 0 solid transparent!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  padding: 8px !important;
}
.stats-cards ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 65px 0 0 0;
}
.stats-cards li {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  min-width: 440px;
}
.stats-cards li:last-child {
  margin-left: -5px;
}
.stats-cards .t-Card-wrap .t-Card-titleWrap h2 {
  padding-left: 7px;
}
.stats-cards h2 {
  font-size: 54px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 16px;
}
.stats-cards h4 {
  font-size: 20px;
  line-height: 20px;
  color: #82888f;
  font-weight: 400;
  margin: 0 0 0 7px;
  padding-bottom: 10px;
}
.stats-cards h5 {
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
  margin: 13px 0 0 7px;
}
.dark-bg .stats-cards h5 {
  color: #fff !important;
}
.stats-cards h5 .green {
  color: #1eb665;
}
.stats-cards h5 .red {
  color: #e9222f !important;
}
.stats-cards h5 .fa {
  font-size: 32px;
}
.dark-bg .stats-cards .t-Form-inputContainer label {
  color: #000 !important;
}
.dark-bg .stats-cards .t-Form-inputContainer input:checked + label {
  color: #fff !important;
}
/*Arrow Line Animation */
.lot-anim {
  width: 100%;
  height: 750px;
  position: relative;
  margin-top: 50px;
}
.lot-anim lottie-player {
  position: relative;
  left: 0;
  right: 0;
  margin: 0 0 0 -20px;
  z-index: 222;
  width: 1220px!important;
  top: -445px;
}
.lot-anim .btn-anim {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 888;
}
@media (max-width: 1170px) {
  .lot-anim {
    height: auto;
  }
  .lot-anim lottie-player {
    display: none;
  }
  .lot-anim .btn-anim {
    position: relative;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .stats-cards ul {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .stats-cards li {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-width: 100%;
  }
}
@media (max-width: 640px) {
  .stats-cards .t-Form-itemText--pre {
    display: none !important;
  }
  .stats-cards ul {
    margin: 0 !important;
  }
  .stats-cards .t-Card,
  .stats-cards .t-Card-wrap .t-Card-titleWrap {
    padding: 0 0 15px 0 !important;
  }
}
